<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>esign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="8.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Radius" Version="2.0.0.2" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="23.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\esign.Core.Shared\esign.Core.Shared.csproj" />
  </ItemGroup>

</Project>
