
.frame-1000006368 {
    padding: 0px;
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    position: relative;
    width: 94%;
    min-height: 80px;
}

.frame-1171275576 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275721 {
    min-width: 4px;
    padding: 4px 0px 4px 0px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    position: relative;
}
.ellipse-2073 {
    background: var(--green-1, #3f2bc8);
    border-radius: 50%;
    flex-shrink: 0;
    width: 6px;
    height: 6px;
    position: relative;
}
.ellipse-2073 {
    background: transparent;
    border-radius: 50%;
    flex-shrink: 0;
    width: 6px;
    height: 6px;
    position: relative;
}
.frame-1171275722 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}


.ellipse-328 {
    border-radius: 20px;
    border-style: solid;
    border-color: #dcdfe6;
    border-width: 1px;
    flex-shrink: 0;
    width: 34px;
    height: 34px;
    position: relative;
}
.frame-1171275575 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
}
.frame-1171275574 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275572 {
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.trinh-mai-my {
    color: var(--green-1, #3f2bc8);
    text-align: left;
    font: var(--font-14-semibold, 600 14px/140% "Roboto", sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.frame-1171275584 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.star {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    position: relative;
    overflow: hidden;
}

.star2 {
    position: absolute;
    left: 0.89px;
    top: 0px;
    overflow: visible;
}
.frame-1171275577 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.frame-1171275580 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    width: 96%;
}
.frame-1171275578 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.frame-45443 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.frame-45329 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.frame-45442 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.frame-45326 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    height: 18px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

._03-21-2023 {
    color: var(--black-1-1, #828282);
    text-align: left;
    //min-width: 140px;
    font: 400 12px/120% "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}
.component-1 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275193 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.e-grid .e-gridheader {
    display: none;
}
.e-grid {
    border: none;
}
.e-grid .e-gridcontent {
    height: 100%;
}
.e-grid .e-content {
    height: 100% !important;
}
.frame-1171275723 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    margin-right: 0px;
}
.ellipse-3282 {
    border-radius: 20px;
    border-style: solid;
    border-color: #f3f4fa;
    border-width: 1px;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}
.success-2 {
    display: flex;
    position: absolute;
    right: 0px;
    top: -2px;
    overflow: hidden;
}

.frame-1171275194 {
    background: var(--new-border, #f3f4fa);
    border-radius: 50px;
    border-style: solid;
    border-color: #c6c6c6;
    border-width: 0.5px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: hidden;
}
._10 {
    color: var(--black-2, #8f8f91);
    text-align: left;
    font: 500 9px "Inter", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.e-listview#ui-list {
    height: 100%;
}
.e-grid .e-focused:not(.e-menu-item):not(.e-editedbatchcell) {
    box-shadow: unset;
}

.e-grid .e-rowcell {
    border-bottom: 1px solid #edebe9;
    border-top: unset;
    cursor: pointer;
}
.get-approval-for-new-esign-project {
    color: var(--black, #222222);
    text-align: left;
    font: var(--font-14-regular, 400 14px/140% "Roboto", sans-serif);
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.text-line-clamp-ellipsis {
    display: inline;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.expense-report-for-lastest-accounts-from {
    color: var(--black-1-1, #828282);
    text-align: left;
    font: var(--font-14-regular, 400 14px/140% "Roboto", sans-serif);
    position: relative;
    align-self: stretch;
    align-items: center;
    justify-content: flex-start;
}
.e-grid .e-gridcontent .e-content .e-table .e-rowcell{
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    padding: 8px 8px 8px 16px;
}
.e-checkbox-wrapper.e-css {
    align-self: center;
    padding: 4px;
}
.property-1-transfer-blue-1 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 12px;
    height: 12px;
    position: relative;
    overflow: hidden;
}
.transfer-blue {
    align-self: stretch;
    flex: 1;
    position: relative;
}
.background-1 {
    align-self: stretch;
    flex: 1;
    position: relative;
    height: 20px;
    width: 20px;
}
.property-1-status-progress-s-no-icon {
    background: #fffbde;
    border-radius: 4px;
    padding: 0px 4px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    height: 20px;
    position: relative;
}
.on-progress {
    color: #d9be00;
    text-align: left;
    font: 400 13px/140% "Roboto-Regular", sans-serif;
    position: relative;
}
.property-1-status-revoked-s-no-icon {
    background: #FFE6EC;
    border-radius: 4px;
    padding: 0px 4px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    height: 20px;
    position: relative;
}
.property-1-status-rejected-s-no-icon {
    background: #FFE6EC;
    border-radius: 4px;
    padding: 0px 4px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    height: 20px;
    position: relative;
}
.property-1-status-progress-s-no-icon {
    background: #fffbde;
    border-radius: 4px;
    padding: 0px 4px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    height: 20px;
    position: relative;
}
.property-1-status-completed-s-no-icon {
    background: #E4FEF2;
    border-radius: 4px;
    padding: 0px 4px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    height: 20px;
    position: relative;
}
.property-1-status-draft-s-no-icon {
    background: #EEEEEE;
    border-radius: 4px;
    padding: 0px 4px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    height: 20px;
    position: relative;
}
.on-revoked {
    color: #EB0A1E;
    text-align: left;
    font: 450 13px/140% "Roboto-Regular", sans-serif;
    position: relative;
}
.on-progress {
    color: #d9be00;
    text-align: left;
    font: 400 13px/140% "Roboto-Regular", sans-serif;
    position: relative;
}
.on-completed {
    color: #00c265;
    text-align: left;
    font: 400 13px/140% "Roboto-Regular", sans-serif;
    position: relative;
}
.on-draft {
    color: #8f8f91;
    text-align: left;
    font: 400 13px/140% "Roboto-Regular", sans-serif;
    position: relative;
}
.on-rejected {
    color: #EB0A1E;
    text-align: left;
    font: 400 13px/140% "Roboto-Regular", sans-serif;
    position: relative;
}
