// ::ng-deep {
    .e-input-group:not(.e-success):not(.e-warning):not(.e-error), .e-input-group.e-control-wrapper:not(.e-success):not(.e-warning):not(.e-error) {
        border-color: #dbe0f0;
        border-radius: 10px;
        box-shadow: none;
        width: 100%;
    }
    .e-dialog .e-dlg-content {
        padding: 0px;
    }
    .e-input-group, .e-input-group.e-control-wrapper, .e-float-input, .e-float-input.e-input-group, .e-float-input.e-control-wrapper, .e-float-input.e-input-group.e-control-wrapper {
        color: #222222;
        font: 400 14px/150% "Roboto", sans-serif;
    }
    .p-inputtext {
        border-radius: 12px;
        border: 1px solid #dbe0f0;
        height: 4vh;
        font-family: 'Roboto';
        font-size: 1.5rem;
    }
    .p-input-icon-left>.p-inputtext {
        padding-left: 3.5rem !important;
        width: 100%;
        height: 100%;
        background: #ffffff !important;
    }

    .p-input-icon-left,
    .p-input-icon-right {
        width: 100%;
        height: 50px;
    }

    .pi {
        line-height: 0;
        font-size: 1.5em;
        left: 15px;
        top: 31px;
        z-index: 1;
    }
    ::ng-deep #searchUser {
        width: 100%;
        height: 100%;
        padding: 0;
        display: flex;
        position: relative;
        .p-autocomplete.p-component {
            width: 100%;

            .p-autocomplete-input {
                width: 100%;
                padding-left: 50px;
                border-radius: 10px;
            }

            .p-autocomplete-panel {
                background-color: #ffff;
                overflow: hidden;
                border-radius: 20px;

                .p-autocomplete-items {
                    padding: 0;
                    overflow-y: scroll;
                    height: 254px;
                    .p-autocomplete-item {
                        padding: 0;
                        border-bottom: 1px solid #e6e6e6;
                    }
                    .p-autocomplete-item:hover {
                        background-color: #a1e7f991;
                    }

                    .p-autocomplete-item:focus {
                        background-color: #a1e7f991;
                    }

                    .p-autocomplete-item.p-highlight {
                        background-color: #a1e7f991;
                    }
                }
            }
        }
    }

// }
.w100 {
    width: 100%;
}
.frame-1171275385,
.frame-1171275385 * {
  box-sizing: border-box;
}
.frame-1171275385 {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-1171275284 {
  padding: 16px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-end;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.vuesax-linear-close-circle {
  background: rgba(151, 167, 183, 0.1);
  border-radius: 20px;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  position: relative;
  cursor: pointer;
}
.vuesax-linear-close-circle2 {
  position: absolute;
  inset: 0;
}
.close-circle {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.frame-1171275283 {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame {
  padding: 40px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.component-3 {
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  position: relative;
  overflow: hidden;
}
.vector5 {
  position: absolute;
  left: 9.12px;
  top: 9.12px;
  overflow: visible;
}
.group {
  position: absolute;
  left: 1.5px;
  top: 1.5px;
  overflow: visible;
}
.vector12 {
  position: absolute;
  left: 16px;
  top: 43px;
  transform: translate(7.81px, -18.85px);
  overflow: visible;
}
.vuesax-linear-document-cloud {
  position: absolute;
  inset: 0;
}
.document-cloud {
  width: 24px;
  height: 24px;
  position: static;
}
.group2 {
  position: absolute;
  left: 40px;
  top: 40px;
  overflow: visible;
}
.group3 {
  position: absolute;
  left: 51px;
  top: 51px;
  overflow: visible;
}
.vector18 {
  opacity: 0;
  position: absolute;
  left: 38px;
  top: 38px;
  overflow: visible;
}
.frame-1171275480 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  position: relative;
}
.reassign {
  color: var(--black, #222222);
  text-align: center;
  font: 600 24px/140% "Roboto", sans-serif;
  position: relative;
}
.frame-1171275481 {
  background: rgba(255, 212, 56, 0.12);
  border-radius: 3px;
  border-style: solid;
  border-color: #ffd438;
  border-width: 0px 0px 0px 2px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.note-by-reassigning-this-document-you-will-be-added-as-a-cc-recipient-unless-you-the-sender-of-this-document-the-re-assignment-information-will-also-be-notified-to-all-signers-involved-in-this-document {
  color: var(--black, #222222);
  text-align: left;
  font: 400 16px/140% "Roboto", sans-serif;
  position: relative;
  flex: 1;
}
.frame-1171275479 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-1171275230 {
  padding: 16px 16px 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.frame-1000006527 {
  background: #ffffff;
  border-radius: 8px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  box-shadow: var(
    --esign-boxshadow-box-list-box-shadow,
    0px 1.25px 4.15px 0px rgba(0, 0, 0, 0.21),
    0px 0px 0.94px 0px rgba(0, 0, 0, 0.1)
  );
}
.frame-1171275380 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.ellipse-2070 {
  border-radius: 50%;
  border-style: solid;
  border-color: #97a7b7;
  border-width: 1px;
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  position: relative;
  box-shadow: var(
    --esign-boxshadow-btn-icon-box-shadow,
    0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
    0px 0px 0.94px 0px rgba(0, 0, 0, 0.1)
  );
}
.frame-1000006366 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  width: 402px;
  position: relative;
}
.my-trinh-mai {
  color: var(--black, #222222);
  text-align: left;
  font: 600 14px/140% "Roboto", sans-serif;
  position: relative;
}
.it-infrastructure-security-service {
  color: var(--black-2, #8f8f91);
  text-align: left;
  font: 500 14px/140% "Roboto", sans-serif;
  position: relative;
}
.it-division {
  color: var(--black-2, #8f8f91);
  text-align: left;
  font: 500 14px/140% "Roboto", sans-serif;
  position: relative;
}
.assistant-manager {
  color: var(--black-2, #8f8f91);
  text-align: left;
  font: 500 14px/140% "Roboto", sans-serif;
  position: relative;
}
.frame-1171275694 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-1000006314 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.label {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.label2 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.label-value {
  color: var(--black, #222222);
  text-align: left;
  font: 400 16px/150% "Roboto", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.textarea-input {
  background: var(--input-background-default, #ffffff);
  border-radius: 4px;
  border-style: solid;
  border-color: #dbe0f0;
  border-width: 1px;
  padding: 6px 16px 6px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.input-value-wrapper {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 97px;
  position: relative;
}
.input-value {
  color: var(--black-2, #8f8f91);
  text-align: left;
  font: 400 14px/150% "Roboto", sans-serif;
  position: relative;
  flex: 1;
}
.frame-1171275387 {
  border-style: solid;
  border-color: transparent;
  border-width: 0px 0px 1px 0px;
  padding: 0px 0px 16px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-end;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-1171275438 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
}
.component-38 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #0374f6;
  border-width: 1px;
  padding: 4px 16px 4px 16px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 28px;
  position: relative;
  box-shadow: var(
    --esign-boxshadow-btn-icon-box-shadow,
    0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
    0px 0px 0.94px 0px rgba(0, 0, 0, 0.1)
  );
  cursor: pointer;
}
.no {
  color: var(--blue, #0374f6);
  text-align: left;
  font: 600 14px/9px "Roboto", sans-serif;
  position: relative;
}
.component-37 {
  background: var(--blue, #0374f6);
  border-radius: 6px;
  padding: 4px 16px 4px 16px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 28px;
  position: relative;
  box-shadow: var(
    --esign-boxshadow-btn-icon-box-shadow,
    0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
    0px 0px 0.94px 0px rgba(0, 0, 0, 0.1)
  );
  cursor: pointer;
  border: none;
}
.reassign2 {
  color: #ffffff;
  text-align: left;
  font: 600 14px/9px "Roboto", sans-serif;
  position: relative;
}
.frame-1000003997 {
    padding: 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 100%;
    position: relative;
}


.frame-1000006547 {
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.tag {
    background: #f4f5fb;
    border-radius: 40px;
    padding: 4px;
    // display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.frame-45445 {
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-45416 {
    border-radius: 40px;
    padding: 4px 24px 4px 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    flex: 1;
}

.all {
    color: #222222;
    text-align: left;
    font: 700 12px "Inter", sans-serif;
    position: relative;
}

.frame-45417 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
}

.management {
    color: #222222;
    text-align: left;
    font: 700 12px "Inter", sans-serif;
    position: relative;
}

.frame-45418 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
}

.my-division {
    color: #222222;
    text-align: left;
    font: 700 12px "Inter", sans-serif;
    position: relative;
}

.frame-45419 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
}

.my-template {
    color: #222222;
    text-align: left;
    font: 700 12px "Inter", sans-serif;
    position: relative;
}

.frame-3073 {
    background: transparent;
    padding: 0px 0px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-3041 {
    opacity: 0.800000011920929;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.ellipse-3281 {
    border-radius: 50%;
    border-style: solid;
    border-color: #dcdfe6;
    border-width: 1px;
    flex-shrink: 0;
    width: 34px;
    height: 34px;
    position: relative;
}

.frame-2988 {
    padding: 8px 0px 8px 0px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.frame-1171275486 {
    padding: 0px 16px 0px 0px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275511 {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-3075 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.le-minh-thu {
    color: var(--black-1, #030303);
    text-align: left;
    font: 600 14px "Inter", sans-serif;
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.frame-1171275485 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.dgm-division-head {
    color: var(--black-2, #8f8f91);
    text-align: left;
    font: var(--body-normal-12, 400 12px "Inter", sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.frame-1171275512 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.hnthulm-toyotavn-com-vn {
    color: var(--black-2, #8f8f91);
    text-align: left;
    font: var(--body-normal-12, 400 12px "Inter", sans-serif);
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.it {
    color: var(--black-2, #8f8f91);
    text-align: left;
    font: var(--body-normal-12, 400 12px "Inter", sans-serif);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.octicon-info-24 {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}
#textarearea {
    height: 16vh;
    border-radius: 10px;
    border-color: cornflowerblue;
    padding: 6px;
}
