.ellipse-parent {
    display: flex;
    justify-content: center;

}

.action {
    width: fit-content;
    border-radius: 5px;
}

.action-text {
    padding-left: 6px;
    min-width: 60px;
    padding-right: 6px;
}

.e-grid td.e-active {
    background: #b4d9f033;
}

.e-grid .e-gridheader tr th {
    padding: 0px 8px;
    height: 28px;
}

.e-grid.e-gridhover .e-row tr:not(.e-disable-gridhover):not(.e-editedrow):not(.e-detailrow):hover .e-rowcell:not(.e-cellselectionbackground):not(.e-active):not(.e-updatedtd):not(.e-indentcell),
.e-grid.e-gridhover .e-row:not(.e-disable-gridhover):not(.e-editedrow):not(.e-detailrow):hover .e-rowcell:not(.e-cellselectionbackground):not(.e-active):not(.e-updatedtd):not(.e-indentcell),
.e-grid.e-gridhover .e-row:not(.e-disable-gridhover):not(.e-detailrow):hover .e-detailrowcollapse:not(.e-cellselectionbackground):not(.e-active):not(.e-updatedtd):not(.e-indentcell),
.e-grid.e-gridhover .e-row:not(.e-disable-gridhover):not(.e-detailrow):hover .e-rowdragdrop:not(.e-cellselectionbackground):not(.e-active):not(.e-updatedtd):not(.e-indentcell),
.e-grid.e-rtl .e-gridhover .e-row:not(.e-disable-gridhover):not(.e-detailrow):hover .e-rowdragdrop:not(.e-cellselectionbackground):not(.e-active):not(.e-updatedtd):not(.e-indentcell),
.e-grid.e-gridhover .e-row:not(.e-disable-gridhover):not(.e-detailrow):hover .e-detailrowexpand:not(.e-cellselectionbackground):not(.e-active):not(.e-updatedtd):not(.e-indentcell) {
    background-color: #b4d9f033;
}

.e-grid {
    border: unset;
}

.e-grid.e-default .e-headercell,
.e-grid.e-default .e-detailheadercell {
    background: #E4EBFF;
}

.e-grid .e-rowcell,
.e-grid .e-groupcaption,
.e-grid .e-indentcell,
.e-grid .e-recordplusexpand,
.e-grid .e-recordpluscollapse,
.e-grid .e-rowdragdropcell,
.e-grid .e-detailrowcollapse,
.e-grid .e-detailrowexpand,
.e-grid .e-detailindentcell,
.e-grid .e-detailcell {
    border-color: #E4EBFF;
}

.e-grid .e-gridheader {
    background-color: #fff;
    border-bottom-color: #E4EBFF;
    border-top-color: #E4EBFF;
    color: #222222;
    border-radius: 0px;
    margin-top: 8px;
}

.e-grid .e-gridcontent {
    overflow-y: auto;
}

.e-grid .e-gridcontent .e-content {
    height: 100% !important;
    overflow-y: initial !important;
}

.e-grid .e-rowcell {
    padding: 3.5px 8px;
}

.e-grid .e-gridheader .e-sortfilter .e-headercelldiv,
.e-grid .e-gridheader .e-stackedheadercelldiv {
    padding: 0px;
}

.tran-le-cam-van {
    color: var(--green-1, #3f2bc8);
    text-align: left;
    font: 400 12px/130% "Roboto", sans-serif;
    position: relative;
}

.viewed-the-document {
    color: var(--black, #222222);
    text-align: left;
    font: 400 12px/130% "Roboto", sans-serif;
    position: relative;
}

.frame-1171275495 {
    padding: 0px 4px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}
