.pop-up,
.pop-up * {
    box-sizing: border-box;
}

.popup-confirm.pop-up {
    background: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.popup-confirm.pop-up {

    .frame-45305 {
        border-radius: 12px;
        padding: 16px 24px 16px 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        justify-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
    }

    .frame-45310 {
        display: flex;
        flex-direction: column;
        gap: 19px;
        align-items: center;
        justify-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
    }

    .frame-1171275538 {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
        justify-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
    }

    .message {
        color: var(--black, #000000);
        text-align: left;
        font-family: "Inter-SemiBold", sans-serif;
        font-size: 24px;
        line-height: 130%;
        font-weight: 600;
        position: relative;
        align-self: stretch;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .frame-1171275827 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
    }

    .component-3 {
        flex-shrink: 0;
        width: 60px;
        height: 60px;
        position: relative;
        overflow: hidden;
    }

    .frame-1171275828 {
        width: 46px;
        height: 46px;
        position: absolute;
        left: 12px;
        top: 12px;
        overflow: visible;
    }

    .are-you-sure-you-want-to-delete-file-expense-report-pdf-from-your-storage-list {
        color: var(--black-1, #030303);
        text-align: left;
        font-family: var(--body-normal-12-font-family, "Inter-Regular", sans-serif);
        font-size: var(--body-normal-12-font-size, 18px);
        font-weight: var(--body-normal-12-font-weight, 400);
        position: relative;
        flex: 1;
    }

    .frame-1171275438 {
        display: flex;
        flex-direction: row;
        gap: 12px;
        align-items: center;
        justify-content: flex-end;
        flex-shrink: 0;
        position: relative;
        width: 100%;
    }

    .component-38 {
        background: #ffffff;
        cursor: pointer;
        border-radius: 6px;
        border-style: solid;
        border-color: var(--blue, #0374f6);
        border-width: 1px;
        padding: 4px 16px 4px 16px;
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: center;
        justify-content: flex-start;
        flex-shrink: 0;
        height: 32px;
        position: relative;
        box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
                0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
                0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    }

    .no {
        color: var(--blue, #0374f6);
        text-align: left;
        font-family: var(--font-16-semibold-font-family,
                "Roboto-SemiBold",
                sans-serif);
        font-size: var(--font-16-semibold-font-size, 16px);
        line-height: var(--font-16-semibold-line-height, 140%);
        font-weight: var(--font-16-semibold-font-weight, 600);
        position: relative;
    }

    .component-37 {
        background: var(--blue, #0374f6);
        cursor: pointer;
        border-radius: 6px;
        padding: 4px 16px 4px 16px;
        display: flex;
        flex-direction: row;
        gap: 6px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: auto;
        height: 32px;
        position: relative;
        box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
                0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
                0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    }

    .component-36 {
        background: var(--blue, #0374f6);
        cursor: pointer;
        border-radius: 6px;
        padding: 4px 16px 4px 16px;
        display: flex;
        flex-direction: row;
        gap: 6px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: auto;
        height: 32px;
        position: relative;
        box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
                0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
                0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Màu sắc và độ mờ của backdrop */
        z-index: 999;
        /* Đảm bảo backdrop hiển thị trên tất cả các phần tử khác */
    }

    /* CSS cho modal */
    .modal {
        background-color: white;
        padding: 25px;
        z-index: 1000;
        /* Đảm bảo modal hiển thị trên backdrop */
    }

    .yes {
        color: #ffffff;
        text-align: left;
        font-family: var(--font-16-semibold-font-family,
                "Roboto-SemiBold",
                sans-serif);
        font-size: var(--font-16-semibold-font-size, 16px);
        line-height: var(--font-16-semibold-line-height, 140%);
        font-weight: var(--font-16-semibold-font-weight, 600);
        position: relative;
    }

    --gray: linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(to left, #58595b, #58595b);
    --bg-mobile: linear-gradient(105.91deg,
        rgba(235, 10, 30, 1) 0%,
        rgba(50, 45, 213, 1) 100%);
    --linearvuot: linear-gradient(90deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(243, 244, 250, 1) 100%);
    --bg-line: linear-gradient(149.63deg,
        rgba(235, 10, 30, 1) 0%,
        rgba(50, 45, 213, 1) 100%);
    --line-upload: linear-gradient(270deg,
        rgba(63, 43, 200, 1) 0%,
        rgba(88, 175, 255, 1) 100%);

    /* Fonts */
    --font-14-regular-font-family: Roboto-Regular,
    sans-serif;
    --font-14-regular-font-size: 14px;
    --font-14-regular-line-height: 140%;
    --font-14-regular-font-weight: 400;
    --font-14-regular-font-style: normal;
    --font-16-regular-font-family: Roboto-Regular,
    sans-serif;
    --font-16-regular-font-size: 16px;
    --font-16-regular-line-height: 140%;
    --font-16-regular-font-weight: 400;
    --font-16-regular-font-style: normal;
    --font-14-semibold-font-family: Roboto-SemiBold,
    sans-serif;
    --font-14-semibold-font-size: 14px;
    --font-14-semibold-line-height: 140%;
    --font-14-semibold-font-weight: 600;
    --font-14-semibold-font-style: normal;
    --font-16-semibold-font-family: Roboto-SemiBold,
    sans-serif;
    --font-16-semibold-font-size: 16px;
    --font-16-semibold-line-height: 140%;
    --font-16-semibold-font-weight: 600;
    --font-16-semibold-font-style: normal;
    --font-18-semibold-font-family: Roboto-SemiBold,
    sans-serif;
    --font-18-semibold-font-size: 18px;
    --font-18-semibold-line-height: 140%;
    --font-18-semibold-font-weight: 600;
    --font-18-semibold-font-style: normal;
    --font-12-semibold-font-family: SfProDisplay-Semibold,
    sans-serif;
    --font-12-semibold-font-size: 12px;
    --font-12-semibold-line-height: normal;
    --font-12-semibold-font-weight: 600;
    --font-12-semibold-font-style: normal;
    --font-12-regular-font-family: Inter-Regular,
    sans-serif;
    --font-12-regular-font-size: 12px;
    --font-12-regular-line-height: 140%;
    --font-12-regular-font-weight: 400;
    --font-12-regular-font-style: normal;
    --inter-14-semibold-font-family: Inter-SemiBold,
    sans-serif;
    --inter-14-semibold-font-size: 14px;
    --inter-14-semibold-line-height: 140%;
    --inter-14-semibold-font-weight: 600;
    --inter-14-semibold-font-style: normal;

    /* Effects */
    --btn-icon-box-shadow-box-shadow: 0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
    0px 0px 0.94px 0px rgba(0, 0, 0, 0.1);
    --menu-home-boxshadow-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.12),
    0px 3px 1px 0px rgba(0, 0, 0, 0.04);
    --menu-home-boxshadown-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.12),
    0px 3px 1px 0px rgba(0, 0, 0, 0.04);
    --menu-home-text-boxshadow-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.35);
    --btn-box-shadow-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.35),
    0px 4px 8px 0px rgba(0, 0, 0, 0.15);
    --box-count-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1),
    -1px 1px 4px 0px rgba(0, 0, 0, 0.13);
    --boxprofile-box-shadow: 1px 5px 40px 8px rgba(110, 117, 136, 0.07);
    --boxvuot-box-shadow: -16px 4px 32px 0px rgba(0, 0, 0, 0.16);
    --box-2-box-shadow: 0px 1.25px 4.15px 0px rgba(0, 0, 0, 0.21),
    0px 0px 0.94px 0px rgba(0, 0, 0, 0.1),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    --box-3-box-shadow: 0px 1.25px 4.15px 0px rgba(0, 0, 0, 0.21),
    0px 0px 0.94px 0px rgba(0, 0, 0, 0.1);

}
