# Project_Customer_Lastest

./: .gitignore  README.md
aspnet-core/aspnet-core/src/Abp.AspNetZeroCore/: Abp.AspNetZeroCore.csproj  AbpAspNetZeroCoreModule.cs  AspNetZeroConfiguration.cs  AspNetZeroConfigurationExtensions.cs
aspnet-core/aspnet-core/src/Abp.AspNetZeroCore/Licensing/: AspNetZeroBaseLicenseChecker.cs  AspNetZeroLicenseChecker.cs  AspNetZeroLicenseException.cs  DecryptedCheckCodeInfo.cs  DecryptedLicenseCodeInfo.cs  LicenseCheckInfo.cs  LicenseValidationResult.cs
aspnet-core/aspnet-core/src/Abp.AspNetZeroCore/Net/: MimeTypeNames.cs
aspnet-core/aspnet-core/src/Abp.AspNetZeroCore/Timing/: AppTimes.cs
aspnet-core/aspnet-core/src/Abp.AspNetZeroCore/Validation/: ValidationHelper.cs
aspnet-core/aspnet-core/src/esign.Application/: CommonFunction.cs  CustomDtoMapper.cs  esign.Application.csproj  esignAppServiceBase.cs  esignApplicationModule.cs  esignVersionAppServiceBase.cs
aspnet-core/aspnet-core/src/esign.Application.Client/: ProxyAppServiceBase.cs  ProxyControllerBase.cs  prod.Application.Client.csproj  prodClientModule.cs
aspnet-core/aspnet-core/src/esign.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
aspnet-core/aspnet-core/src/esign.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnet-core/aspnet-core/src/esign.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnet-core/aspnet-core/src/esign.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/: AppConsts.cs  esign - Backup.Application.Shared.csproj  esign.Application.Shared.csproj  esignApplicationSharedModule.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Common/: DtoSortingHelper.cs  ICommonCallApiOtherSystemAppService.cs  ICommonEsignAppService.cs  ICommonLookupAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  SavedResultDto.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/Ver2/: EsignDocumentListDownloadRequestDto.cs
aspnet-core/aspnet-core/src/esign.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/aspnet-core/src/esign.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/aspnet-core/src/esign.Application/HealthChecks/: CacheHealthCheck.cs  esignDbContextHealthCheck.cs  esignDbContextUsersHealthCheck.cs
aspnet-core/aspnet-core/src/esign.Application/IO/: AppFileHelper.cs
aspnet-core/aspnet-core/src/esign.Application/Properties/: AssemblyInfo.cs
aspnet-core/aspnet-core/src/esign.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/aspnet-core/src/esign.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/aspnet-core/src/esign.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs  esign.Core.csproj  esignCoreModule.cs  esignDomainServiceBase.cs  esignServiceBase.cs
aspnet-core/aspnet-core/src/esign.Core.Shared/: EsignEnum.cs  esign.Core.Shared.csproj  esignConsts.cs  esignCoreSharedModule.cs  esignDashboardCustomizationConst.cs
aspnet-core/aspnet-core/src/esign.EntityFrameworkCore/: esign.EntityFrameworkCore.csproj
aspnet-core/aspnet-core/src/esign.GraphQL/: esign.GraphQL.csproj
aspnet-core/aspnet-core/src/esign.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  esign.Migrator.csproj  esignMigratorModule.cs
aspnet-core/aspnet-core/src/esign.Mobile.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  prod.Mobile.MAUI.csproj  prodMobileMAUIModule.cs
aspnet-core/aspnet-core/src/esign.Web.Core/: esign.Web.Core.csproj  esignWebCoreModule.cs
aspnet-core/aspnet-core/src/esign.Web.Host/: Dockerfile  FirebaseKey.json  Test.xlsx  appsettings.Production.json  appsettings.Staging.json  appsettings.json  esign.Web.Host.csproj
aspnet-core/aspnet-core/src/esign.Web.Public/: .prettierrc.json  Dockerfile  appsettings.Staging.json  appsettings.json  esign.Web.Public.csproj  gulpfile.js  package.json
aspnet-core/aspnet-core/test/prod.ConsoleApiClient/: Program.cs  prod.ConsoleApiClient.csproj
aspnet-core/aspnet-core/test/prod.GraphQL.Tests/: GraphQLTestBase.cs  prod.GraphQL.Tests.csproj  prodGraphQLTestModule.cs
aspnet-core/aspnet-core/test/prod.Test.Base/: AppTestBase.cs  TestAppConfigurationAccessor.cs  prod - Backup.Test.Base.csproj  prodTestBaseModule.cs
aspnet-core/aspnet-core/test/prod.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  prod - Backup.Tests.csproj  prodTestModule.cs
(+4898 files in other folders)
