.mac-book-air-33,
.mac-book-air-33 * {
    box-sizing: border-box;
}
.w100 {
    width: 100%;
}
.e-dialog .e-dlg-content {
    padding: 0px;
}
#textareames {
    height: 16vh;
    border-radius: 10px;
    border-color: cornflowerblue;
    padding: 6px;
}


    .e-input-group:not(.e-success):not(.e-warning):not(.e-error),
    .e-input-group.e-control-wrapper:not(.e-success):not(.e-warning):not(.e-error) {
        border-color: #b8dbf0;
        border-radius: 10px;
        box-shadow: none;
        width: 100%;
    }
    .e-switch-wrapper .e-switch-on, .e-css.e-switch-wrapper .e-switch-on {
        background-color: #0374f6;
        color: #fff;
    }
    .e-switch-wrapper:hover .e-switch-inner.e-switch-active .e-switch-on,
    .e-css.e-switch-wrapper:hover .e-switch-inner.e-switch-active .e-switch-on {
        background-color: #0374f6;
        color: #fff;
    }
    .e-switch-wrapper .e-switch-inner.e-switch-active, .e-css.e-switch-wrapper .e-switch-inner.e-switch-active {
        background-color: #0374f6;
        border-color: #0374f6;
    }
    .e-switch-wrapper .e-switch-handle.e-switch-active, .e-css.e-switch-wrapper .e-switch-handle.e-switch-active {
        background-color: #ffffff;
    }
    .e-switch-wrapper .e-switch-handle, .e-css.e-switch-wrapper .e-switch-handle {
        background-color: #0374f6;
    }
    .e-switch-wrapper .e-switch-inner, .e-css.e-switch-wrapper .e-switch-inner {
        border: 1px solid #0374f6;
    }
    .e-switch-wrapper:not(.e-switch-disabled):hover .e-switch-handle:not(.e-switch-active),
    .e-css.e-switch-wrapper:not(.e-switch-disabled):hover .e-switch-handle:not(.e-switch-active) {
        background-color: #0374f6;
    }

    .e-input-group, .e-input-group.e-control-wrapper, .e-float-input, .e-float-input.e-input-group, .e-float-input.e-control-wrapper, .e-float-input.e-input-group.e-control-wrapper {
        color: #222222;
        font: 400 14px/150% "Roboto", sans-serif;
    }

.mac-book-air-33 {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.frame-1171275211 {
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
}

.frame-1171275376 {
    background: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    height: auto;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    box-shadow: var(--esign-shadowbox-note-box-shadow,
            0px 3px 8px 0px rgba(0, 0, 0, 0.08));
    overflow: hidden;
}

.frame-1171275385,
.frame-1171275385 * {
    box-sizing: border-box;
}

.frame-1171275385 {
    padding: 0px 36px 0px 36px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.frame-1171275284 {
    padding: 12px 0px 8px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.vuesax-linear-close-circle {
    background: rgba(151, 167, 183, 0.1);
    border-radius: 20px;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    position: relative;
    cursor: pointer;
}

.vuesax-linear-close-circle2 {
    position: absolute;
    inset: 0;
}

.close-circle {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1171275283 {
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275480 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}

.comment {
    color: #222222;
    text-align: center;
    font: 600 24px/140% "Roboto", sans-serif;
    position: relative;
}

.frame-1171275479 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.frame-1171275230 {
    padding: 12px 16px 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.textarea-input {
    background: var(--input-background-default, #ffffff);
    border-radius: 4px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 6px 16px 6px 16px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-end;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.input-value-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 47px;
    position: relative;
}

.input-value {
    color: #222222;
    text-align: left;
    font: 400 14px/150% "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1171275335 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    height: 2vh;
}

.input-value2 {
    color: #97a7b7;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.suffix {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
    height: 100%;
}

.frame-1171275387 {
    border-style: solid;
    border-color: transparent;
    border-width: 0px 0px 1px 0px;
    padding: 0px 16px 24px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275438 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
}

.component-38 {
    background: #ffffff;
    border-radius: 6px;
    border-style: solid;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 28px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.cancel {
    color: #0374f6;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.component-37 {
    background: #0374f6;
    border-radius: 6px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 88px;
    height: 28px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.yes {
    color: #ffffff;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}
