LI
A Joint Service Acircernent
SEA WAYBILL
NON-NEGOTIABLE
(2) Shipper t Exporter TOYOTA DAIHATSU ENGINEERING & MANUFACTURING Co. ,LTD. 99 MOO 5 BANGNA-TRAD K.M.29.5 RD, T.BAN-RA6AD A.BANG BOR SAMUTPRAKARN, 10560 THAILAND * (5) Document No. 050101137270
(6) Export References TDEM
(3) Consignee(complete name and address) TAX CODE: 2500150335#TOYOTA MOTOR VIETNAM CO. LTD# PHUC THANG WARD, PHUC YEN CITY, VINH PHUC PROVINCE, VIET NAM. ATTN:MR.VAN TIEN QUAN/ MR NGUYEN TIEN TOAN# ** (7) Forwarding Agent-References
(4) Notify Party (complete name and address) TAX CODE: 2500150335# TOYOTA MOTOR /> VIETNAM CO., LTD# K\ .\,,N \ . ' PHUC THANG WARD, PHUC YEN CITY, •----, \,  -- VINE PHUC PROVINCE, VIET NAM. s.<)L--,,:/•• .... , ATTN :MR . VAN TIEN QUAN/ MR NGUYEN TIEN TOAN# **  /:\ • \ . \ \\ ..,-,::, „,..„ •••• (8) Point and Country of Origin (for the Merchant's reference only)
(9) Also Notify Party (complete name and address)
(12) Pre-carriage by 13) a-ce.aRecelp_d_Date MiA.BANG , THAI CY This Sea Waybill is issued at tho inquest and ter the ...enema of the Merchant. but is nevertheless subject to the teems and tondlnons et the Ceetien standard long form Bill at Lading for thin which may tna viewed online at Inttpdlwww.evergreen•lino.comj or a copy obtained from the Carrie: el its aeon's
(141 Ocean\ Prirrof Loadild__ CHABli TG r 0174N \ 10) Onward Inland RoutinglExport Instructions (which aro contracted separately by Merchants entirely for their own account and risk)
TkPoelliPi".gyra.f_ Nki '' CITY , ‹.-....\ , \ ' ' la P8ifff giTINA CITY, VIETNAM ,--... \-s----.. ivIETNAM
(1S) Container Na. And Seal No. \\,'.\_,(p) Quantity And
Marks & Nos. Kind of PacKaees
CONTAINER NO./SEALNO:---;
EITU9281345/40H/EMCPZH4430/
1 X 40H
INVOICE NO.
2PD7302
CASE NO.
BB152Q0S
BB154KW1
6B1557 9E
BB15592D
BB155EPA
BB155EPE
BB154JEN
3B155799
BB15579G
BB155D02
BB155EPB
BB155EPG
(22)707AL NUMBER OF
CONTAINERS OR PACKAGES
(IN WORDS)
(1)
Particulars furnished  bithe Merchant
\-)J
76 CASES (HI -CUBE ) \ (
TOYOTA GENUINE PARTS*(AND\\ACCESSORY
(11
BATTERY
TOTAL 7 CASE (S).s,`, PC (S) .
DG CLASS 8 W21:9.4-
<‘,
NET WEIGHT-z_ \2,115.8KGS
HS CpDE ir4212321
* THE_EALANCE OF BILL OF
TOTALAUMBER OF ATTACHED
'PaAN FREIGHT
SHIPPER'S LOAD
76 CASES
(20) Description of Goods
DG DETAILS;
CONTAINER ONLY
LADING SEE ATTACHED LIST
1 PAGE
PREPAID"
& COUNT
; 1
t
(21) Measurement (51)
Gross Weight P<GS)
•
2,676.800 KGS
\
r\\
)
(23)
De5
ic)e*t ',„chtera eetual valve of Goods
a,nd pkyosytre appl.eattle ad valorem
teriiI,Orata. Carrier S package limitation
hall not apply.
(24) FREIGHT & CHARGES
Revenue Tons
Rate
AS
Per
ARRANGED
Prepaid
Eifiltsr3t3P-4ELP:P2 SMPPlisg&-1.1
GEL gF-Lz
S13 ec
• \\
44)..ed
RUE- COPY
(i56%nbill No,
050101137270
MillAIIIIM11111111 (28) Place and Date of issue
LAEM CHABANG SEP.05,2021
(27) Number of Original Waybills
NIL (0)
(23)_Prepeld at
BANGKOK
(30) Collect at
(26) Service Type/Mode 040
FCL/FCL 0/0
0 :41:11
(33) Laden on Board
SEP.05,2021
SAWASDEE SINGAPORE
0174N
LAEM CHABANG,
THAILAND
(31) Exchange Rate
(32) Exchange Rate
EVERGREEN,SKIPPING.AGENCY,-(THIL,AND)..00.,LTO.
As agent, gor4ha Virs,ior andiitie OisciOVPrar.dop-Oeigreen Mudd& eorp.',11:etwanyLte,
doing uelnise as' 'Et yorgreon !A\ l'-•111
H..\ )".!? 11—'1
\ L
By
(3)
FORM NO. DOC-1-006-02ATTACHMENT
A Joint Service Agreement
M.V. SAWASDEE SINGAPORE 0174N B/L NO. EGLV050101137270
(18)Contai=k21.11g.Seal no. lig!pgrtlgya=11 (20)Description of Goods
ATTACHED LIST PAGE :1/1
BB155WZH BB156EUH
BB156FPC
INVOICE NO.
2PD7303
CASE NO.
BB150D40
BB150DNJ
BB150DNL
BB152WRF
BB152WVT
BB153DP4
BB153PDH
B3154YU4
BB155ENZ
BB155EP1
BB155EP4
811155EP7
BB155FPC
BB155H9J
BB155H9M
BB155JYV
BB155MGT
BB155XXC
BB1569NC
BB1569NF
BB1569NQ
BB1569NS
BB1569NY
BB1569P1
BB156EQ3
BB156EZS
BB156F99
BB156FP9
BB156FPB
BB156FTR
B8150DNE
BB150DNK
BB152WM7
BB152WVP
BB1538AE
BB153PDE
BB15419G
BB155ENY
3B155EP0
BB155EP3
118155EP5
BB155EUL
B3155H9H
BB155H9L
BB155HFE
88155M30
BB155MH3
BB1569NB
B81569NE
BB1569NP
BB1569NR
BB1569NX
33156 9P0
BB156ECY
BB156EW1
8B156F2N
BB156FBN
BB156FPA
88156FTP
INVOICE NO.
2PD7304
CASE NO.
3B15332X BB156EJV
INVOICE NO.2PD7302, 2PD7303, 2PD7304
* ON BEHALF OF TOYOTA MOTOR ASIA PACIFIC
PTE LTD
1 WALLICH STREET, #36-01 GUOCO TOWER,
SINGAPORE 078881
** TEL: (84)211868100-12#
FAX: (84)211868117
(1)