.mac-book-air-29,
.mac-book-air-29 * {
    box-sizing: border-box;
}

.w25 {
    width: 25%;
    position: relative;
    border-radius: 15px;
    border: 1px solid rgba(47, 178, 225, 0.3);
    overflow: hidden;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.08);
    height: 100%;
}

.background-1 {
    position: relative;
    height: 20px;
    width: 20px;
}

.background-2 {
    position: relative;
    height: 18px;
    width: 18px;
}

.mac-book-air-29 {
    border-radius: 20px;
    width: 100%; top:-1px;
    height: calc(100vh - 76px);
    position: relative;
    overflow: hidden;
}

:host ::ng-deep {


    .p-dataview {
        position: relative;
        border-radius: 15px;

        border: 1px solid rgba(47, 178, 225, 0.3);
        overflow: hidden;
        box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.08);
        min-height: 50.5vh;
        height: 100%;
    }

    .p-dataview.p-dataview-list .p-dataview-content>.p-grid>div {
        border: unset;
    }

    .p-dataview .p-dataview-header {
        border: unset;
        padding: unset;
    }

    .p-dataview .p-dataview-content {
        padding: unset;
    }

    .p-dataview .p-dataview-footer {
        border: unset;
        padding: 8px 16px 12px 16px;
    }
    .p-orderlist .p-orderlist-header {
        padding: 0; border-radius: 15px 15px 0px 0px;
    }
    .p-orderlist .p-orderlist-list {
        border: unset;
    .p-orderlist-item {
            padding: 0;
        }
    }

}

.image-139 {
    width: 1378px;
    height: 1184px;
    position: absolute;
    left: -47px;
    top: -158px;
}

.rectangle-1 {
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.45) 0%,
            rgba(255, 255, 255, 0.45) 52.60416865348816%,
            rgba(255, 255, 255, 0.45) 100%);
    width: 1280px;
    height: 838px;
    position: absolute;
    left: 0px;
    top: 0px;
    backdrop-filter: blur(44.5px);
}

.frame-1000006431 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.frame-1 {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    padding: 16px 12px 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    height: 600px;
    position: relative;
    box-shadow: 0px 20px 80px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    backdrop-filter: blur(44.5px);
}

.group-1 {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: static;
}

.ellipse-1 {
    background: #ffffff;
    border-radius: 50%;
    border-style: solid;
    border-color: rgba(17, 157, 177, 0.2);
    border-width: 1px;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 12px;
    top: 16px;
}

.s {
    color: #119db1;
    text-align: left;
    font: 800 20px "Roboto", sans-serif;
    position: absolute;
    left: calc(50% - 8.5px);
    top: calc(50% - 279px);
}

.frame-1000003978 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.vuesax-linear-category {
    background: #119db1;
    border-radius: 10px;
    padding: 6px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.vuesax-bold-category {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}

.vuesax-bold-category2 {
    position: absolute;
    inset: 0;
}

.category {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.vuesax-linear-category2 {
    padding: 6px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    backdrop-filter: blur(40px);
}

.vuesax-outline-edit {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}

.vuesax-outline-edit2 {
    position: absolute;
    inset: 0;
}

.edit {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.mdi-file-transfer-outline {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.frame-1000003979 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.vuesax-outline-profile-circle {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: static;
}

.profile-circle {
    position: absolute;
    left: 6px;
    top: 6px;
    overflow: visible;
}

.uiw-logout {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
}

.group-9 {
    position: absolute;
    left: 2px;
    top: 2px;
    overflow: visible;
}

.frame-1000006430 {
    padding: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 100%;
}

.frame-1000006426 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    height: 48px;
    position: relative;
}

.frame-1171275413 {
    padding: 0px 8px 0px 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
}

.vuesax-bold-notification {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
}

.vuesax-bold-notification2 {
    position: absolute;
    inset: 0;
}

.notification {
    width: 26px;
    height: 24px;
    position: static;
}

.vector16 {
    position: absolute;
    left: 4.31px;
    top: 2px;
    overflow: visible;
}

.vector17 {
    position: absolute;
    left: 9.18px;
    top: 20px;
    overflow: visible;
}

.vector18 {
    opacity: 0;
    position: absolute;
    left: 24px;
    top: 24px;
    overflow: visible;
}

.ellipse-56 {
    background: #d03131;
    border-radius: 50%;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1.2px;
    width: 14px;
    height: 14px;
    position: absolute;
    right: -2px;
    top: 0px;
}

._6 {
    color: #ffffff;
    text-align: left;
    font: 600 10px "Roboto", sans-serif;
    position: absolute;
    left: 16px;
    top: 1.2px;
}

.frame-1000006453 {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 14px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.8);
    border-width: 1px;
    padding: 0px 12px 0px 12px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    backdrop-filter: blur(40px);
}

.frame-291 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.frame-293 {
    border-radius: 30px;
    border-style: solid;
    border-color: rgba(184, 219, 240, 0.5);
    border-width: 4px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 42px;
    height: 42px;
    position: relative;
    overflow: hidden;
}

.ellipse-54 {
    border-radius: 50%;
    flex-shrink: 0;
    width: 34px;
    height: 34px;
    position: relative;
}

.frame-174 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-290 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}

.syhungnv {
    color: #222222;
    text-align: left;
    font: 600 12px "Roboto", sans-serif;
    position: relative;
}

.syhungnv-toyotavn-com-vn {
    color: #97a7b7;
    text-align: left;
    font: 500 12px "Roboto", sans-serif;
    position: relative;
}

.frame-1000006317 {
    background: #ffffff;
    border-radius: 20px;
    border-style: solid;
    border-color: var(--bts-stock-list, rgba(140, 146, 156, 0.25));
    border-width: 0px 0px 1px 0px;
    padding: 8px 16px 8px 16px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1; height: auto;
    position: relative;
    box-shadow: var(--bts-boxshadow-list-box-shadow,
            0px 3px 8px 0px rgba(0, 0, 0, 0.08));
    overflow: hidden;
}

.frame-1171275386 {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275400 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 559px;
    position: relative;
}

.frame-1171275398 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
}

.sun-cloud {
    flex-shrink: 0;
    width: 62.95px;
    height: 48px;
    position: static;
}

.shadow {
    position: absolute;
    left: 0px;
    top: 8.06px;
    overflow: visible;
}

.base-color {
    position: absolute;
    left: 0px;
    top: 8.06px;
    overflow: visible;
}

.sun {
    border-radius: 164px;
    width: 28.4px;
    height: 28.4px;
    position: absolute;
    left: 25.99px;
    top: 0px;
    overflow: hidden;
}

.group-1171275216 {
    position: absolute;
    inset: 0;
}

.base-color2 {
    background: radial-gradient(closest-side,
            rgba(244, 48, 35, 1) 14.295320212841034%,
            rgba(249, 128, 41, 1) 53.137362003326416%,
            rgba(253, 201, 18, 1) 84.375%,
            rgba(255, 241, 32, 1) 100%);
    border-radius: 50%;
    width: 27.23px;
    height: 27.23px;
    position: absolute;
    left: 27.82px;
    top: 27.82px;
    transform-origin: 0 0;
    transform: rotate(180deg) scale(1, 1);
}

.inner-shadow-left {
    background: radial-gradient(closest-side,
            rgba(244, 48, 35, 1) 64.01094794273376%,
            rgba(246, 75, 37, 0.66) 81.70895576477051%,
            rgba(249, 128, 41, 0) 95.81298828125%,
            rgba(255, 236, 30, 0) 100%);
    border-radius: 50%;
    opacity: 0.20000000298023224;
    width: 27.23px;
    height: 27.23px;
    position: absolute;
    left: 28.15px;
    top: 27.47px;
    transform-origin: 0 0;
    transform: rotate(178.562deg) scale(1, 1);
    filter: var(--blur-filter, blur(8px));
}

.inner-shadow-right {
    background: radial-gradient(closest-side,
            rgba(244, 48, 35, 1) 61.093324422836304%,
            rgba(246, 75, 37, 0.66) 76.79480314254761%,
            rgba(249, 128, 41, 0) 85.00775694847107%,
            rgba(255, 236, 30, 0) 100%);
    border-radius: 50%;
    opacity: 0.20000000298023224;
    width: 27.23px;
    height: 27.23px;
    position: absolute;
    left: 27.21px;
    top: 28.4px;
    transform-origin: 0 0;
    transform: rotate(-177.493deg) scale(1, 1);
    filter: var(--blur-filter, blur(8px));
}

.yellow-tone {
    background: radial-gradient(closest-side,
            rgba(236, 69, 48, 0.12) 17.70833283662796%,
            rgba(254, 234, 69, 0.12) 46.875%,
            rgba(255, 251, 188, 0.12) 98.6285388469696%);
    border-radius: 50%;
    width: 27.23px;
    height: 27.23px;
    position: absolute;
    left: 27.82px;
    top: 27.82px;
    transform-origin: 0 0;
    transform: rotate(180deg) scale(1, 1);
}

.light {
    background: radial-gradient(closest-side,
            rgba(255, 245, 208, 0) 0%,
            rgba(255, 234, 30, 0) 84.88525748252869%,
            rgba(255, 252, 211, 1) 98.95833134651184%);
    border-radius: 50%;
    width: 27.23px;
    height: 27.23px;
    position: absolute;
    left: 27.82px;
    top: 27.82px;
    transform-origin: 0 0;
    transform: rotate(180deg) scale(1, 1);
}

.blur-stroke {
    position: absolute;
    left: 0px;
    top: 8.06px;
    overflow: visible;
}

.blur-stroke-stroke {
    position: absolute;
    left: 0px;
    top: 8.06px;
    overflow: visible;
}

.inner-shadow {
    position: absolute;
    left: 0px;
    top: 8.06px;
    overflow: visible;
}

.light2 {
    position: absolute;
    left: 0px;
    top: 8.14px;
    overflow: visible;
}

.frame-1171275401 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275399 {
    padding: 4px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
}

.tue-12-09-2023-18-52 {
    color: #97a7b7;
    text-align: left;
    font: 400 14px/150% "Roboto", sans-serif;
    position: relative;
    width: 153px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.frame-1171275403 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.hello-hung {
    color: #222222;
    text-align: left;
    font: 400 26px "Roboto", sans-serif;
    position: relative;
}

.here-is-a-quick-status-summary-of-your-currently-active-documents {
    color: #97a7b7;
    text-align: left;
    font: 16px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275387 {
    padding: 24px 28px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;z-index: 0;
    position: relative;
    height: calc(100% - 128px);
}

.frame-1171275388 {
    background: #ffffff;
    border-radius: 16px;
    border-style: solid;
    border-color: rgba(184, 219, 240, 0.6);
    border-width: 1px;
    flex: 1;
    height: 346px;
    position: relative;
    box-shadow: var(--esign-shadowbox-note-box-shadow,
            0px 3px 8px 0px rgba(0, 0, 0, 0.08));
}

.frame-1171275409 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    height: 346px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.frame-1171275393 {
    border-style: solid;
    border-color: rgba(47, 178, 225, 0.3);
    border-width: 0px 0px 1px 0px;
    padding: 8px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    // width: 266px;
    position: relative;
}

.frame-1171275404 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.mdi-file-sign {
    border-radius: 30px;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.waiting-for-me {
    color: #222222;
    text-align: left;
    font: 400 18px "Roboto", sans-serif;
    position: relative;
}

._20 {
    color: #0374F6;
    text-align: left;
    font: 900 28px "Roboto", sans-serif;
    position: relative;
}

.frame-1000006404 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.mdi-file-transfer {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.send-2 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}


.frame-1000006503 {
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    overflow: visible;
}

.get-approval-for-bt-hqs-141745-1605 {
    color: #222222;
    text-align: left;
    font: 400 12px/140% "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1171275457 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 16px;
    position: relative;
}

.frame-1171275424 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.send-22 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

._13-07-14-23 {
    color: #97a7b7;
    text-align: left;
    font: 400 12px/140% "Roboto", sans-serif;
    position: relative;
}

.frame-10000065032 {
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    overflow: visible;
}

.frame-1171275394 {
    border-style: solid;
    border-color: rgba(47, 178, 225, 0.3);
    border-width: 0px 0px 1px 0px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.get-approval-for-bt {
    color: #222222;
    text-align: left;
    font: 400 12px/140% "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1171275458 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 16px;
    position: relative;
}


.frame-1171275425 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.send-23 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

._13-07-15-23 {
    color: #97a7b7;
    text-align: left;
    font: 400 12px/140% "Roboto", sans-serif;
    position: relative;
}

.frame-10000065033 {
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    overflow: visible;
}

.frame-1171275395 {
    border-style: solid;
    border-color: rgba(47, 178, 225, 0.3);
    border-width: 0px 0px 1px 0px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.thanh-to-n-h-a-n-k-t-n-i-t-7-2023 {
    color: #222222;
    text-align: left;
    font: 400 12px/140% "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1171275459 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 16px;
    position: relative;
}

.frame-1171275426 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.send-24 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

._14-07-14-23 {
    color: #97a7b7;
    text-align: left;
    font: 400 12px/140% "Roboto", sans-serif;
    position: relative;
}

.frame-10000065034 {
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    overflow: visible;
}

.frame-1171275411 {
    padding: 8px 16px 16px 16px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275422 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
    padding-top: 5px;
    padding-right: 10px;
    border-top: 1px solid #2fb2e14d;
}

.view-all {
    color: #0374f6;
    text-align: right;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
}

.vuesax-linear-arrow-right {
    flex-shrink: 0;
    width: 12px;
    height: 12px;
    position: relative;
}

.vuesax-linear-arrow-right2 {
    position: absolute;
    inset: 0;
}

.arrow-right {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1171275392 {
    background: #0374f6;
    border-radius: 10px;
    width: 4px;
    height: 132px;
    position: absolute;
    left: 0px;
    top: 22px;
    overflow: hidden;
}

.frame-1171275389 {
    background: #ffffff;
    border-radius: 16px;
    border-style: solid;
    border-color: rgba(184, 219, 240, 0.6);
    border-width: 1px;
    flex: 1;
    height: 346px;
    position: relative;
    box-shadow: var(--esign-shadowbox-note-box-shadow,
            0px 3px 8px 0px rgba(0, 0, 0, 0.08));
}

.frame-1171275416 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    height: 346px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.frame-11712753932 {
    border-style: solid;
    border-color: rgba(243, 220, 59, 0.3);
    border-width: 0px 0px 1px 0px;
    padding: 8px 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    // width: 266px;
    position: relative;
}

.frame-1171275405 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.clock {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.waiting-for-others {
    color: #222222;
    text-align: left;
    font: 400 18px "Roboto", sans-serif;
    position: relative;
}

._1 {
    color: #0374F6;
    text-align: left;
    font: 900 28px "Roboto", sans-serif;
    position: relative;
}

.mua-linh-ki-n-xe-audi {
    color: #222222;
    text-align: left;
    font: 400 12px/140% "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1171275460 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 16px;
    position: relative;
}

.frame-1171275427 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.send-25 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

._12-07-14-23 {
    color: #97a7b7;
    text-align: left;
    font: 400 12px/140% "Roboto", sans-serif;
    position: relative;
}

.frame-10000065035 {
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    overflow: visible;
}

.frame-11712754112 {
    padding: 8px 16px 16px 16px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    height: 38px;
    position: relative;
}

.frame-11712753922 {
    background: #f3dc3b;
    border-radius: 10px;
    width: 4px;
    height: 132px;
    position: absolute;
    left: 0px;
    top: 22px;
    overflow: hidden;
}

.frame-1171275390 {
    background: #ffffff;
    border-radius: 16px;
    border-style: solid;
    border-color: rgba(184, 219, 240, 0.6);
    border-width: 1px;
    flex: 1;
    height: 346px;
    position: relative;
    box-shadow: var(--esign-shadowbox-note-box-shadow,
            0px 3px 8px 0px rgba(0, 0, 0, 0.08));
}

.frame-1171275417 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    height: 346px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.frame-11712753933 {
    border-style: solid;
    border-color: rgba(215, 128, 255, 0.3);
    border-width: 0px 0px 1px 0px;
    padding: 8px 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    // width: 266px;
    position: relative;
}

.frame-1171275406 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.mdi-file-transfer2 {
    border-radius: 30px;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.transfer {
    color: #222222;
    text-align: left;
    font: 400 16px "Roboto", sans-serif;
    position: relative;
}

._0 {
    color: #0374F6;
    text-align: left;
    font: 900 28px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275410 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: calc(50% - 61px);
}

.vector45 {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.no-records {
    color: #97a7b7;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.frame-11712753923 {
    background: #d780ff;
    border-radius: 10px;
    width: 4px;
    height: 132px;
    position: absolute;
    left: 0px;
    top: 21px;
    overflow: hidden;
}

.frame-1171275391 {
    background: #ffffff;
    border-radius: 16px;
    border-style: solid;
    border-color: rgba(184, 219, 240, 0.6);
    border-width: 1px;
    flex: 1;
    height: 346px;
    position: relative;
    box-shadow: var(--esign-shadowbox-note-box-shadow,
            0px 3px 8px 0px rgba(0, 0, 0, 0.08));
}

.frame-1171275418 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    height: 346px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.frame-11712753934 {
    border-style: solid;
    border-color: rgba(18, 209, 118, 0.3);
    border-width: 0px 0px 1px 0px;
    padding: 8px 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    // width: 266px;
    // height: 56px;
    position: relative;
}

.frame-1171275407 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    gap: 4px;
}

.frame-1171275408 {
    padding: 4px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.group-1171275207 {
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    position: static;
}

.ellipse-461 {
    background: #20c374;
    border-radius: 50%;
    border-style: solid;
    border-color: rgba(32, 195, 116, 0.16);
    border-width: 4px;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 4px;
    top: 4px;
}

.check {
    position: absolute;
    left: 7.67px;
    top: 7.67px;
    overflow: visible;
}

.rejected-completed {
    color: #222222;
    text-align: left;
    font: 400 18px/140% "Roboto", sans-serif;
    position: relative;
}

.frame-1171275412 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: calc(50% - 39px);
    top: calc(50% - 48px);
}

.group-11712752072 {
    opacity: 0.20000000298023224;
    flex-shrink: 0;
    width: 78px;
    height: 78px;
    position: relative;
}

.ellipse-4612 {
    background: #20c374;
    border-radius: 50%;
    border-style: solid;
    border-color: rgba(32, 195, 116, 0.16);
    border-width: 4px;
    width: 78px;
    height: 78px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.check2 {
    position: absolute;
    left: 13.69px;
    top: 13.69px;
    overflow: visible;
}

.frame-11712753924 {
    background: #12d176;
    border-radius: 10px;
    width: 4px;
    height: 132px;
    position: absolute;
    left: 0px;
    top: 22px;
    overflow: hidden;
}

.group-1000003835 {
    position: absolute;
    left: 53px;
    top: 24px;
    overflow: visible;
}

.request-item {
    cursor: pointer;
}

.frame-1171275396 {
    border-style: solid;
    border-color: #dbe0f0;
    border-width: 0px 0px 1px 0px;
    padding: 4px 16px 4px 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275576 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275721 {
    padding: 0px 5px 0px 5px;
    display: flex;
    flex-direction: row; min-width: 16px;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275722 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.ellipse-328 {
    border-radius: 50%;
    border-style: solid;
    border-color: #dcdfe6;
    border-width: 1px;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    position: relative;
}

.frame-1000006429 {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1;
    position: relative;
    height: 100%;
    width: calc(100% - 48px);
}

.frame-1171275732 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.ph-m-th-xu-n { display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
}
.frame-1171275732 .othersSigner { display: flex; align-items: center; justify-content: center;
    width: 20px; color: var(--black-2, #8F8F91);
    font-weight: normal;
    line-height: 22px; position: relative;
    height: 20px; border-radius: 50px; box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
    0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
    0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    border: 1px solid #8f8f91; color: #242752; font: 600 9px/140% "SF Pro Display", sans-serif;
    background: white; }


    :host ::ng-deep {
        .p-orderlist-empty-message { display: flex; align-items: center; justify-content: center; }
        .p-orderlist .p-orderlist-list .p-orderlist-item { overflow: initial; }
        .p-orderlist {
            height: 100%;
            display: block;
            overflow: hidden;
            .p-orderlist-list-container {
                height: 100%;
                .p-orderlist-list {
                    height: calc(100% - 51.5px);
                    overflow-y: auto;
                    margin-bottom: 0;
                }
            }
        }
    }

.showListSigner { cursor: pointer; }
.showListSigner .listOthersSigner { display: none; }
.showListSigner:hover .listOthersSigner { display: flex; }
.showListSigner {

    .frame-1171275784 {
        background: #ffffff;
        border-radius: 20px; overflow: hidden;
        flex-direction: column;
        gap: 0px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 14.5vw;
        box-shadow: 5px 5px 25px 0px rgba(51, 51, 51, 0.15);
     }
    .listOthersSigner { position: absolute; z-index: 10; left: 0px; top: 12px; }
    .listOthersSigner {

            .top-bar-pop-up {
                background: #ffffff;
                border-radius: 20px 20px 0px 0px;
                align-self: stretch;
                flex-shrink: 0;
                height: 37px;
                position: relative;
            }
            .vector-15 {
                height: auto;
                position: absolute;
                right: 0%;
                left: 0%;
                width: 100%;
                bottom: 0%;
                top: 100%;
                height: 0%;
                overflow: visible;
            }
            .select-signer {
                color: black;
                text-align: center;
                font-family: "Inter-Medium", sans-serif;
                font-size: 12px;
                line-height: 120%;
                font-weight: 600;
                position: absolute;
                left: calc(50% - 28px);
                top: calc(50% - 7.5px);
            }
            .rectangle-4230 {
                border-radius: 10px;
                width: 20px;
                height: 3px;
                position: absolute;
                left: calc(50% - 10px);
                top: 2px;
            }
            .frame-3099 {
                padding: 0px 0px 0px 0px;
                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;
                justify-content: flex-start;
                align-self: stretch;
                flex-shrink: 0;
                position: relative;
            }
            .frame-3082 {
                align-self: stretch;
                flex-shrink: 0;
                height: 1px; background-color: #dbe0f0;
                position: relative;
            }
            .frame-1171275526 {
                display: flex;
                flex-direction: column;
                gap: 0px;
                align-items: flex-start;
                justify-content: flex-start;
                align-self: stretch;
                flex-shrink: 0;
                position: relative;
            }
            .frame-1171275527 {
                border-style: solid;
                border-color: transparent;
                border-width: 0px 0px 4px 0px;
                padding: 0px 0px 4px 0px;
                display: flex;
                flex-direction: column;
                gap: 0px;
                align-items: flex-start;
                justify-content: flex-start;
                align-self: stretch;
                flex-shrink: 0;
                position: relative;
            }
            .frame-3069 {
                background: #f4fcff;
                padding: 0px 8px 0px 8px;
                display: flex;
                flex-direction: column;
                gap: 0px;
                align-items: flex-start;
                justify-content: flex-start;
                align-self: stretch;
                flex-shrink: 0;
                position: relative;
            }
            .frame-3042 {
                border-style: solid;
                border-color: transparent;
                border-width: 0px 0px 1px 0px;
                display: flex;
                flex-direction: row;
                gap: 4px;
                align-items: center;
                justify-content: flex-start;
                align-self: stretch;
                flex-shrink: 0;
                position: relative;
            }
            .frame-1171275494 {
                background: var(--blue-2, #456efe);
                border-radius: 10px;
                display: none;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                width: 18px;
                height: 18px;
                position: relative;
            }
            ._1 {
                color: var(--white, #ffffff);
                text-align: left;
                font-family: "Inter-SemiBold", sans-serif;
                font-size: 14px;
                font-weight: 600;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

             

            .frame-1171275635 {
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                justify-content: flex-start;
                flex-shrink: 0;
                position: relative;
            }
            .ellipse-328 {
                border-radius: 50%;
                flex-shrink: 0;
                width: 24px;
                height: 24px;
                position: relative;
            }
            .frame-2988 {
                border-style: solid;
                border-color: var(--border, #dcdfe6);
                border-width: 0px 0px 0.5px 0px;
                padding: 8px 0px 8px 0px;
                display: flex;
                flex-direction: row;
                gap: 0px;
                align-items: center;
                justify-content: flex-start;
                flex: 1;
                position: relative;
            }
            .frame-3075 {
                display: flex;
                flex-direction: column;
                gap: 0px;
                align-items: flex-start;
                justify-content: center;
                flex: 1;
                position: relative;
            }
            .frame-1171275504 {
                padding: 0px 8px 0px 0px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                align-self: stretch;
                flex-shrink: 0;
                position: relative;
            }
            .frame-1171275684 {
                display: flex;
                flex-direction: row;
                gap: 5px;
                align-items: center;
                justify-content: flex-start;
                flex-shrink: 0;
                position: relative;
            }
            .trinh-mai-my {
                color: var(--black-1, #030303);
                text-align: left;
                font-family: "Inter-SemiBold", sans-serif;
                font-size: 14px;
                line-height: 140%;
                font-weight: 600;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .frame-1171275513 {
                display: flex;
                flex-direction: row;
                gap: 4px;
                align-items: center;
                justify-content: flex-start;
                flex-shrink: 0;
                position: relative;
            }
            .service-planning {
                color: var(--black-2-2, #757575);
                text-align: left;
                font-family: var(--body-normal-12-font-family, "Inter-Regular", sans-serif);
                font-size: var(--body-normal-12-font-size, 12px);
                font-weight: var(--body-normal-12-font-weight, 400);
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .frame-1171275514 {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                align-self: stretch;
                flex-shrink: 0;
                position: relative;
            }
            .service-planning2 {
                color: var(--black-2-2, #757575);
                text-align: left;
                font-family: var(--body-normal-12-font-family, "Inter-Regular", sans-serif);
                font-size: var(--body-normal-12-font-size, 12px);
                font-weight: var(--body-normal-12-font-weight, 400);
                position: relative;
                flex: 1;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .frame-1171275502 {
                background: #ffffff;
                padding: 0px 16px 0px 16px;
                display: flex;
                flex-direction: column;
                gap: 0px;
                align-items: flex-start;
                justify-content: flex-start;
                align-self: stretch;
                flex-shrink: 0;
                position: relative;
            }
            .frame-29882 {
                border-style: solid;
                border-color: var(--border, #dbe0f0);
                border-width: 0px 0px 0.5px 0px;
                padding: 8px 0px 8px 0px;
                display: flex;
                flex-direction: row;
                gap: 0px;
                align-items: center;
                justify-content: flex-start;
                flex: 1;
                position: relative;
            }
            .trinh-mai-my2 {
                color: var(--black-1, #030303);
                text-align: left;
                font-family: "Inter-SemiBold", sans-serif;
                font-size: 14px;
                line-height: 140%;
                font-weight: 600;
                position: relative;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .service-planning3 {
                color: var(--black-2-2, #757575);
                text-align: left;
                font-family: "Inter-Regular", sans-serif;
                font-size: 12px;
                font-weight: 400;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .service-planning4 {
                color: var(--black-2-2, #757575);
                text-align: left;
                font-family: "Inter-Regular", sans-serif;
                font-size: 12px;
                font-weight: 400;
                position: relative;
                flex: 1;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

    }
}
.ph-m-th-xu-n {
    color: var(--green-1, #3f2bc8);
    text-align: left;
    font: var(--font-14-semibold, 600 14px/140% "Roboto", sans-serif);
    position: relative;
    width: auto;
    height: 20px;
}
.frame-45326 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    height: 22px;
}
._03-21-2023 {
    color: var(--black-1-1, #828282);
    text-align: left;
    //min-width: 140px;
    font: 400 12px/120% "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.frame-1171275456 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.component-118 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 13px;
    height: 13px;
    position: relative;
    overflow: hidden;
}

.transfer-blue {
    align-self: stretch;
    flex: 1;
    position: relative;
    padding: 5px;
    background: #73d9ff61;
    border-radius: 20px;
}

.rating-point {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.frame-10000064271 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative; height: 100%;
}
.frame-1000006427 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 26px;
}

.get-approval-for-new-esign-project {
    color: var(--black, #222222);
    text-align: left;
    font: var(--font-14-regular, 400 14px/140% "Roboto", sans-serif);
    position: relative; display: -webkit-box; text-overflow: ellipsis;
    -webkit-box-orient: vertical; overflow: hidden;
    -webkit-line-clamp: 1;
    flex: 1 0 0;
}



.frame-45442 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.property-1-status-completed-s-no-icon {
    background: #E4FEF2;
    border-radius: 4px;
    padding: 0px 4px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    height: 20px;
    position: relative;
}
.on-completed {
    color: #00c265;
    text-align: left;
    font: 400 13px/140% "Roboto-Regular", sans-serif;
    position: relative;
}

.property-1-status-rejected-s-no-icon {
    background: #FFE6EC;
    border-radius: 4px;
    padding: 0px 4px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    height: 20px;
    position: relative;
}
.on-rejected {
    color: #EB0A1E;
    text-align: left;
    font: 400 13px/140% "Roboto-Regular", sans-serif;
    position: relative;
}

.frame-1000006428 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275731 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.clock-1 {
    flex-shrink: 0;
    width: 12px;
    height: 12px;
    position: relative;
    overflow: hidden;
}

.group {
    position: absolute;
    inset: 0;
}

.group2 {
    position: absolute;
    left: 5.54px;
    top: 2.78px;
    overflow: visible;
}

.group3 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

._12-07-12-44 {
    color: var(--black-2, #8f8f91);
    text-align: left;
    font: 400 12px/120% "Roboto", sans-serif;
    position: relative;
}

.frame-1171275423 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    position: relative;
}


.frame-1171275267 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    height: 22px;
}

.ellipse-2068 {
    border-radius: 50%;
    border-style: solid;
    border-color: #28c0f9;
    border-width: 1px;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    margin-left: -5px;
}

.ellipse-2069 {
    margin: 0 0 0 -4px;
    border-radius: 50%;
    border-style: solid;
    border-color: #28c0f9;
    border-width: 1px;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.ellipse-2070 {
    margin: 0 0 0 -4px;
    border-radius: 50%;
    border-style: solid;
    border-color: #8f8f91;
    border-width: 1px;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.component-41 {
    margin: 0 0 0 -4px;
    background: #ffc581;
    border-radius: 30px;
    border-style: solid;
    border-color: #8f8f91;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    overflow: hidden;
}

.m {
    color: #242752;
    text-align: left;
    font: 600 12px/140% "SF Pro Display", sans-serif;
    position: relative;
}

.component-42 {
    margin: 0 0 0 -4px;
    background: #ffc581;
    border-radius: 30px;
    border-style: solid;
    border-color: #8f8f91;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    overflow: hidden;
}

.component-43 {
    margin: 0 -4px 0 0;
    background: #ffffff;
    border-radius: 30px;
    border-style: solid;
    border-color: #8f8f91;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    overflow: hidden;
    left: -5px;
}

.m2 {
    color: #242752;
    text-align: left;
    font: 600 9px/140% "SF Pro Display", sans-serif;
    position: relative;
}

.ellipse-2073 {
    background: var(--green-1, #3f2bc8);
    border-radius: 50%;
    flex-shrink: 0;
    width: 6px;
    height: 6px;
    position: relative;
}

.separator1 {
    background: #2fb2e1;
    border-radius: 20px;
    width: 5px; left: -1px;
    height: 150px;
    position: absolute;
    top: 5%;
    z-index: 1;
}

.separator2 {
    background: #f3dc3b;
    border-radius: 20px;
    width: 5px; left: -1px;
    height: 150px;
    position: absolute;
    top: 5%;
    z-index: 1;
}

.separator3 {
    background: #ff1616;
    border-radius: 20px;
    width: 5px; left: -1px;
    height: 150px;
    position: absolute;
    top: 5%;
    z-index: 1;
}

.separator4 {
    background: #12d176;
    border-radius: 20px;
    width: 5px; left: -1px;
    height: 150px;
    position: absolute;
    top: 5%;
    z-index: 1;
}
.vector {
    opacity: 0.30000001192092896;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}
::ng-deep
.p-orderlist {
    .p-orderlist-controls {
        display: none;
    }
    .p-orderlist-list-container {
        .p-orderlist-list {
            li {
                background: unset;
                overflow: initial;
            }
            padding-left: 0; overflow: initial;
            .p-orderlist-item  {
                background-color: #ffffff;
            }
            .p-orderlist-item.p-highlight {
                background-color: rgba(93, 107, 183, 0.12);
            }
            .p-orderlist-item:not(.p-highlight):hover {
                background-color: rgba(93, 107, 183, 0.12);
            }
        }
    }
}

.success-2 {
    display: flex;
    bottom: 22px;
    overflow: hidden;
    position: relative;
    left: 4.5px;
}
.property-1-transfer-blue {
    background: rgba(46, 30, 248, 0.12);
    border-radius: 30px;
    width: 26px;
    height: 26px;
    position: relative;
    overflow: hidden;
}
.need-sign {
    top: 3px;
    left: 4px;
    position: absolute;
}
@media (max-width: 1280px) {
    .frame-1000006317 {
        overflow: auto;
        .frame-1171275387 {
            height: auto;
            flex-wrap: wrap;
            .w25 {
                height: 75vh;
                width: 48.5%;
            }
        }
    }
}


@media (max-width: 645px) {
    
    .mac-book-air-29 {
        .frame-1171275387 { 
            padding: 24px 0px;
        } 
        .frame-1171275387 .w25 { 
            width: 100%;
        } 
    }
}
