<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>esign.Web.Core</AssemblyName>
		<PackageId>esign.Web.Core</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<RootNamespace>esign.Web</RootNamespace>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'esign.Web.Core' " />
	<ItemGroup>
	  <Compile Remove="Controllers\NewFolder1\**" />
	  <Content Remove="Controllers\NewFolder1\**" />
	  <EmbeddedResource Remove="Controllers\NewFolder1\**" />
	  <None Remove="Controllers\NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.AspNetCore.SignalR" Version="8.0.0" />
		<PackageReference Include="Abp.AspNetZeroCore.Web" Version="4.1.0" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Radius" Version="2.0.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
		<PackageReference Include="Owl.reCAPTCHA" Version="0.5.0" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="23.1.42" />
		<PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="23.1.40" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="*" />
		<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="23.1.42" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="23.1.42" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.ZeroCore.IdentityServer4.vNext" Version="8.0.0" />
		<PackageReference Include="Abp.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Abp.HangFire.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Abp.RedisCache" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.6" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.6" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.6" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\esign.Application\esign.Application.csproj" />
	  <ProjectReference Include="..\esign.EntityFrameworkCore\esign.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\esign.GraphQL\esign.GraphQL.csproj" />
	</ItemGroup>

</Project>
