.main-page {
    top: -57px;
    position: absolute;
    height: calc(100vh - 20px);
    gap: 9px;
    display: flex;
    flex-direction: column;
}
.view-ref {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    height: calc(100vh - 75px);
}
.frame-1000006426 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 48px;
    position: relative;
    > .frame-1000006455 {
        padding: 4px 0px 4px 16px;
        display: flex;
        flex-direction: row;
        gap: 12px;
        align-items: center;
        justify-content: flex-start;
        flex-shrink: 0;
        position: relative;
        > .frame-1000006295 {
            background: #ffffff;
            border-radius: 10px;
            padding: 8px;
            display: flex;
            flex-direction: row;
            gap: 0px;
            align-items: center;
            justify-content: flex-start;
            flex-shrink: 0;
            position: relative;
            box-shadow: var(--bts-btn-action-box-shadow,
                    0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
                    0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
            cursor: pointer;
            > .vuesax-linear-arrow-left {
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: flex-start;
                justify-content: flex-start;
                flex-shrink: 0;
                position: relative;
                > .vuesax-linear-arrow-left2 {
                    flex-shrink: 0;
                    width: 24px;
                    height: 24px;
                    position: static;
                }
            }
        }
    }
    > .frame-1000003978 {
        color: var(--white, #ffffff);
        text-align: left;
        font-family: "Roboto-SemiBold", sans-serif;
        font-size: 24px;
        line-height: 17px;
        font-weight: 600;
    }
}
