.mac-book-air-33,
.mac-book-air-33 * {
    box-sizing: border-box;
}
// :host ::ng-deep {
    .e-input-group:not(.e-success):not(.e-warning):not(.e-error), .e-input-group.e-control-wrapper:not(.e-success):not(.e-warning):not(.e-error) {
        border-color: #b8dbf0;
        border-radius: 10px;
        box-shadow: none;
        width: 100%;
    }
    .e-dialog .e-dlg-content {
        padding: 0px;
    }
// }
.mac-book-air-33 {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.image-139 {
    width: 1378px;
    height: 1152px;
    position: absolute;
    left: -47px;
    top: -158px;
}

.rectangle-1 {
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.45) 0%,
            rgba(255, 255, 255, 0.45) 52.60416865348816%,
            rgba(255, 255, 255, 0.45) 100%);
    width: 1280px;
    height: 895px;
    position: absolute;
    left: 0px;
    top: 0px;
    backdrop-filter: blur(44.5px);
}

.frame-1000006431 {
    padding: 0px 12px 0px 0px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.frame-1 {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    padding: 16px 12px 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 600px;
    position: relative;
    box-shadow: 0px 20px 80px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    backdrop-filter: blur(44.5px);
}

.group-1 {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: static;
}

.ellipse-1 {
    background: #ffffff;
    border-radius: 50%;
    border-style: solid;
    border-color: rgba(17, 157, 177, 0.2);
    border-width: 1px;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 12px;
    top: 16px;
}

.s {
    color: #119db1;
    text-align: left;
    font: 800 20px "Roboto", sans-serif;
    position: absolute;
    left: calc(50% - 9px);
    top: 20px;
}

.line-94 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.vuesax-linear-category {
    padding: 6px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    backdrop-filter: blur(40px);
}

.category {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.vuesax-linear-category2 {
    background: #119db1;
    border-radius: 10px;
    padding: 6px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.component-34 {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.mdi-file-transfer-outline {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.line-95 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.vuesax-outline-profile-circle {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: static;
}

.profile-circle {
    position: absolute;
    left: 6px;
    top: 6px;
    overflow: visible;
}

.uiw-logout {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
}

.group-9 {
    position: absolute;
    left: 2px;
    top: 2px;
    overflow: visible;
}

.frame-1000006430 {
    padding: 12px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    height: 883px;
    position: relative;
}

.frame-1000006426 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 48px;
    position: relative;
}

.frame-1000006455 {
    padding: 4px 0px 4px 0px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006295 {
    background: #ffffff;
    border-radius: 10px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--bts-btn-action-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.vuesax-linear-arrow-left {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.vuesax-linear-arrow-left2 {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: static;
}

.arrow-left {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.required-signature-left {
    color: #ffffff;
    text-align: left;
    font: 600 24px/17px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275375 {
    background: #d77777;
    border-radius: 20px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
}

._2 {
    color: #ffffff;
    text-align: left;
    font: 600 14px "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.frame-1000003978 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    width: 508px;
    position: relative;
}

.frame-1000003979 {
    border-radius: 20px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
    box-shadow: var(--esign-shadowbox-note-box-shadow,
            0px 3px 8px 0px rgba(0, 0, 0, 0.08));
    overflow: hidden;
}

.frame-1000006429 {
    background: #ffffff;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 0px 20px 0px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    height: 48px;
    position: relative;
}

.frame-1000006477 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.input-field {
    background: var(--input-background-default, #ffffff);
    border-radius: 4px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 370px;
    height: 25px;
    position: relative;
}

.input-content {
    padding: 4px 4px 4px 10px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.input-value-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.all-files {
    color: #222222;
    text-align: left;
    font: 600 12px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275253 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.dropdown-icon {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
    overflow: hidden;
}

.live-area {
    position: absolute;
    left: 1.33px;
    top: 1.33px;
    overflow: visible;
}

.frame-1171275374 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.vuesax-bold-edit {
    background: #0374f6;
    border-radius: 8px;
    padding: 4px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--bts-btn-action-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.frame-1000006363 {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.basil-download-solid {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.component-39 {
    background: #ffffff;
    border-radius: 6px;
    border-style: solid;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 20px 4px 12px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.vuesax-linear-document-cloud {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}

.vuesax-linear-document-cloud2 {
    position: absolute;
    inset: 0;
}

.document-cloud {
    width: 20px;
    height: 20px;
    position: static;
}

.group {
    position: absolute;
    left: 1.67px;
    top: 1.67px;
    overflow: visible;
}

.group2 {
    position: absolute;
    left: 10.83px;
    top: 10.83px;
    overflow: visible;
}

.vector24 {
    opacity: 0;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.reassign {
    color: #0374f6;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.vuesax-bold-close-circle {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: static;
}

.close-circle {
    position: absolute;
    left: 8px;
    top: 4px;
    overflow: visible;
}

.reject {
    color: #000000;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.component-40 {
    background: #12d176;
    border-radius: 6px;
    padding: 4px 20px 4px 12px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.vuesax-bold-send-2 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: static;
}

.send-2 {
    position: absolute;
    left: 12px;
    top: 4px;
    overflow: visible;
}

.esign {
    color: #ffffff;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.frame-10000039792 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.group-1171275203 {
    flex: 1;
    height: 763px;
    position: static;
}

.frame-10000064302 {
    background: #ffffff;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 0px 0px 1px 0px;
    padding: 32px 0px 24px 0px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    width: 990px;
    height: 763px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.frame-1000003998 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-end;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.group-1171275200 {
    flex-shrink: 0;
    width: 516px;
    height: 663px;
    position: static;
}

.frame-1000006457 {
    background: #d7baba;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 516px;
    height: 663px;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden;
}

.rectangle-4690 {
    border-style: solid;
    border-color: #97a7b7;
    border-width: 1px;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.group-1171275204 {
    width: 110px;
    height: 40px;
    position: static;
}

.frame-1171275220 {
    background: #e0ffe6;
    border-style: solid;
    border-color: #abffb9;
    border-width: 0px 0px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 40px;
    position: absolute;
    left: 398px;
    top: 404px;
}

.component-103 {
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.ph-signature-light {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.sign-here {
    color: #222222;
    text-align: left;
    font: 700 12px "SF Pro Display", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.group-1171275195 {
    width: 67px;
    height: 27px;
    position: static;
}

.frame-1171275226 {
    border-style: solid;
    border-color: #018cd1;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 63px;
    height: 23px;
    position: absolute;
    left: 385px;
    top: 341px;
}

.frame-1171275225 {
    background: #fef9e4;
    border-radius: 1px;
    border-style: solid;
    border-color: #fbeeb0;
    border-width: 0px 0px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 63px;
    height: 22px;
    position: relative;
}

.ph-signature-light2 {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.frame-1171275227 {
    width: 67px;
    height: 27px;
    position: absolute;
    left: 383px;
    top: 339px;
}

.ellipse-2073 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    right: 0px;
    top: 0px;
}

.ellipse-2077 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: calc(50% - 2px);
    top: 0px;
}

.ellipse-2074 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.ellipse-2075 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.ellipse-2080 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: 0px;
    top: calc(50% - 2px);
}

.ellipse-2076 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.ellipse-2079 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    right: 0px;
    top: calc(50% - 2px);
}

.ellipse-2078 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: calc(50% - 2px);
    bottom: 0px;
}

.frame-1000006478 {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    justify-content: center;
    width: 503.39px;
    position: absolute;
    left: calc(50% - 354.69px);
    bottom: 20px;
}

.frame-1000006476 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.vuesax-outline-arrow-square-up {
    background: #ffffff;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.vuesax-outline-arrow-square-up2 {
    position: absolute;
    inset: 0;
}

.arrow-square-up {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1000006475 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006472 {
    border-radius: 3px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 2px 12px 2px 12px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

._1 {
    color: #222222;
    text-align: left;
    font: 500 12px "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.line-149 {
    border-style: solid;
    border-color: #222222;
    border-width: 1px 0 0 0;
    flex-shrink: 0;
    width: 11.66px;
    height: 0px;
    position: relative;
    transform-origin: 0 0;
    transform: rotate(113deg) scale(1, 1);
}

._8 {
    color: #222222;
    text-align: left;
    font: 500 12px "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.vuesax-outline-arrow-square-down {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.vuesax-outline-arrow-square-down2 {
    position: absolute;
    inset: 0;
}

.arrow-square-down {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.line-150 {
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px 0 0 0;
    flex-shrink: 0;
    width: 16px;
    height: 0px;
    position: relative;
    transform-origin: 0 0;
    transform: rotate(90deg) scale(1, 1);
}

.frame-1000006474 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.vuesax-outline-search-zoom-out {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.vuesax-outline-search-zoom-out2 {
    position: absolute;
    inset: 0;
}

.search-zoom-out {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1000006473 {
    border-radius: 3px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 2px 12px 2px 12px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

._90 {
    color: #222222;
    text-align: left;
    font: 500 12px "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.vuesax-outline-search-zoom-in {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.vuesax-outline-search-zoom-in2 {
    position: absolute;
    inset: 0;
}

.search-zoom-in {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.line-151 {
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px 0 0 0;
    flex-shrink: 0;
    width: 16px;
    height: 0px;
    position: relative;
    transform-origin: 0 0;
    transform: rotate(90deg) scale(1, 1);
}

.vuesax-outline-maximize-3 {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.vuesax-outline-maximize-32 {
    position: absolute;
    inset: 0;
}

.maximize-3 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1171275372 {
    background: #f1f1f1;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.rectangle-4696 {
    background: rgba(186, 196, 209, 0.75);
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(217, 217, 217, 0.6);
    border-width: 1px;
    flex-shrink: 0;
    width: 8px;
    height: 440px;
    position: relative;
}

.group-1171275202 {
    flex-shrink: 0;
    width: 190px;
    height: 763px;
    position: static;
}

.frame-1000006428 {
    background: #ffffff;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 0px 0px 1px 1px;
    padding: 32px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    width: 190px;
    height: 763px;
    position: absolute;
    left: 998px;
    top: 0px;
}

.frame-10000064572 {
    background: #d7baba;
    border-style: solid;
    border-color: #0374f6;
    border-width: 4px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 108px;
    height: 140px;
    position: relative;
    overflow: hidden;
}

.group-1000003980 {
    flex-shrink: 0;
    width: 108px;
    height: 140px;
    position: static;
}

.rectangle-4689 {
    width: 108px;
    height: 140px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.group-1000003996 {
    width: 16px;
    height: 24px;
    position: static;
}

.rectangle-4692 {
    background: #0374f6;
    width: 16px;
    height: 24px;
    position: absolute;
    left: 0px;
    top: 0px;
}

._12 {
    color: #ffffff;
    text-align: center;
    font: 400 16px "SF Pro Display", sans-serif;
    position: absolute;
    left: calc(50% - 52px);
    top: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rectangle-46902 {
    width: 108px;
    height: 140px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.frame-1000006463 {
    padding: 0px 8px 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

._13 {
    color: #222222;
    text-align: left;
    font: 600 12px "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1000006460 {
    background: #d7baba;
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 108px;
    height: 140px;
    position: relative;
}

.rectangle-46892 {
    flex-shrink: 0;
    width: 108px;
    height: 140px;
    position: relative;
}

.frame-1000006464 {
    padding: 0px 8px 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

._22 {
    color: #222222;
    text-align: left;
    font: 600 12px "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1000006461 {
    background: #d7baba;
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 108px;
    height: 140px;
    position: relative;
}

.frame-1000006465 {
    padding: 0px 8px 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

._3 {
    color: #222222;
    text-align: left;
    font: 600 12px "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1000006462 {
    background: #d7baba;
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 108px;
    height: 140px;
    position: relative;
}

.frame-1000006466 {
    padding: 0px 8px 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

._4 {
    color: #222222;
    text-align: left;
    font: 600 12px "SF Pro Display", sans-serif;
    position: relative;
}

.label {
    color: #97a7b7;
    text-align: center;
    font: 600 12px "Roboto", sans-serif;
    position: absolute;
    top: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frame-1171275373 {
    background: #f1f1f1;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.rectangle-46962 {
    background: rgba(186, 196, 209, 0.75);
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(217, 217, 217, 0.6);
    border-width: 1px;
    flex-shrink: 0;
    width: 8px;
    height: 540px;
    position: relative;
}

.group-1000003835 {
    position: absolute;
    left: 53px;
    top: 24px;
    overflow: visible;
}

.vuesax-bold-message-text {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 45px;
    position: absolute;
    left: 751px;
    top: 176px;
}

.group-1171275194 {
    flex-shrink: 0;
    width: 30.5px;
    height: 31px;
    position: static;
}

.message-text {
    position: absolute;
    left: 7.25px;
    top: 7px;
    overflow: visible;
}

.frame-1000006485 {
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-end;
    position: absolute;
    left: 25.75px;
    top: 0px;
}

.vuesax-linear-close-circle {
    flex-shrink: 0;
    width: 12px;
    height: 12px;
    position: static;
}

.close-circle2 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.vuesax-bold-message-text2 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 45px;
    position: absolute;
    left: 770px;
    top: 353px;
}

.message-text2 {
    position: absolute;
    left: 7.25px;
    top: 7px;
    overflow: visible;
}

.close-circle3 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1171275211 {
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
}

.frame-1171275376 {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    height: auto;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--esign-shadowbox-note-box-shadow,
            0px 3px 8px 0px rgba(0, 0, 0, 0.08));
    overflow: hidden;
}

// .frame-1171275411 {
//     background: #ffffff;
//     border-radius: 20px;
//     display: flex;
//     flex-direction: column;
//     gap: 10px;
//     align-items: flex-start;
//     justify-content: center;
//     flex: 1;
//     width: 644px;
//     position: relative;
//     overflow: hidden;
// }

.group-1171275223 {
    flex-shrink: 0;
    width: 644px;
    height: 392px;
    position: static;
}

.group-1171275222 {
    width: 294px;
    height: 392px;
    position: static;
}

.success-alb-w-vq-i-55-m {
    opacity: 0.2800000011920929;
    width: 294px;
    height: 392px;
    position: absolute;
    left: calc(50% - 147px);
    top: calc(50% - 196px);
    overflow: hidden;
}

.clip-path-group {
    position: absolute;
    inset: 0;
}

.lottie-element-928 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.group3 {
    width: 393.93px;
    height: 393.93px;
    position: static;
}

.clip-path-group2 {
    width: 393.93px;
    height: 393.93px;
    position: static;
}

.lottie-element-930 {
    position: absolute;
    left: -50.21px;
    top: 0px;
    overflow: visible;
}

.lottie-element-1134 {
    position: absolute;
    left: 343.72px;
    top: 0px;
    overflow: visible;
}

.group4 {
    width: 248.56px;
    height: 167.26px;
    position: static;
}

.group5 {
    opacity: 0.5;
    width: 7.79px;
    height: 4.03px;
    position: static;
}

.group6 {
    position: absolute;
    left: 194.78px;
    top: -2.04px;
    transform: translate(-8.22px, 2.04px);
    overflow: visible;
}

.group7 {
    width: 7.77px;
    height: 4.05px;
    position: static;
}

.group8 {
    position: absolute;
    left: 266.83px;
    top: 1.85px;
    transform: translate(-6.43px, -1.85px);
    overflow: visible;
}

.group9 {
    opacity: 0.5;
    width: 7.85px;
    height: 1.99px;
    position: static;
}

.group10 {
    position: absolute;
    left: 218.17px;
    top: -6.73px;
    overflow: visible;
}

.group11 {
    width: 7.79px;
    height: 2.01px;
    position: static;
}

.group12 {
    position: absolute;
    left: 118.71px;
    top: 0.61px;
    transform: translate(-6.73px, -0.61px);
    overflow: visible;
}

.group13 {
    opacity: 0.5;
    width: 11.24px;
    height: 5.34px;
    position: static;
}

.group14 {
    position: absolute;
    left: 245.06px;
    top: -16.74px;
    overflow: visible;
}

.group15 {
    width: 11.19px;
    height: 5.39px;
    position: static;
}

.group16 {
    position: absolute;
    left: 145.82px;
    top: -10.67px;
    overflow: visible;
}

.group17 {
    opacity: 0.5;
    width: 7.88px;
    height: 3.94px;
    position: static;
}

.group18 {
    position: absolute;
    left: 91.85px;
    top: -14.92px;
    overflow: visible;
}

.group19 {
    width: 7.69px;
    height: 4.13px;
    position: static;
}

.group20 {
    position: absolute;
    left: 170.69px;
    top: 11.52px;
    transform: translate(-4.42px, -7.68px);
    overflow: visible;
}

.group21 {
    width: 9.97px;
    height: 62.91px;
    position: static;
}

.group22 {
    position: absolute;
    left: 200.62px;
    top: -136.91px;
    overflow: visible;
}

.group23 {
    opacity: 0.5;
    width: 3.94px;
    height: 7.88px;
    position: static;
}

.group24 {
    position: absolute;
    left: 210.6px;
    top: -16.89px;
    overflow: visible;
}

.group25 {
    width: 4.01px;
    height: 7.8px;
    position: static;
}

.group26 {
    position: absolute;
    left: 282.16px;
    top: -9.11px;
    overflow: visible;
}

.group27 {
    opacity: 0.5;
    width: 3.97px;
    height: 3.92px;
    position: static;
}

.group28 {
    position: absolute;
    left: 234.89px;
    top: -10.03px;
    overflow: visible;
}

.group29 {
    width: 4.03px;
    height: 3.9px;
    position: static;
}

.group30 {
    position: absolute;
    left: 134.57px;
    top: -4.36px;
    transform: translate(-2.27px, 4.36px);
    overflow: visible;
}

.group31 {
    opacity: 0.5;
    width: 5.89px;
    height: 10.43px;
    position: static;
}

.group32 {
    position: absolute;
    left: 251.56px;
    top: 3.75px;
    transform: translate(-0.23px, 0px);
    overflow: visible;
}

.group33 {
    width: 5.67px;
    height: 10.64px;
    position: static;
}

.group34 {
    position: absolute;
    left: 159.37px;
    top: -16.76px;
    overflow: visible;
}

.group35 {
    opacity: 0.5;
    width: 4.05px;
    height: 7.77px;
    position: static;
}

.group36 {
    position: absolute;
    left: 40.66px;
    top: -4.17px;
    transform: translate(-1.32px, 4.17px);
    overflow: visible;
}

.group37 {
    width: 3.94px;
    height: 7.88px;
    position: static;
}

.group38 {
    position: absolute;
    left: 185.34px;
    top: -16.89px;
    overflow: visible;
}

.group39 {
    width: 9.96px;
    height: 38.86px;
    position: static;
}

.group40 {
    position: absolute;
    left: 219.41px;
    top: -155.33px;
    overflow: visible;
}

.lottie-element-1003 {
    position: absolute;
    left: -50.21px;
    top: 0px;
    overflow: visible;
}

.group41 {
    width: 230.87px;
    height: 192.08px;
    position: static;
}

.group42 {
    opacity: 0.5;
    width: 7.42px;
    height: 4.4px;
    position: static;
}

.group43 {
    position: absolute;
    left: 98.75px;
    top: 33.53px;
    transform: translate(-6.61px, -1.46px);
    overflow: visible;
}

.group44 {
    width: 7.46px;
    height: 4.36px;
    position: static;
}

.group45 {
    position: absolute;
    left: 35.14px;
    top: 28.64px;
    transform: translate(-4.42px, -0.03px);
    overflow: visible;
}

.group46 {
    opacity: 0.5;
    width: 7.57px;
    height: 2.13px;
    position: static;
}

.group47 {
    position: absolute;
    left: 82.62px;
    top: 20.61px;
    transform: translate(-6.57px, -1.4px);
    overflow: visible;
}

.group48 {
    width: 7.42px;
    height: 2.2px;
    position: static;
}

.group49 {
    position: absolute;
    left: 171.19px;
    top: 35.13px;
    transform: translate(-4.54px, -0.73px);
    overflow: visible;
}

.group50 {
    opacity: 0.5;
    width: 10.59px;
    height: 5.96px;
    position: static;
}

.group51 {
    position: absolute;
    left: 63.56px;
    top: 31.47px;
    transform: translate(-9.25px, -2.06px);
    overflow: visible;
}

.group52 {
    width: 10.79px;
    height: 5.77px;
    position: static;
}

.group53 {
    position: absolute;
    left: 150.87px;
    top: 17.98px;
    transform: translate(-11.44px, -3.79px);
    overflow: visible;
}

.group54 {
    opacity: 0.5;
    width: 7.6px;
    height: 4.23px;
    position: static;
}

.group55 {
    position: absolute;
    left: 197.23px;
    top: 17.69px;
    transform: translate(-8.68px, -3.78px);
    overflow: visible;
}

.group56 {
    width: 7.14px;
    height: 4.68px;
    position: static;
}

.group57 {
    position: absolute;
    left: 109.08px;
    top: 62.86px;
    transform: translate(-1.86px, 0px);
    overflow: visible;
}

.group58 {
    width: 9.96px;
    height: 60.35px;
    position: static;
}

.group59 {
    position: absolute;
    left: 52.61px;
    top: -8.96px;
    transform: translate(-9.88px, 8.96px);
    overflow: visible;
}

.group60 {
    width: 9.85px;
    height: 54.51px;
    position: static;
}

.group61 {
    position: absolute;
    left: 89.36px;
    top: -68.12px;
    overflow: visible;
}

.group62 {
    opacity: 0.5;
    width: 4.26px;
    height: 7.56px;
    position: static;
}

.group63 {
    position: absolute;
    left: 78.61px;
    top: 26.25px;
    transform: translate(-3.8px, -8.67px);
    overflow: visible;
}

.group64 {
    width: 4.33px;
    height: 7.49px;
    position: static;
}

.group65 {
    position: absolute;
    left: 10.23px;
    top: 32.19px;
    transform: translate(-1.59px, -6.78px);
    overflow: visible;
}

.group66 {
    opacity: 0.5;
    width: 4.25px;
    height: 3.78px;
    position: static;
}

.group67 {
    position: absolute;
    left: 59.61px;
    top: 25.61px;
    transform: translate(-2.79px, -5.69px);
    overflow: visible;
}

.group68 {
    width: 4.4px;
    height: 3.71px;
    position: static;
}

.group69 {
    position: absolute;
    left: 146.67px;
    top: 39.6px;
    transform: translate(0px, -4.07px);
    overflow: visible;
}

.group70 {
    opacity: 0.5;
    width: 6.67px;
    height: 9.69px;
    position: static;
}

.group71 {
    position: absolute;
    left: 36.56px;
    top: 61.99px;
    transform: translate(0px, -2.65px);
    overflow: visible;
}

.group72 {
    width: 6.07px;
    height: 10.26px;
    position: static;
}

.group73 {
    position: absolute;
    left: 122.93px;
    top: 25.97px;
    transform: translate(-3.98px, -11.32px);
    overflow: visible;
}

.group74 {
    opacity: 0.5;
    width: 4.37px;
    height: 7.45px;
    position: static;
}

.group75 {
    position: absolute;
    left: 231.9px;
    top: 34.93px;
    transform: translate(0px, -4.36px);
    overflow: visible;
}

.group76 {
    width: 4.39px;
    height: 7.42px;
    position: static;
}

.group77 {
    position: absolute;
    left: 98.94px;
    top: 40.45px;
    transform: translate(-3.87px, -8.62px);
    overflow: visible;
}

.group78 {
    width: 9.96px;
    height: 56.59px;
    position: static;
}

.group79 {
    position: absolute;
    left: 64.54px;
    top: -82.13px;
    overflow: visible;
}

.group80 {
    width: 9.98px;
    height: 60.77px;
    position: static;
}

.group81 {
    position: absolute;
    left: 78.33px;
    top: -118.78px;
    overflow: visible;
}

.clip-path-group3 {
    width: 231.72px;
    height: 347.59px;
    position: static;
}

.lottie-element-934 {
    position: absolute;
    left: 25.59px;
    top: 44.41px;
    overflow: visible;
}

.group82 {
    width: 386.21px;
    height: 386.21px;
    position: static;
}

.clip-path-group4 {
    width: 386.21px;
    height: 386.21px;
    position: static;
}

.lottie-element-942 {
    position: absolute;
    left: -42px;
    top: 5.79px;
    overflow: visible;
}

.group83 {
    width: 138.55px;
    height: 249.23px;
    position: static;
}

.group84 {
    opacity: 0.5;
    width: 7.68px;
    height: 7.72px;
    position: static;
}

.group85 {
    position: absolute;
    left: 214.25px;
    top: 109px;
    transform: translate(-0.98px, 0px);
    overflow: visible;
}

.group86 {
    width: 7.7px;
    height: 7.72px;
    position: static;
}

.group87 {
    position: absolute;
    left: 194.75px;
    top: 149.41px;
    transform: translate(-10.76px, -4.48px);
    overflow: visible;
}

.group88 {
    opacity: 0.5;
    width: 7.67px;
    height: 3.86px;
    position: static;
}

.group89 {
    position: absolute;
    left: 118.76px;
    top: 131.8px;
    transform: translate(-1.75px, 0px);
    overflow: visible;
}

.group90 {
    width: 7.72px;
    height: 3.83px;
    position: static;
}

.group91 {
    position: absolute;
    left: 202.52px;
    top: 66.86px;
    transform: translate(-8.62px, -3.41px);
    overflow: visible;
}

.group92 {
    opacity: 0.5;
    width: 10.79px;
    height: 10.48px;
    position: static;
}

.group93 {
    position: absolute;
    left: 204.19px;
    top: 129.4px;
    transform: translate(-5.5px, 0px);
    overflow: visible;
}

.group94 {
    width: 10.98px;
    height: 10.48px;
    position: static;
}

.group95 {
    position: absolute;
    left: 210.04px;
    top: 82.88px;
    transform: translate(0px, -8.08px);
    overflow: visible;
}

.group96 {
    opacity: 0.5;
    width: 7.53px;
    height: 7.72px;
    position: static;
}

.group97 {
    position: absolute;
    left: 92.32px;
    top: 125.33px;
    transform: translate(-5.68px, 0px);
    overflow: visible;
}

.group98 {
    width: 7.69px;
    height: 7.73px;
    position: static;
}

.group99 {
    position: absolute;
    left: 87.7px;
    top: 82.74px;
    transform: translate(0px, -3.44px);
    overflow: visible;
}

.group100 {
    width: 7.17px;
    height: 12.81px;
    position: static;
}

.group101 {
    position: absolute;
    left: 156.7px;
    top: 187.54px;
    transform: translate(-7.07px, -14.68px);
    overflow: visible;
}

.group102 {
    width: 9.19px;
    height: 21.67px;
    position: static;
}

.group103 {
    position: absolute;
    left: 222.46px;
    top: 197.27px;
    transform: translate(-13.55px, -21.4px);
    overflow: visible;
}

.group104 {
    opacity: 0.5;
    width: 7.72px;
    height: 7.66px;
    position: static;
}

.group105 {
    position: absolute;
    left: 153.84px;
    top: 67.19px;
    transform: translate(0px, -6.34px);
    overflow: visible;
}

.group106 {
    width: 7.73px;
    height: 7.72px;
    position: static;
}

.group107 {
    position: absolute;
    left: 126.55px;
    top: 50.52px;
    transform: translate(-9.36px, -1.86px);
    overflow: visible;
}

.group108 {
    opacity: 0.5;
    width: 7.72px;
    height: 3.82px;
    position: static;
}

.group109 {
    position: absolute;
    left: 174.77px;
    top: 91.33px;
    transform: translate(0px, -7.31px);
    overflow: visible;
}

.group110 {
    width: 7.72px;
    height: 3.86px;
    position: static;
}

.group111 {
    position: absolute;
    left: 177.07px;
    top: 119.73px;
    transform: translate(-1.64px, 0px);
    overflow: visible;
}

.group112 {
    opacity: 0.5;
    width: 11.02px;
    height: 10.01px;
    position: static;
}

.group113 {
    position: absolute;
    left: 122.04px;
    top: 90.16px;
    transform: translate(0px, -1.66px);
    overflow: visible;
}

.group114 {
    width: 11.02px;
    height: 10.41px;
    position: static;
}

.group115 {
    position: absolute;
    left: 134.8px;
    top: 116.73px;
    transform: translate(0px, -1.12px);
    overflow: visible;
}

.group116 {
    opacity: 0.5;
    width: 7.72px;
    height: 7.31px;
    position: static;
}

.group117 {
    position: absolute;
    left: 163.97px;
    top: 148.44px;
    transform: translate(-5px, 0px);
    overflow: visible;
}

.group118 {
    width: 7.72px;
    height: 7.64px;
    position: static;
}

.group119 {
    position: absolute;
    left: 154.95px;
    top: 102.74px;
    transform: translate(0px, -2.99px);
    overflow: visible;
}

.group120 {
    width: 0.57px;
    height: 7.49px;
    position: static;
}

.group121 {
    position: absolute;
    left: 197.43px;
    top: 232.32px;
    transform: translate(-1.79px, -8.08px);
    overflow: visible;
}

.group122 {
    width: 3.7px;
    height: 16.21px;
    position: static;
}

.group123 {
    position: absolute;
    left: 216.73px;
    top: 296.99px;
    transform: translate(-7.52px, -16.67px);
    overflow: visible;
}

.lottie-element-938 {
    position: absolute;
    left: 36.69px;
    top: 0px;
    overflow: visible;
}

.group124 {
    width: 150.39px;
    height: 287.56px;
    position: static;
}

.clip-path-group5 {
    width: 150.39px;
    height: 287.56px;
    position: static;
}

.group125 {
    opacity: 0.5;
    width: 7.72px;
    height: 7.49px;
    position: static;
}

.group126 {
    position: absolute;
    left: 73.29px;
    top: 121.07px;
    transform: translate(-5.57px, 0px);
    overflow: visible;
}

.group127 {
    width: 7.72px;
    height: 6.84px;
    position: static;
}

.group128 {
    position: absolute;
    left: 93.68px;
    top: 205.55px;
    transform: translate(-6.19px, -9.9px);
    overflow: visible;
}

.group129 {
    position: absolute;
    left: 169.44px;
    top: 132.65px;
    transform: translate(-4.04px, 0px);
    overflow: visible;
}

.group130 {
    width: 7.72px;
    height: 3.5px;
    position: static;
}

.group131 {
    position: absolute;
    left: 86.67px;
    top: 124.01px;
    transform: translate(-3.32px, -8.44px);
    overflow: visible;
}

.group132 {
    opacity: 0.5;
    width: 11.02px;
    height: 10.48px;
    position: static;
}

.group133 {
    position: absolute;
    left: 79.35px;
    top: 123.2px;
    transform: translate(-1.67px, 0px);
    overflow: visible;
}

.group134 {
    width: 11.02px;
    height: 9.69px;
    position: static;
}

.group135 {
    position: absolute;
    left: 75.3px;
    top: 116.59px;
    transform: translate(-10.75px, 0px);
    overflow: visible;
}

.group136 {
    opacity: 0.5;
    width: 7.72px;
    height: 7.73px;
    position: static;
}

.group137 {
    position: absolute;
    left: 195.24px;
    top: 118.39px;
    transform: translate(0px, -2.41px);
    overflow: visible;
}

.group138 {
    width: 7.72px;
    height: 7.33px;
    position: static;
}

.group139 {
    position: absolute;
    left: 188.99px;
    top: 105.78px;
    transform: translate(-7.22px, 0px);
    overflow: visible;
}

.group140 {
    width: 9.66px;
    height: 38.99px;
    position: static;
}

.group141 {
    position: absolute;
    left: 102.91px;
    top: 252.97px;
    transform: translate(-8.86px, -39.67px);
    overflow: visible;
}

.group142 {
    width: 9.66px;
    height: 45.38px;
    position: static;
}

.group143 {
    position: absolute;
    left: 59.86px;
    top: 264.88px;
    transform: translate(-0.03px, -45.55px);
    overflow: visible;
}

.group144 {
    position: absolute;
    left: 131.97px;
    top: 84.35px;
    transform: translate(-7.85px, -7.52px);
    overflow: visible;
}

.group145 {
    width: 6.97px;
    height: 7.72px;
    position: static;
}

.group146 {
    position: absolute;
    left: 149.21px;
    top: 118.41px;
    transform: translate(-6.82px, 0px);
    overflow: visible;
}

.group147 {
    opacity: 0.5;
    width: 7.66px;
    height: 3.86px;
    position: static;
}

.group148 {
    position: absolute;
    left: 113.21px;
    top: 93.61px;
    transform: translate(-3.78px, -8.28px);
    overflow: visible;
}

.group149 {
    width: 7.11px;
    height: 3.86px;
    position: static;
}

.group150 {
    position: absolute;
    left: 106.47px;
    top: 169.28px;
    transform: translate(-7.96px, -4.48px);
    overflow: visible;
}

.group151 {
    position: absolute;
    left: 168.69px;
    top: 84.69px;
    transform: translate(-13.37px, -10.48px);
    overflow: visible;
}

.group152 {
    width: 10.32px;
    height: 10.48px;
    position: static;
}

.group153 {
    position: absolute;
    left: 146.12px;
    top: 158.29px;
    transform: translate(-14.25px, -8.92px);
    overflow: visible;
}

.group154 {
    opacity: 0.5;
    width: 7.72px;
    height: 7.72px;
    position: static;
}

.group155 {
    position: absolute;
    left: 123.47px;
    top: 145.66px;
    transform: translate(-5.95px, -10.87px);
    overflow: visible;
}

.group156 {
    width: 7.39px;
    height: 7.72px;
    position: static;
}

.group157 {
    position: absolute;
    left: 129.97px;
    top: 130.09px;
    transform: translate(-10.01px, -6.79px);
    overflow: visible;
}

.group158 {
    width: 9.66px;
    height: 30.05px;
    position: static;
}

.group159 {
    position: absolute;
    left: 80.66px;
    top: 296.52px;
    transform: translate(-9.41px, -31.45px);
    overflow: visible;
}

.group160 {
    width: 9.67px;
    height: 39.09px;
    position: static;
}

.group161 {
    position: absolute;
    left: 54.61px;
    top: 359.43px;
    transform: translate(0px, -37.93px);
    overflow: visible;
}

.image-307 {
    flex-shrink: 0;
    width: 148.74px;
    height: 100px;
    position: relative;
}

.you-have-successfully-signed-the-document {
    color: #222222;
    text-align: center;
    font: 600 24px/140% "Roboto", sans-serif;
    position: relative;
}

.you-will-receive-an-email-containing-the-signed-document-once-everyone-has-finished-signing {
    color: #222222;
    text-align: center;
    font: 400 16px/140% "Roboto", sans-serif;
    position: relative;
}

.frame-1171275439 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
}

.component-382 {
    background: #ffffff;
    border-radius: 6px;
    border-style: solid;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 28px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.go-to-dashboard {
    color: #0374f6;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275411,
.frame-1171275411 * {
    box-sizing: border-box;
}

.frame-1171275411 {
    background: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.frame-1171275385 {
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    width: 100%;
    position: relative;
}

.frame-1171275284 {
    padding: 16px 0px 8px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.vuesax-linear-close-circle {
    background: rgba(151, 167, 183, 0.1);
    border-radius: 20px;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    position: relative;
    cursor: pointer;
}

.vuesax-linear-close-circle2 {
    position: absolute;
    inset: 0;
}

.close-circle {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1171275283 {
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame {
    padding: 38px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.vuesax-linear-danger {
    flex-shrink: 0;
    width: 75px;
    height: 75px;
    position: relative;
}

.vuesax-linear-danger2 {
    position: absolute;
    inset: 0;
}

.danger {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1171275480 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}

.reject {
    color: #000000;
    text-align: center;
    font: 600 24px/140% "Roboto", sans-serif;
    position: relative;
}

.frame-1171275481 {
    background: rgba(255, 212, 56, 0.12);
    border-radius: 3px;
    border-style: solid;
    border-color: #ffd438;
    border-width: 0px 0px 0px 2px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.note-by-declining-this-document-requester-will-be-notified-with-the-given-reason-and-you-can-no-longer-sign-the-document {
    color: #000000;
    text-align: left;
    font: 400 16px/140% "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1171275479 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.frame-1171275230 {
    padding: 16px 16px 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
    align-items: stretch;
}

.frame-1000006314 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.label {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.label2 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.label-value {
    color: #000000;
    text-align: left;
    font: 400 16px/150% "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.textarea-input {
    background: var(--input-background-default, #ffffff);
    border-radius: 4px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 6px 16px 6px 16px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-end;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.input-value-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 97px;
    position: relative;
}

.input-value {
    color: #97a7b7;
    text-align: left;
    font: 400 14px/150% "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1171275387 {
    border-style: solid;
    border-color: transparent;
    border-width: 0px 0px 1px 0px;
    padding: 0px 0px 16px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275438 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
}

.component-38 {
    background: #ffffff;
    border-radius: 6px;
    border-style: solid;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 28px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.no {
    color: #0374f6;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.component-37 {
    background: #0374f6;
    border-radius: 6px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 88px;
    height: 28px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
    border: none;
}

.yes {
    color: #ffffff;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

////
.component-3,
.component-3 * {
  box-sizing: border-box;
}
.component-3 {
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  position: relative;
  overflow: hidden;
}
.vector {
  position: absolute;
  left: 9.12px;
  top: 9.12px;
  overflow: visible;
}
.group {
  position: absolute;
  left: 1.5px;
  top: 1.5px;
  overflow: visible;
}
.vector8 {
  position: absolute;
  left: 16px;
  top: 42px;
  transform: translate(7.81px, -18.85px);
  overflow: visible;
}
.fi-rr-cross-circle {
  position: absolute;
  left: calc(50% - -3px);
  top: calc(50% - -3px);
  overflow: visible;
}
#textarearej {
    height: 16vh;
    border-radius: 10px;
    border-color: cornflowerblue;
    padding: 6px;
}
