.frame-1171275385,
.frame-1171275385 * {
    box-sizing: border-box;
}

.frame-1171275385 {
    padding: 0px 36px 0px 36px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275284 {
    padding: 16px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.vuesax-linear-close-circle {
    background: rgba(151, 167, 183, 0.1);
    border-radius: 20px;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    position: relative;
    cursor: pointer;
}

.vuesax-linear-close-circle2 {
    position: absolute;
    inset: 0;
}

.close-circle {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1171275674 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275283 {
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.fluent-warning-28-regular {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.frame-1171275480 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}

.assign-required-signatures {
    color: var(--black, #222222);
    text-align: center;
    font: 600 24px/140% "Roboto", sans-serif;
    position: relative;
}

.frame-1171275481 {
    background: rgba(255, 212, 56, 0.12);
    border-radius: 3px;
    border-style: solid;
    border-color: #ffd438;
    border-width: 0px 0px 0px 2px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.you-haven-t-assigned-any-signature-s-for-the-following-signers {
    color: var(--black, #222222);
    text-align: left;
    font: 400 16px/140% "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1171275671 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275672 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.ellipse-1 {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(to left, #000000, #000000);
    border-radius: 50%;
    flex-shrink: 0;
    width: 4px;
    height: 4px;
    position: relative;
}

.ha-le-van {
    color: var(--black, #222222);
    text-align: left;
    font: var(--font-14-regular, 400 14px/140% "Roboto", sans-serif);
    position: relative;
    flex: 1;
}

.frame-1171275673 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.tuy-mai-ngoc {
    color: var(--black, #222222);
    text-align: left;
    font: var(--font-14-regular, 400 14px/140% "Roboto", sans-serif);
    position: relative;
    flex: 1;
}

.frame-1171275387 {
    border-style: solid;
    border-color: transparent;
    border-width: 0px 0px 1px 0px;
    padding: 24px 16px 16px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275438 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
}

.component-38 {
    background: #ffffff;
    border-radius: 6px;
    border-style: solid;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 28px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.cancel {
    color: var(--blue, #0374f6);
    text-align: left;
    font: var(--font-16-semibold, 600 16px/140% "Roboto", sans-serif);
    position: relative;
}

.component-37 {
    background: var(--blue, #0374f6);
    border-radius: 6px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 28px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.submit-anyway {
    color: #ffffff;
    text-align: left;
    font: var(--font-16-semibold, 600 16px/140% "Roboto", sans-serif);
    position: relative;
}

.e-dialog .e-dlg-content {
    padding: 0px;
}
