TOYOTA MOTOR ASIA PACIFIC PTE LTD
1 WALLICH ST. #36-01 GUOCO TOWER SINGAPORE 078881
INVOICE / PACKING LIST Telephone : +65 6227 8011 Fax : +65 6227 8077
Company Registration No : 199002145R
INVOICE NUMBER : APX6886 DATE : 08-Sep-2021 GST Registration No : M2-0092889-0
SOLD TO MESSERS : SPECIAL INSTRUCTIONS :

TOYOTA MOTOR VIETNAM CO., LTD
PHUC THANG WARD,
PHUC YEN CITY,
VINH PHUC PROVINCE, VIETNAM
FLIGHT NO.: VNTRCK/08, VN0301/09
SELLER INVOICE NO.: APX6886

FROM : NAGOYA, JAPAN

TO : HO CHI MINH CITY, VIETNAM

VESSELS / FLIGHT : PAYMENT TERMS :
AIR FREIGHT
VNTRCK/08, VN0301/09 BY T/T ON THE 25TH OF NEXT MTH AFTER B/L OR AWB
DATE
AWB/BL NO : TO OUR ACCOUNT NO 0-813926-016 WITH
NEC87629382 CITIBANK, N.A.

DEPART ON OR ABOUT : TRANSHIPMENT AT :

08-Sep-2021

DESCRIPTION OF GOODS QTY UNIT PRICE AMOUNT

TOYOTA GENUINE SPARE PARTS 2 PCS AS PER INVOICE ATTACHED SHEET

FOB USD 206.00

FREIGHT USD 70.38

INSURANCE USD 0.11

----------------------------------------------------------
CIF     HO CHI MINH CITY TOTAL USD 276.49

GROSS WEIGHT (KGS): MEASUREMENT (M3) : INSURANCE :

9.5 0.393 INSURANCE COVER UNDER OPEN POLICY NO MSOP-
A753 MSIG INSURANCE (SINGAPORE) PTE LTD
NET WEIGHT (KGS) : TOTAL PACKAGES (CASES):

9.4 2

MARKS & NOS :
AS PER ATTACHED SHEET

COUNTRY OF ORIGIN :
MADE IN JAPAN
TAN HELEN
DEPUTY GENERAL MANAGER
After Sales Marketing Dept

INTERNAL SEQUENCE NO : Z215498TMAP INVOICE ATTACHED SHEET Page 1 of 1

INVOICE NO. : APX6886 BUYER-PD CODE: 97153-37 CURRENCY CODE: USD

CASE NO. ORDER NO. ITEM PART NO. PART NAME QTY. FOB PRICE AMOUNT TRF HS CODE LOCATION
NO. CODE

NJGN1241 EMT10904 0003 13105-66050 PISTON SUB-ASSY, 1 28.57 28.57 S44

Case Total 1 28.57

NJGR1026 V3JP0292 0001 55400-53909-C0 PAD ASSY, INSTRUMENT 1 177.43 177.43 N2

Case Total 1 177.43

PAGE TOTAL: 2 206.00

GRAND TOTAL : 2 206.00MARKS & NOS Page 1 of 1

INVOICE NO. BUYER-PD CODE
APX6886 97153-37

CASE NO. CASE NO. CASE NO. CASE NO. CASE NO. CASE NO. CASE NO. CASE NO. CASE NO. CASE NO.

NJGN1241 NJGR1026