INVOICE / PACKING LIST TOYOTA 1 MOTOR ASIA PACIFIC PTE LTD WALLICH ST. #36-01 GUOCO TOWER SINGAPORE 078881 Telephone: +65 6227 8011 Fax: +65 6227 8077 Company Registration No: 199002145R GST Registration No: M2-0092889-0
INVOICE NUMBER: VPF3270 DATE: 29-Jun-2021
SOLD TO MESSERS: TOYOTA MOTOR VIETNAM CO., LTD PHUC THANG WARD, PHUC YEN CITY, VINH PHUC PROVINCE, VIETNAM SPECIAL INSTRUCTIONS: FLIGHT NO.: CX654/29 SELLER INVOICE NO: VPF3270
FROM: BANGKOK, THAILAND TO : HO CHI MINH CITY, VIETNAM
VESSELS / FLIGHT: AIR FREIGHT CX654/29 PAYMENT TERMS: BY T/T ON THE 25TH OF NEXT MTH AFTER B/L OR AWB DATE TO OUR ACCOUNT NO 0-813926-016 WITH CITIBANK, N.A.
AWB/BL NO: 5973734140
DEPART ON OR ABOUT: 29-Jun-2021 TRANSHIPMENT AT:
DESCRIPTION OF GOODS QTY UNIT PRICE AMOUNT
TOYOTA GENUINE PARTS AND ACCESSORY CIF HO CHI MINH CITY 128 PCS AS PER INVOICE ATTACHED SHEET FOB USD 4,115.64 FREIGHT USD 1,706.92 INSURANCE USD 3.49 TOTAL USD 5,826.05
GROSS WEIGHT (KGS): 169.0 MEASUREMENT (M3) : 3.016 INSURANCE: INSURANCE COVER UNDER OPEN POLICY NO MSOP-A753 MSIG INSURANCE (SINGAPORE) PTE LTD
NET WEIGHT (KGS) : 87.3 TOTAL PACKAGES (CASES): 3
MARKS & NOS: AS PER ATTACHED SHEET i
TAN HELEN DEPUTY GENERAL MANAGER After Sales Marketing Dept
COUNTRY OF ORIGIN: MADE IN PHILIPPINES, THAILAND, JAPAN, INDONESIA, INDIA
INTERNAL SEQUENCE NO : Z210838TMAP INVOICE ATTACHED SHEET
Page 1 of 2
INVOICE NO.: VPF3270
BUYER-PD CODE: 97153-61
CURRENCY CODE: USD
CASE NO. ORDER NO. ITEM NO. PART NO. PART NAME QTY. FOB PRICE AMOUNT TRF CODE HS CODE LOCATION COUNTRY OF ORIGIN
BB14ZBOE ACT 10605 0005 PC634-0A012 REAR CAMERA ASSY WITH BRACKET 1 78.30 78.30 R7 THAILAND
BB14ZBOE ACT 10609 0002 PC241-0A002 LUGGAGE TRAY W/SPARE TIRE 20 28.00 560.00 R7 THAILAND
BB14ZBOE EBS10615 0011 51797-0K110 BRACKET, SIDE STEP, NO.3 RH 1 10.46 10.46 EGI INDONESIA
BB14ZBOE EBSI0621 0007 81590-0K210 LAMP ASSY, RR, LH 1 96.50 96.50 BI INDONESIA
BB14ZBOE EBS 10623 0001 90468-18008 CLIP 20 0.25 5.00 EGI THAILAND
BB14ZBOE EBS 10623 0002 47743-0K300 CLIP, PIN HOLD 5 0.90 4.50 N8 THAILAND
BB14ZBOE EBS 10623 0004 52753-YP020 MOULDING, RR BUMPER SIDE, LH 1 23.30 23.30 EGI INDIA
BB14ZBOE EBS 10623 0005 53293-KK270 DEFLECTOR, RADIATOR SIDE, RH 2 22.00 44.00 EGI THAILAND
BB14ZBOE EMPKI429 0001 58152-06190 INSULATOR, FR FLOOR HEAT, NO.1 LWR 1 38.92 38.92 EGI THAILAND
BB14ZBOE EMPKI433 0002 67872-0D120 WEATHERSTRIP, RR DOOR, LH 1 22.44 22.44 EGI THAILAND
BB14ZBOE VMPK3986 0001 52128-0K860 COVER, FR BUMPER HOLE, LH 1 10.85 10.85 EGI THAILAND
BB14ZBOE VMPK3986 0002 53735-KK020 SEAL, FR FENDER APRON, UPR 2 9.08 18.16 EGI THAILAND
BB14ZBOE VMPK3987 0002 51209-0K010 CROSSMEMBER SUB-ASSY, FRAME, RR 1 97.67 97.67 EGI THAILAND
BB14ZBOE VMPK3987 0003 57611-0K010 MEMBER, RR FLOOR SIDE, FR RH 2 17.69 35.38 EGI THAILAND
BB14ZBOE VMPK3987 0004 57613-0K091 MEMBER, RR FLOOR SIDE, CTR RH 1 37.99 37.99 EGI THAILAND
BB14ZBOE VMPK3987 0006 61631-0K031 PANEL,QUARTER WHEEL HOUSE,OUTER RH 1 33.38 33.38 EGA THAILAND
BB14ZBOE VMPK3987 0007 74271-0D180 PANEL, RR DOOR ARMREST BASE, UPR RH 1 12.00 12.00 EGI THAILAND
BB14ZBOE VMPK3987 0008 88718-0K350 CLAMP, PIPING 1 3.82 3.82 AO THAILAND
BB14ZBOE VMPK3987 0009 90913-T2006 SEAL, VALVE STEM OIL 16 2.30 36.80 Z7 THAILAND
BB14ZBOE VMPK3988 0002 67917-KK040-CO PLATE, RR DOOR SCUFF, INSIDE RH 1 24.46 24.46 EGI INDONESIA
CASE Total 80 1,193.93
BB14ZDYJ VMPK3990 0001 56101-0KJ80 GLASS SUB-ASSY, WINDSHIELD 1 222.06 222.06 L7 THAILAND
CASE Total 1 222.06
BB14ZJKL ACT 10531 0002 PC634-0A010 FRONT CAMERA ASSY SET 1 87.50 87.50 R7 THAILAND
PAGE TOTAL:
82
1,503.49TMAP INVOICE ATTACHED SHEET
Page 2 of 2
INVOICE NO.: VPF3270
BUYER-PD CODE: 97153-61
CURRENCY CODE: USD
CASE NO. ORDER NO. ITEM NO. PART NO. PART NAME QTY. FOB PRICE AMOUNT TRF CODE HS CODE LOCATION COUNTRY OF ORIGIN
BB14ZJKL ACT 10604 0001 PC634-0A010 FRONT CAMERA ASSY SET 25 87.50 2,187.50 R7 THAILAND
BB14ZJKL EBS 10605 0014 64600-06080 LOCK ASSY, LUGGAGE COMPT DOOR W/MOTOR 2 51.91 103.82 R4 THAILAND
BB14ZJKL EBS10615 0002 42423-BZ131 RETAINER, RR AXLE BEARING, INNER 1 8.00 8.00 EGA INDONESIA
BB14ZJKL EBS10615 0012 51081-0K120 STAY SUB-ASSY, SIDE STEP, NO.1 RH 1 14.38 14.38 EGA INDONESIA
BB14ZJKL EBS10617 0010 52112-0K380 EXTENSION, FR BUMPER, RH 3 10.46 31.38 EGI INDONESIA
BB14ZJKL EBS10623 0003 90105-T0117 BOLT, FLANGE 4 0.21 0.84 N2 THAILAND
BB14ZJKL EMPKI373 0002 71629-0K200-C1 COVER, RR SEAT CUSHION HINGE 1 4.82 4.82 N8 INDONESIA
BB14ZJKL EMPKI391 0006 71629-0K200-C1 COVER, RR SEAT CUSHION HINGE 1 4.82 4.82 N8 INDONESIA
BB14ZJKL EMPKI439 0001 17567-BZ031 SUPPORT, EXHAUST PIPE, NO.6 1 9.08 9.08 EGI INDONESIA
BB14ZJKL EMPKI439 0002 55503-KK010 PANEL SUB-ASSY, GLOVE COMPARTMENT 1 8.39 8.39 EGI THAILAND
BB14ZJKL EMPK1440 0001 53811-YP010 PANEL, FR FENDER, RH 1 113.59 113.59 EGA THAILAND
BB14ZJKL VMPK3989 0001 89341-06080-E1 SENSOR, ULTRASONIC, NO.1 1 40.91 40.91 EGI PHILIPPINES
BB14ZJKL VMPK3990 0002 58384-0K010 GUSSET, LWR BACK PANEL, NO.1 RH 1 23.54 23.54 EGI THAILAND
BB14ZJKL VMPK3990 0003 68630-06180 CHECK ASSY, RR DOOR 1 24.77 24.77 EGI JAPAN
BB14ZJKL VMPK3990 0004 68780-06070 HINGE ASSY, RR DOOR, LWR LH 1 11.08 11.08 R7 THAILAND
BB14ZJKL VMPK3990 0005 69202-06180 FRAME SUB-ASSY, FR DOOR OUTS HANDLE, LH 1 25.23 25.23 R7 THAILAND
CASE Total 47 2,699.65
PAGE TOTAL:
GRAND TOTAL:
46
2,612.15
128
4,115.64MARKS & NOS
Page 1 of 1
INVOICE NO. BUYER-PD CODE
VPF3270 97153-61
CASE NO. CASE NO. CASE NO. CASE NO. CASE NO. CASE NO. CASE NO. CASE NO. CASE NO. CASE NO.
BB14ZBOE BB14ZDYJ BB14ZJKL