.kt-login__options {
    a {
        cursor: pointer;
        padding-right: 0.35rem;
        margin: 0 5px 0 0 !important;

        i.fa-openidconnect {
            background: url(/assets/common/images/social/openid.png) no-repeat;
            width: 16px;
            height: 16px;
        }

        i.fa-wsfederation {
            background: url(/assets/common/images/social/adfs.png) no-repeat;
            width: 16px;
            height: 16px;
        }
    }
}

.login-customer-top-img {
    position: absolute;
    width: 15vw !important;
    height: 10rem;
    z-index: 0;
    top: 0%;
    left: 0%;
    border-radius: 20px;
    padding-bottom: 10px;
}

.login-customer .login-header .title .tittle2 {
    color: #3c4442 !important;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
    font-size: 12px;
    padding: 2px;
    z-index: 1;
    position: absolute;
}

@media (max-width: 768px) {
    .login-account .login_content .login-header .login-customer-logo-img {
        width: 10vh !important;
        margin: 1rem 1rem 0rem 0rem !important;
        font-size: 2rem;
    }
}

.login-customer-logo-img {
    height: 105px;
    z-index: 0;
    position: absolute;
    left: 10px;
    top: 10px;
}

.login-customer .login-header .title {
    z-index: 1;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
    color: #3c4442 !important;
}

.login-customer .login-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    height: 60px;
}

/* CSS cho container */
.mt-10 {
    margin-top: 10px;
}

.mb-2 {
    margin-bottom: 2px;
}

#Microsoft.external-login {
    display: flex;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    height: 40px;
    cursor: pointer;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 22%;
}


.icon {
    width: 28px;
    height: 28px;
    float: left;
    margin-right: 10px;
}


.external-signin {
    font-size: 14px;
    font-weight: 500;
    color: var(--white, #ffffff);
    line-height: 40px;
    letter-spacing: 0.32px;
}

.login-tmv {
    border: 1px solid transparent;
    border-radius: 7px;
    background: linear-gradient(90deg, rgba(94, 106, 129, 1) 0%, rgba(17, 105, 184, 1) 28.020796179771423%, rgba(17, 105, 184, 1) 75.4166305065155%, rgba(25, 127, 145, 1) 100%);
}
.picture-1-1 {
    border-radius: 5px;
    flex-shrink: 0;
    width: 12px;
    height: 8.73px;
    position: relative;
}
.frame-1171275746 {
    line-height: 40px;
}
.not-yet-member {
    color: var(--black-2-2, #58595b);
    text-align: left;
    font-family: "Inter-Regular", sans-serif;
    font-size: 12px;
    line-height: 140%;
    font-weight: 400;
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
