
.login-customer-top-img {
    position: absolute;
    width: 15vw !important;
    height: 10rem;
    z-index: 0;
    top: 0%;
    left: 0%;
    border-radius: 20px;
    padding-bottom: 10px;
}

.login-customer .login-header .title .tittle2 {
    color: #3c4442 !important;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
    font-size: 12px;
    padding: 2px;
    z-index: 1;
    position: absolute;
}

.title2 {
    color: #3c4442 !important;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    padding: 2px;
    font-weight: 700;
    z-index: 0;
    position: relative;
}

@media (max-width: 768px) {
    .login-account .login_content .login-header .login-customer-logo-img {
        width: 10vh !important;
        margin: 1rem 1rem 0rem 0rem !important;
    }
}

.login-customer-logo-img {
    height: 105px;
    z-index: 0;
    position: absolute;
    left: 10px;
    top: 10px;
}

.login-customer .login-header .title {
    z-index: 1;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
    color: #3c4442 !important;
    font-size: 2vw;
}

.login-customer .login-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    height: 70px;
}

.password-eye {
    display: block;
    cursor: pointer;
    height: 24px;
    position: absolute;
    right: 6px;
    top: 9px;
    opacity: 0.5;
}

.password-lable {
    display: flex;
    position: relative;
    z-index: 1;
}
