#textarearevo {
    height: 16vh;
    border-radius: 10px;
    border-color: cornflowerblue;
    padding: 6px;
}

// ::ng-deep {
.e-input-group:not(.e-success):not(.e-warning):not(.e-error),
.e-input-group.e-control-wrapper:not(.e-success):not(.e-warning):not(.e-error) {
    border-color: #b8dbf0;
    border-radius: 10px;
    box-shadow: none;
    width: 100%;
}

.e-dialog .e-dlg-content {
    padding: 0px;
}

.e-input-group,
.e-input-group.e-control-wrapper,
.e-float-input,
.e-float-input.e-input-group,
.e-float-input.e-control-wrapper,
.e-float-input.e-input-group.e-control-wrapper {
    color: #222222;
    font: 400 14px/150% "Roboto", sans-serif;
}

// }

.w100 {
    width: 100%;
}

.frame-1171275385,
.frame-1171275385 * {
    box-sizing: border-box;
}

.frame-1171275385 {
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275284 {
    padding: 16px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
}

.vuesax-linear-close-circle {
    background: rgba(151, 167, 183, 0.1);
    border-radius: 20px;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    position: relative;
}

.vuesax-linear-close-circle2 {
    position: absolute;
    inset: 0;
}

.close-circle {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1171275283 {
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.component-3 {
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    position: relative;
    overflow: hidden;
}

.vector5 {
    position: absolute;
    left: 9.12px;
    top: 9.12px;
    overflow: visible;
}

.group {
    position: absolute;
    left: 1.5px;
    top: 1.5px;
    overflow: visible;
}

.vector12 {
    position: absolute;
    left: 15px;
    top: 42px;
    transform: translate(7.81px, -18.85px);
    overflow: visible;
}

.fi-rr-cross-circle {
    position: absolute;
    left: calc(50% - -3px);
    top: calc(50% - -3px);
    overflow: visible;
}

.frame-1171275480 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}

.revoke-confirmation {
    color: var(--black, #222222);
    text-align: center;
    font: 600 24px/140% "Roboto", sans-serif;
    position: relative;
}

.frame-1171275481 {
    background: rgba(255, 212, 56, 0.12);
    border-radius: 3px;
    border-style: solid;
    border-color: #ffd438;
    border-width: 0px 0px 0px 2px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.are-you-sure-you-want-to-revoke-this-document {
    color: var(--black, #222222);
    text-align: left;
    font: 400 16px/140% "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.textarea-input {
    background: var(--input-background-default, #ffffff);
    border-radius: 4px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 6px 16px 6px 16px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-end;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.input-value-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 35px;
    position: relative;
}

.input-value {
    color: var(--black-3, #c6c6c6);
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
    align-self: stretch;
    flex: 1;
}

.frame-1171275387 {
    border-style: solid;
    border-color: transparent;
    border-width: 0px 0px 1px 0px;
    padding: 24px 0px 16px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275438 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
}

.component-38 {
    background: #ffffff;
    border-radius: 6px;
    border-style: solid;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 28px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.cancel {
    color: var(--blue, #0374f6);
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.component-37 {
    background: var(--blue, #0374f6);
    border-radius: 6px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 28px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
    border: none;
}

.revoke {
    color: #ffffff;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}
