.tab-detail {
    display: flex;
    flex-direction: row;
    gap: 4px; flex: 1;
    height: 100%;
}
.component-98 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    height: 100%;
}
.frame-1000006557 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 100%;
}
.frame-1000006557cc {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 100%;
    padding: 0 5px 5px 5px;
}
.component-1012 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 100%;
}
.frame-1000006556 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 24px;
    position: relative;
}
.frame-10000065561 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    padding-bottom: 10px;
    padding-left: 5px;
}

._2-4 {
    color: #222222;
    text-align: right;
    font: 700 12px "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.frame-1000006482 {
    display: flex;
    flex-direction: column;
    gap: 8px;  padding: 4px 4px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1; width: 100%;
    height: calc(100% - 70px);
    overflow-y: auto;
}
.frame-1171275189 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-10000064112 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.frame-10000063683 {
    background: #ffffff;
    border-radius: 8px;
    padding: 4px 4px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-box-list-box-shadow,
            0px 1.25px 4.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    overflow: hidden;
}

.search4 {
    background: var(--other-colors-white, #ffffff);
    border-radius: 8px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 2px 8px 2px 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
}
.frame-10000064042 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}
.frame-10000064052 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}
._1 {
    color: #222222;
    text-align: left;
    font: 400 12px/150% "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1171275206 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
    width: 75%;
}
.frame-1171275205 {
    background: #F8F8F8;
    border-radius: 8px;
    border-style: dashed;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.frame-10000064292 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    width: 100%;
}
.frame-1000006526 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    width: 100%;
}
.frame-1171275281 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.ellipse-2068 {
    border-radius: 50%;
    border-style: solid;
    border-color: #28c0f9;
    border-width: 1px;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}
.frame-10000063663 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    width: 100%;
}
.frame-1171275275 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.pham-thi-xuan {
    color: #222222;
    text-align: left;
    font: 400 16px "Roboto", sans-serif;
    position: relative;
    text-wrap: wrap;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    overflow-wrap: break-word;
}
.frame-1171275317 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.vuesax-bold-tick-circle1 {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    position: relative;
}
.vuesax-bold-tick-circle2 {
    position: absolute;
    inset: 0;
}

.tick-circle {
    position: absolute;
    left: 3.5px;
    top: 0px;
    overflow: visible;
}


.signed {
    color: #12d176;
    text-align: left;
    font: 600 12px "Roboto", sans-serif;
    position: relative;
}
.vuesax {
    flex-shrink: 0;
    width: 15px;
    height: 15px;
    position: relative;
    cursor: pointer;
}
.vuesax-linear-message-2 {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 0px;
    top: 3px;
}
.vuesax-linear-message-22 {
    position: absolute;
    inset: 0;
}
.message-2 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.bi-shield-lock-fill {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    position: relative;
    overflow: hidden;
    color: transparent;
}
.group-1171275205 {
    position: absolute;
    left: 0.75px;
    top: 0px;
    overflow: visible;
}
.ellipse-2082 {
    background: #fbeeb0;
    border-radius: 50%;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}
.dear-ishihara-yu-san {
    color: #222222;
    text-align: left;
    font: 400 11px "Roboto", sans-serif;
    position: relative;
    flex: 1;
}
.frame-1000006512 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    // box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-height: 38vh;
    overflow-y: scroll;
}
.frame-1000006437 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding: 3px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    flex-wrap: wrap;
}
.frame-1000006461 {
    background: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-color: #eaedf6;
    border-width: 1px;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    width: 48%;
}
.frame-1000003980 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.frame-1171275238 {
    background: #f0eefb;
    border-radius: 10px;
    border-style: solid;
    border-color: transparent;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}
._3 {
    color: var(--green-1, #3f2bc8);
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}
.frame-1171275239 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}
.frame-1171275237 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    height: 16px;
    position: relative;
}

.frame {
    flex-shrink: 0;
    width: 13.33px;
    height: 16px;
    position: relative;
    overflow: hidden;
}
.artboard {
    position: absolute;
    inset: 0;
}
.files-icon-pdf {
    width: 13.33px;
    height: 16px;
    position: static;
}
.combined-shape {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.acrobat-shape {
    position: absolute;
    left: 3.73px;
    top: 5.87px;
    overflow: visible;
}
.path {
    position: absolute;
    left: 13.33px;
    top: 5.33px;
    transform: translate(-7.33px, -5.33px);
    overflow: visible;
}

.get-app-433-pdf {
    color: var(--black-1, #030303);
    text-align: left;
    font: 400 10px "Roboto", sans-serif;
    position: relative;
    flex: 1;
    overflow: overlay;
    width: 70px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.frame-1171275711 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.icon-draw {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}
.frame-1171275254 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.group-1171275253 {
    flex-shrink: 0;
    position: absolute;
    overflow: visible;
}
.vuesax-bold-tick-circle {
    flex-shrink: 0;
    width: 12px;
    height: 15px;
    position: static;
}
.tick-circle1 {
    position: absolute;
    left: 9.5px;
    top: 0px;
    overflow: visible;
}
.addCC {
    font: 400 12px "Roboto", sans-serif;
    padding-left: 5px;
}








