.mac-book-air-39,
.mac-book-air-39 * {
    box-sizing: border-box;
}

.mac-book-air-39 {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.frame-1171275211 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.frame-1000006348 {
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
    position: relative;
    box-shadow: var(--bts-boxshadow-list-box-shadow,
            0px 3px 8px 0px rgba(0, 0, 0, 0.08));
    overflow: hidden;
}

.frame-1171275284 {
    padding: 12px 16px 8px 16px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    height: 44px;
    position: relative;
}

.vuesax-linear-close-circle {
    background: rgba(151, 167, 183, 0.1);
    border-radius: 20px;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    position: relative;
    cursor: pointer;
}

.vuesax-linear-close-circle2 {
    position: absolute;
    inset: 0;
}

.close-circle {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1171275283 {
    padding: 0px 32px 0px 32px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame {
    padding: 8px 0px 8px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.artboard-copy-2 {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.the-following-document-s-will-be-sent-to-the-signers {
    color: #222222;
    text-align: left;
    font: 400 18px/150% "Roboto", sans-serif;
    position: relative;
}

.frame-1171275285 {
    padding: 0px 32px 0px 32px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275303 {
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 0px 0px 1px 0px;
    padding: 20px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275286 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275238 {
    border-radius: 10px;
    border-style: solid;
    border-color: #222222;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

._1 {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.frame2 {
    flex-shrink: 0;
    width: 11.67px;
    height: 14px;
    position: relative;
    overflow: hidden;
}

.artboard {
    position: absolute;
    inset: 0;
}

.files-icon-pdf {
    width: 11.67px;
    height: 14px;
    position: static;
}

.combined-shape {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape {
    position: absolute;
    left: 3.27px;
    top: 5.13px;
    overflow: visible;
}

.path {
    position: absolute;
    left: 11.67px;
    top: 4.67px;
    transform: translate(-6.67px, -4.67px);
    overflow: visible;
}

.frame-1171275287 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.get-approval-121291-1233-pdf {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 328px;
}

._8-page-s-6-signatures {
    color: #97a7b7;
    text-align: right;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275297 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275288 {
    border-radius: 10px;
    border-style: solid;
    border-color: #222222;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

._2 {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape2 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape2 {
    position: absolute;
    left: 3.27px;
    top: 5.13px;
    overflow: visible;
}

.path2 {
    position: absolute;
    left: 11.67px;
    top: 4.67px;
    transform: translate(-6.67px, -4.67px);
    overflow: visible;
}

.get-approval-123431-4523-pdf {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 328px;
}

._1-page-s-6-signatures {
    color: #97a7b7;
    text-align: right;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275298 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

._3 {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape3 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape3 {
    position: absolute;
    left: 3.27px;
    top: 5.13px;
    overflow: visible;
}

.path3 {
    position: absolute;
    left: 11.67px;
    top: 4.67px;
    transform: translate(-6.67px, -4.67px);
    overflow: visible;
}

.get-approval-656562-2333-pdf {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 328px;
}

._1-page-s-4-signatures {
    color: #97a7b7;
    text-align: right;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275299 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

._4 {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape4 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape4 {
    position: absolute;
    left: 3.27px;
    top: 5.13px;
    overflow: visible;
}

.path4 {
    position: absolute;
    left: 11.67px;
    top: 4.67px;
    transform: translate(-6.67px, -4.67px);
    overflow: visible;
}

.get-approval-454673-3680-pdf {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 328px;
}

.frame-1171275300 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

._5 {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape5 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape5 {
    position: absolute;
    left: 3.27px;
    top: 5.13px;
    overflow: visible;
}

.path5 {
    position: absolute;
    left: 11.67px;
    top: 4.67px;
    transform: translate(-6.67px, -4.67px);
    overflow: visible;
}

.get-approval-898782-7854-pdf {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 328px;
}

.frame-1171275301 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

._6 {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape6 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape6 {
    position: absolute;
    left: 3.27px;
    top: 5.13px;
    overflow: visible;
}

.path6 {
    position: absolute;
    left: 11.67px;
    top: 4.67px;
    transform: translate(-6.67px, -4.67px);
    overflow: visible;
}

.get-approval-765789-7328-pdf {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 328px;
}

.frame-1171275302 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

._7 {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape7 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape7 {
    position: absolute;
    left: 3.27px;
    top: 5.13px;
    overflow: visible;
}

.path7 {
    position: absolute;
    left: 11.67px;
    top: 4.67px;
    transform: translate(-6.67px, -4.67px);
    overflow: visible;
}

.get-approval-558978-4599-pdf {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 328px;
}

.frame-11712753032 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

._8 {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape8 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape8 {
    position: absolute;
    left: 3.27px;
    top: 5.13px;
    overflow: visible;
}

.path8 {
    position: absolute;
    left: 11.67px;
    top: 4.67px;
    transform: translate(-6.67px, -4.67px);
    overflow: visible;
}

.get-approval-231448-4231-pdf {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 328px;
}

.frame-1171275304 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

._9 {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape9 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape9 {
    position: absolute;
    left: 3.27px;
    top: 5.13px;
    overflow: visible;
}

.path9 {
    position: absolute;
    left: 11.67px;
    top: 4.67px;
    transform: translate(-6.67px, -4.67px);
    overflow: visible;
}

.get-approval-667489-4123-pdf {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 328px;
}

.frame-1171275305 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

._10 {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape10 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape10 {
    position: absolute;
    left: 3.27px;
    top: 5.13px;
    overflow: visible;
}

.path10 {
    position: absolute;
    left: 11.67px;
    top: 4.67px;
    transform: translate(-6.67px, -4.67px);
    overflow: visible;
}

.get-approval-145678-1232-pdf {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 328px;
}

.frame-11712752862 {
    padding: 0px 32px 0px 32px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-11712753033 {
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 0px 0px 1px 0px;
    padding: 16px 0px 16px 0px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275323 {
    background: #ffffff;
    border-radius: 8px;
    border-style: solid;
    border-color: #55c0f5;
    border-width: 0px 0px 0px 2px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-box-list-box-shadow,
            0px 1.25px 4.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    overflow: hidden;
}

.search {
    background: var(--other-colors-white, #ffffff);
    border-radius: 8px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 2px 8px 2px 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
}

.frame-1000006404 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006405 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

._12 {
    color: #222222;
    text-align: left;
    font: 400 12px/150% "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1171275322 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
}

.frame-1171275205 {
    background: rgba(254, 249, 228, 0.4);
    border-radius: 8px;
    border-style: dashed;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006429 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-1000006526 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-1171275281 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.ellipse-2068 {
    border-radius: 50%;
    border-style: solid;
    border-color: #28c0f9;
    border-width: 1px;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.frame-1000006366 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}

.frame-1171275275 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.pham-thi-xuan-xuanpt-toyotavn-com-vn {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 335px;
}

._10-signatures {
    color: #97a7b7;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
}

.frame-11712753034 {
    background: rgba(224, 255, 230, 0.4);
    border-radius: 8px;
    border-style: dashed;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.ellipse-2069 {
    border-radius: 50%;
    border-style: solid;
    border-color: #28c0f9;
    border-width: 1px;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.tran-le-cam-van-vantlc-toyotavn-com-vn {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 335px;
}

.frame-1171275324 {
    background: #ffffff;
    border-radius: 8px;
    border-style: solid;
    border-color: #55c0f5;
    border-width: 0px 0px 0px 2px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-box-list-box-shadow,
            0px 1.25px 4.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.frame-10000064042 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

._22 {
    color: #222222;
    text-align: left;
    font: 400 12px/150% "SF Pro Display", sans-serif;
    position: relative;
}

.frame-11712753042 {
    background: rgba(227, 247, 254, 0.4);
    border-radius: 8px;
    border-style: dashed;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.ellipse-2070 {
    border-radius: 50%;
    border-style: solid;
    border-color: #97a7b7;
    border-width: 1px;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.ishihara-yu-yishihara-toyotavn-com-vn {
    color: #222222;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
    width: 335px;
}

._12-signatures {
    color: #97a7b7;
    text-align: left;
    font: 400 14px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275325 {
    background: #ffffff;
    border-radius: 8px;
    border-style: solid;
    border-color: #55c0f5;
    border-width: 0px 0px 0px 2px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-box-list-box-shadow,
            0px 1.25px 4.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

._32 {
    color: #222222;
    text-align: left;
    font: 400 12px/150% "SF Pro Display", sans-serif;
    position: relative;
}

.frame-11712753052 {
    background: rgba(247, 230, 255, 0.4);
    border-radius: 8px;
    border-style: dashed;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.component-41 {
    background: #ffc581;
    border-radius: 30px;
    border-style: solid;
    border-color: #97a7b7;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    overflow: hidden;
}

.m {
    color: #242752;
    text-align: left;
    font: 600 12px/140% "SF Pro Display", sans-serif;
    position: relative;
}

.tanabe-yuki-ytanabe-toyotavn-com-vn {
    color: #222222;
    text-align: left;
    font: 400 14px/140% "Roboto", sans-serif;
    position: relative;
    width: 335px;
}

.frame-1000006327 {
    padding: 16px 32px 16px 32px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275332 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: flex-start;
    justify-content: flex-end;
    flex: 1;
    position: relative;
}

.frame-1000006325 {
    background: #ffffff;
    border-radius: 6px;
    border-style: solid;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 32px 4px 32px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 28px;
    position: relative;
    cursor: pointer;
}

.not-now {
    color: #0374f6;
    text-align: left;
    font: 600 14px/120% "SF Pro Display", sans-serif;
    position: relative;
}

.component-38 {
    background: #12d176;
    border-radius: 6px;
    padding: 4px 20px 4px 12px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.vuesax-bold-send-2 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: static;
}

.send-2 {
    position: absolute;
    left: 12px;
    top: 4px;
    overflow: visible;
}

.esign {
    color: #ffffff;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}
.e-dialog .e-dlg-content {
    padding: 0px;
}
.icon-pdf {
    top: 0px;
    position: absolute;
}
