.app-container.container-fluid {
    height: calc(100vh - 70px);

    .mac-book-air-26,
    .mac-book-air-26 * {
        box-sizing: border-box;
    }

    .mac-book-air-26 {
        top: -57px;
        border-radius: 20px;
        width: 100%;
        height: calc(100vh - 20px);
        position: relative;
        overflow: hidden;

        >.frame-1000006431 {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;

            >.frame-1000006430 {
                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;
                justify-content: flex-start;
                flex-shrink: 0;
                width: 100%;
                position: relative;
                height: 100%;

                >.frame-1000006426 {
                    display: flex;
                    padding: 0px 12px;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    align-self: stretch;
                    flex-shrink: 0;
                    height: 48px;
                    position: relative;

                    >.frame-10000039782 {
                        display: flex;
                        flex-direction: row;
                        gap: 12px;
                        align-items: center;
                        justify-content: center;
                        flex-shrink: 0;
                        position: relative;

                        >.frame-1000006455 {
                            padding: 4px 0px 4px 0px;
                            display: flex;
                            flex-direction: row;
                            gap: 12px;
                            align-items: center;
                            justify-content: flex-start;
                            flex-shrink: 0;
                            position: relative;

                            >.transfer {
                                color: #ffffff;
                                text-align: left;
                                font: var(--font-16-semibold, 600 16px/140% "Roboto-SemiBold", sans-serif);
                                position: relative;
                            }
                        }
                    }
                }

                >.frame-1000006380 {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-shrink: 0;
                    width: 100%;
                    position: relative;
                    height: calc(100vh - 75px);

                    >.frame-1000006320 {
                        background: #ffffff;
                        border-radius: 20px;
                        border-style: solid;
                        border-color: var(--bts-stock-list, rgba(140, 146, 156, 0.25));
                        border-width: 0px 0px 1px 0px;
                        padding: 12px;
                        display: flex;
                        flex-direction: row;
                        gap: 8px;
                        align-items: flex-start;
                        justify-content: flex-start;
                        align-self: stretch;
                        flex-shrink: 0;
                        position: relative;
                        box-shadow: var(--esign-shadowbox-note-box-shadow,
                                0px 3px 8px 0px rgba(0, 0, 0, 0.08));
                        overflow: hidden;
                        height: 100%;
                        .profile-detail {
                            width: calc(100% - 398px);
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            .profile-info {
                                background: #f3f4fa;
                                border-radius: 20px;
                                padding: 16px;
                                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                                background: #f3f4fa;
                                gap: 15px;
                                display: flex;
                                flex-direction: column;
                                flex: 1;
                                .profile-detail-title {
                                    display: flex;
                                    flex-direction: column;
                                    .main-title {
                                        font-family: var(--heading-6-bold-18-font-family, "Inter-Bold", sans-serif);
                                        font-size: var(--heading-6-bold-18-font-size, 18px);
                                        line-height: var(--heading-6-bold-18-line-height, 120%);
                                        font-weight: var(--heading-6-bold-18-font-weight, 700);
                                    }
                                    .sub-title {
                                        color: var(--black-2, #8f8f91);
                                        font-family: var(--body-normal-14-font-family, "Inter-Regular", sans-serif);
                                        font-size: var(--body-normal-14-font-size, 14px);
                                        line-height: var(--body-normal-14-line-height, 140%);
                                        font-weight: var(--body-normal-14-font-weight, 400);
                                        position: relative;
                                    }
                                }
                                .frame-45408 {
                                    display: flex;
                                    flex-direction: row;
                                    gap: 10px;
                                    align-items: center;
                                    justify-content: flex-start;
                                    align-self: stretch;
                                    flex-shrink: 0;
                                    position: relative;
                                    flex-wrap: wrap;
                                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                                    border-radius: 20px;
                                    padding: 10px;
                                    .frame-1171275744 {
                                        display: flex;
                                        flex-direction: row;
                                        gap: 12px;
                                        align-items: center;
                                        justify-content: flex-start;
                                        align-self: stretch;
                                        flex-shrink: 0;
                                        position: relative;
                                        padding: 10px;
                                        border-radius: 10px;
                                        width: calc(50% - 5px);
                                        border: 1px solid darkgray;
                                        border-width: 0 0 0.5px 6px;
                                        .frame-1171275743 {
                                            width: calc(100% - 32px);
                                            > input.p-inputtext:not(.input-name) {
                                                width: 100%;
                                            }
                                            > input.p-inputtext.input-name {
                                                width: 49%;
                                            }
                                            > .group-name {
                                                width: 100%;
                                                display: flex;
                                                gap: 12px;
                                                > input.p-inputtext.input-name {
                                                    width: 49%;
                                                }
                                            }
                                            > .full-name {
                                                color: var(--black-2, #8f8f91);
                                                font-family: var(--font-14-regular-font-family, "Roboto-Regular", sans-serif);
                                                font-size: var(--font-14-regular-font-size, 14px);
                                                line-height: var(--font-14-regular-line-height, 140%);
                                                font-weight: var(--font-14-regular-font-weight, 400);
                                            }
                                        }
                                    }
                                    .frame-1171275746 {
                                        display: flex;
                                        flex-direction: row;
                                        gap: 12px;
                                        align-items: center;
                                        justify-content: flex-start;
                                        align-self: stretch;
                                        flex-shrink: 0;
                                        position: relative;
                                    }
                                    .frame-1171275745 {
                                        display: flex;
                                        flex-direction: row;
                                        gap: 12px;
                                        align-items: center;
                                        justify-content: flex-start;
                                        align-self: stretch;
                                        flex-shrink: 0;
                                        position: relative;
                                    }
                                }
                            }
                            .profile-button {
                                display: flex;
                                justify-content: flex-end;
                                padding: 0 0 15px 0;
                                gap: 10px;
                                .refresh {
                                    padding: 5px 10px;
                                    height: 30px;
                                    border-radius: 10px;
                                    cursor: pointer;
                                    font-family: "Inter-Bold", sans-serif;
                                    font-size: 12px;
                                    font-weight: 600;
                                    color: black;
                                    box-shadow: 0px 3px 8px 0px rgb(34 113 220 / 52%);
                                }
                                .save {
                                    height: 30px;
                                    border-radius: 10px;
                                    cursor: pointer;
                                    font-family: "Inter-Bold", sans-serif;
                                    font-size: 12px;
                                    font-weight: 600;
                                    color: black;
                                    box-shadow: 0px 3px 8px 0px rgb(74 180 101 / 67%);
                                }
                            }
                        }

                        ////////////////////////////////////////////////////

                        .frame-45070 {
                            background: #f3f4fa;
                            border-radius: 20px;
                            padding: 32px 16px 16px 16px;
                            display: flex;
                            flex-direction: column;
                            gap: 32px;
                            align-items: center;
                            justify-content: flex-start;
                            width: 390px;
                            height: 100%;
                            position: relative;
                            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        }

                        .group-7693 {
                            flex-shrink: 0;
                            width: 100%;
                            height: 143.6px;
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 10px;
                        }

                        .group-5275 {
                            width: 100%;
                            height: 46.95px;
                            position: relative;
                        }

                        .group-5283 {
                            width: 100%;
                            height: 46.95px;
                            position: relative;
                        }

                        .group-4594 {
                            width: 100%;
                            height: 46.95px;
                            position: relative;
                        }

                        .group-3010 {
                            width: 100%;
                            height: 46.95px;
                            position: relative;
                        }

                        .group-5281 {
                            width: 100%;
                            height: 46.95px;
                            position: relative;
                        }

                        .hieu-vu-tuan {
                            color: var(--black-brand,
                                    linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                                    linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                                    linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                                    linear-gradient(to left, #000000, #000000));
                            text-align: center;
                            font-family: var(--heading-5-bold-20-font-family, "Inter-Bold", sans-serif);
                            font-size: var(--heading-5-bold-20-font-size, 20px);
                            line-height: var(--heading-5-bold-20-line-height, 120%);
                            font-weight: var(--heading-5-bold-20-font-weight, 700);
                        }

                        .it-software-development {
                            color: var(--black-2, #8f8f91);
                            text-align: center;
                            font-family: var(--body-normal-14-font-family, "Inter-Regular", sans-serif);
                            font-size: var(--body-normal-14-font-size, 14px);
                            line-height: var(--body-normal-14-line-height, 140%);
                            font-weight: var(--body-normal-14-font-weight, 400);
                        }

                        .image-128 {
                            border-radius: 200px;
                            border-style: solid;
                            border-color: var(--border, #dcdfe6);
                            border-width: 2px;
                            width: 89.87px;
                            left: calc(50% - 45px);
                            bottom: 83.12%;
                            top: 4.43%;
                        }

                        .frame-45334 {
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                            align-items: center;
                            justify-content: flex-start;
                            align-self: stretch;
                            flex-shrink: 0;
                            position: relative;
                        }

                        .frame-45339 {
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                            align-items: center;
                            justify-content: flex-start;
                            align-self: stretch;
                            flex-shrink: 0;
                            position: relative;
                        }

                        .item-setting {
                            background: #ffffff;
                            border-radius: 12px;
                            border-style: solid;
                            border-color: var(--grey-150, #f5f5f5);
                            border-width: 1px;
                            padding: 16px;
                            display: flex;
                            flex-direction: row;
                            gap: 145px;
                            align-items: center;
                            justify-content: flex-start;
                            align-self: stretch;
                            flex-shrink: 0;
                            position: relative;
                            box-shadow: 1px 5px 40px 8px rgba(110, 117, 136, 0.07);
                        }

                        .frame-45336 {
                            display: flex;
                            flex-direction: row;
                            gap: 16px;
                            align-items: center;
                            justify-content: flex-start;
                            position: relative;
                        }

                        .frame-45335 {
                            background: #f4f5fb;
                            border-radius: 5px;
                            padding: 5px;
                            display: flex;
                            flex-direction: row;
                            gap: 10px;
                            align-items: center;
                            justify-content: center;
                            flex-shrink: 0;
                            width: 30px;
                            height: 30px;
                            position: relative;
                        }

                        .fi-rr-user {
                            flex-shrink: 0;
                            width: 18px;
                            height: 18px;
                            position: relative;
                            overflow: visible;
                        }

                        .frame-45341 {
                            display: flex;
                            flex-direction: column;
                            gap: 4px;
                            align-items: flex-start;
                            justify-content: center;
                            flex-shrink: 0;
                            position: relative;
                        }

                        .my-profile {
                            color: var(--black-brand,
                                    linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                                    linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                                    linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                                    linear-gradient(to left, #000000, #000000));
                            text-align: left;
                            font-family: var(--bodymedium-14-font-family, "Inter-SemiBold", sans-serif);
                            font-size: var(--bodymedium-14-font-size, 14px);
                            line-height: var(--bodymedium-14-line-height, 140%);
                            font-weight: var(--bodymedium-14-font-weight, 600);
                            position: relative;
                        }

                        .my-profile2 {
                            color: var(--gray, #58595b);
                            text-align: left;
                            font-family: "Inter-Regular", sans-serif;
                            font-size: 12px;
                            font-weight: 400;
                            position: relative;
                        }

                        .frame-45338 {
                            display: flex;
                            flex-direction: row;
                            gap: 16px;
                            align-items: center;
                            justify-content: flex-end;
                            flex-shrink: 0;
                            position: relative;
                        }

                        .frame-45348 {
                            border-radius: 4.5px;
                            padding: 3px;
                            display: flex;
                            flex-direction: row;
                            gap: 10px;
                            align-items: center;
                            justify-content: center;
                            flex-shrink: 0;
                            position: relative;
                        }

                        .fi-rr-angle-small-right {
                            flex-shrink: 0;
                            width: 18px;
                            height: 18px;
                            position: relative;
                            overflow: visible;
                        }

                        .menu-item {
                            flex-shrink: 0;
                            width: 20px;
                            height: 20px;
                            position: relative;
                        }

                        .icon-draw {
                            height: auto;
                            position: absolute;
                            right: 0%;
                            left: 0%;
                            width: 100%;
                            bottom: 0%;
                            top: 0%;
                            height: 100%;
                            overflow: visible;
                        }

                        .fi-rr-angle-small-right2 {
                            flex-shrink: 0;
                            width: 18px;
                            height: 18px;
                            position: relative;
                            overflow: visible;
                        }

                        .fi-rr-database {
                            flex-shrink: 0;
                            width: 18px;
                            height: 18px;
                            position: relative;
                            overflow: visible;
                        }

                        .fi-rr-angle-small-right3 {
                            flex-shrink: 0;
                            width: 18px;
                            height: 18px;
                            position: relative;
                            overflow: visible;
                        }

                        .frame-45340 {
                            border-radius: 10px;
                            border-style: solid;
                            border-color: var(--grey-150, #f5f5f5);
                            border-width: 1px;
                            padding: 1px;
                            display: flex;
                            flex-direction: column;
                            gap: 0px;
                            align-items: center;
                            justify-content: flex-start;
                            align-self: stretch;
                            flex-shrink: 0;
                            position: relative;
                            overflow: hidden;
                        }

                        .item-setting2 {
                            background: #ffffff;
                            border-radius: 12px 12px 0px 0px;
                            padding: 9px 16px 9px 16px;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            align-self: stretch;
                            flex-shrink: 0;
                            position: relative;
                            box-shadow: 1px 5px 40px 8px rgba(110, 117, 136, 0.07);
                        }

                        .fi-rr-globe {
                            flex-shrink: 0;
                            width: 16px;
                            height: 16px;
                            position: relative;
                            overflow: visible;
                        }

                        .ng-n-ng {
                            color: var(--black-brand,
                                    linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                                    linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                                    linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                                    linear-gradient(to left, #000000, #000000));
                            text-align: left;
                            font-family: "Inter-SemiBold", sans-serif;
                            font-size: 14px;
                            line-height: 140%;
                            font-weight: 600;
                            position: relative;
                        }

                        .frame-453382 {
                            display: flex;
                            flex-direction: row;
                            gap: 8px;
                            align-items: center;
                            justify-content: flex-end;
                            flex-shrink: 0;
                            position: relative;
                        }

                        .english {
                            color: var(--green-1, #3f2bc8);
                            text-align: left;
                            font-family: "Inter-Regular", sans-serif;
                            font-size: 12px;
                            font-weight: 400;
                            position: relative;
                        }

                        .fi-rr-angle-small-right4 {
                            flex-shrink: 0;
                            width: 18px;
                            height: 18px;
                            position: relative;
                            overflow: visible;
                        }

                        .item-setting3 {
                            background: #ffffff;
                            border-style: solid;
                            border-color: var(--grey-150, #f5f5f5);
                            border-width: 1px 0px 0px 0px;
                            padding: 9px 16px 9px 16px;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            align-self: stretch;
                            flex-shrink: 0;
                            position: relative;
                            box-shadow: 1px 5px 40px 8px rgba(110, 117, 136, 0.07);
                        }
                        .item-setting4 {
                            background: #ffffff;
                            border-style: solid;
                            border-color: var(--grey-150, #f5f5f5);
                            border-width: 1px 0px 0px 0px;
                            padding: 9px 16px 9px 16px;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            align-self: stretch;
                            flex-shrink: 0;
                            position: relative;
                            box-shadow: 1px 5px 40px 8px rgba(110, 117, 136, 0.07);
                            border-radius:  0px 0px 12px 12px;
                        }

                        .fingerprint-1 {
                            flex-shrink: 0;
                            width: 22px;
                            height: 22px;
                            position: relative;
                            overflow: hidden;
                        }

                        .layer-2-00000016786680261953109070000009718943854449545107 {
                            height: auto;
                            position: absolute;
                            left: 0.7px;
                            top: 0px;
                            overflow: visible;
                        }

                        .swicher {
                            flex-shrink: 0;
                            width: 38.02px;
                            height: 20.25px;
                            position: relative;
                        }

                        .rectangle-833 {
                            background: rgba(164, 169, 174, 0.25);
                            border-radius: 12px;
                            position: absolute;
                            right: -100%;
                            left: 100%;
                            width: 100%;
                            bottom: -100%;
                            top: 100%;
                            height: 100%;
                            transform-origin: 0 0;
                            transform: rotate(-180deg) scale(1, 1);
                        }

                        .ellipse-41 {
                            background: #ffffff;
                            border-radius: 50%;
                            position: absolute;
                            right: 6.58%;
                            left: 50%;
                            width: 43.42%;
                            bottom: -72.11%;
                            top: 90.7%;
                            height: 81.41%;
                            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06),
                                0px 4px 4px 0px rgba(16, 24, 40, 0.1);
                            transform-origin: 0 0;
                            transform: rotate(-180deg) scale(1, 1);
                        }
                        ///////////////////////////
                    }
                }
            }
        }
    }
}

@media (max-width: 991.98px) {
    .mac-book-air-26 {
        top: unset !important;
        height: calc(100vh - 70px) !important;
        .frame-1000006380 {
            height: calc(100vh - 126px) !important;
            .frame-1000006320 {
                flex-direction: column !important;
                overflow-y: auto !important;
                > .frame-45070 {
                    width: 100% !important;
                }
                > .profile-detail {
                    width: auto !important;
                }
            }
        }
    }
}
::ng-deep#chooseLanguage {
    > div#chooseLanguage{
        border: none;
        > span[role="combobox"]{
            padding: 5px;
        }
        > div[role="button"]{
            width: 0.85rem;
        }
    }
    > div#chooseLanguage.p-focus{
        box-shadow: none;
    }
    p-overlay {
        ul[role="listbox"] {
            padding-left: 0;
            margin-bottom: 0;
        }
    }
}
