.grid-comment {
    border-radius: 0px;
    border: none;
}
// //     height: calc(100vh - 70px - 492px - 82px); display: flex;
// //     border-radius: 0px; overflow-y: scroll;
// //     margin-bottom: 10px; border: none; margin-top: 8px; flex-direction: column;
// // }
// // .grid-comment::-webkit-scrollbar { width: 4px; }
// // .grid-comment::-webkit-scrollbar-track { background: #f1f1f1; }
// // .grid-comment::-webkit-scrollbar-thumb { background: #bac4d199; }
// // .grid-comment::-webkit-scrollbar-thumb:hover { cursor: pointer; background: #9eb0c999; }
// // .grid-comment .e-listview ul.e-list-parent { overflow-y:inherit }
.comment1 {
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
}
.frame-1000006404 { display: flex;flex: 1; }
.frame-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex: 1;
}
// .textarea-input .e-input-group:not(.e-success):not(.e-warning):not(.e-error),
// .textarea-input .e-input-group.e-control-wrapper:not(.e-success):not(.e-warning):not(.e-error),
// .textarea-input span { border-color: #DCDFE6; }
.frame-1171275535 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}
.frame-2 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}
.frame-1171275624 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
.avatar {
    display: flex;
    width: 40px;
    height: 40px;
    position: relative; align-content: center;
    align-items: center;
}
.ellipse-2 {
    border-radius: 50%; display: flex;
    border-style: solid;
    border-color: #ffffff;
    border-width: 2px;
    width: 32px;
    height: 32px;
}

.frame-1171275625 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}
.frame-1171275626 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.yuki-tanabe {
    color: var(--black, #222222);
    text-align: left;
    font: 600 14px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275627 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.icon-park-lock {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    position: relative;
    overflow: hidden;
}
.group {
    position: absolute;
    left: 1.5px;
    top: 1px;
    overflow: visible;
}
._14-min {
    color: var(--black-2-2, #58595b);
    text-align: right;
    font: 500 12px "Roboto", sans-serif;
    position: relative;
    width: 115px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.frame-1 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.thank-you-for-your-effort-you-need-to-consider-about-development-time-for-this-project {
    color: var(--black, #222222);
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.frame-1171275410 {
    height: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.comment {
    background: var(--white, #ffffff);
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 100%;
    position: relative;
}
.frame-1171275633 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.frame-1171275335 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 32px;
    position: relative;
}
.icon-park-unlock {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    position: relative;
    overflow: hidden;
    cursor: poRoboto;
}
.w100 {
    width: 100%;
}
.vuesax-bold-send {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: static;
    border: none;
    background: none;
}
.send {
    position: absolute;
    top: 5px;
    overflow: visible;
    cursor: poRoboto;
}
.e-listview:not(.e-list-template) .e-list-item {
    min-height: 50px;
    border-radius: 8px;
    height: auto;
}

::ng-deep .e-input-group:not(.e-success):not(.e-warning):not(.e-error), .e-input-group.e-control-wrapper:not(.e-success):not(.e-warning):not(.e-error) {
    border-radius: 8px;
}
// .e-input-group input.e-input, .e-input-group.e-control-wrapper input.e-input { border-color: #DCDFE6; }
.e-listview .e-list-item {
    border-bottom: 1px dashed #cdcdcd;
}
#textareacomment {
    border-radius: 10px;
    border-color: cornflowerblue;
    padding: 6px;
}
