.mac-book-air-27,
.mac-book-air-27 * {
    box-sizing: border-box;
}
::ng-deep {

    .e-dialog .e-dlg-header-content {
        border-bottom: 0 solid #edebe9;
        padding: 5px 24px 5px;
    }

    #pdfViewer_sideBarToolbar{
       
    }
    #pdfViewer_sideBarContentSplitter{
        display: none !important;
    }
    #pdfViewer_sideBarTitleContainer{
        display: none !important;
    }
    #pdfViewer_sideBarResizer{
        display: none !important;
    }
    #pdfViewer_sideBarContent {
        top: 0px !important; display: flex ;justify-content: center; direction: ltr !important;
        padding-top: 20px;
        overflow: hidden;
        background: #ffffff;
    }
    #pdfViewer_sideBarContentContainer {
        right: 0px !important;
        border: none;
    }
    #pdfViewer_thumbnail_view{
        display: flex; justify-content: center;
        padding: 0; padding-top: 25px;
        overflow-y: auto;
    }
    .e-pv-thumbnail-view { height: 100%; }
    .e-pv-thumbnail-view .e-pv-thumbnail-anchor-node { left: 0px !important;  }
    .e-pv-thumbnail-view .e-pv-thumbnail-anchor-node .e-pv-thumbnail-number { left: 0px !important; display: flex; justify-content: center; }
    #pdfViewer_thumbnail_view::-webkit-scrollbar { width: 8px; }
    #pdfViewer_thumbnail_view::-webkit-scrollbar-track { background: transparent; }
    #pdfViewer_thumbnail_view::-webkit-scrollbar-thumb { background: #8f959b63; }
    #pdfViewer_thumbnail_view::-webkit-scrollbar-thumb:hover { background: #8f959b63;cursor: pointer; }




    #pdfViewer_toolbarContainer{
        display: none !important;
    }

    #pdfViewer_formdesigner_toolbar{
        display: none !important;
    }

    #pdfViewer_sideBarResizer{
        display: none !important;
    }

    #pdfViewer_sideBarContentSplitter{
        display: none !important;
    }

    #pdfViewer_viewerContainer{
        width :calc(100% - 202px) !important;
        background: transparent;
        height: auto !important;


    }

    #pdfViewer_sideBarTitleContainer{
        justify-content: center !important;
        display: flex !important;
        z-index: 1 !important;

    }

    #pdfViewer_sideBarTitle{
        position: relative !important;
        z-index: 1 !important;

    }

    #pdfViewer_sideBarContentContainer{
        display: block !important;
        height:100% !important;
        // z-index: 1 !important;
    }

    #pdfViewer_sideBarContentContainer {
        height: 100% !important;
        top: 0 !important;
    }

    #pdfViewer_sideBarToolbar {
        // display: none !important;
        top: 0 !important;
        #pdfViewer_bookmark {
            
        }
    }


    #pdfViewer0_diagramAdorner{
        z-index: 1000 !important;
    }

    #pdfViewer0_SelectorElement{
        z-index: 1000 !important;
    }

    // .e-menu-parent > .e-menu-item {
    //     line-height: unset !important;
    // }

    .e-menu-parent > .e-menu-item > .e-icons {
        line-height: unset !important;
    }



    #pdfViewer_viewerContainer { cursor: default !important;}
    #pdfViewer{
        user-select: none;
    }

    .e-dlg-container:has(> .e-pv-properties-form-field-window) {
        display: none !important;
    }

    // .e-menu-item{
    //     padding-top: 4px !important;
    //     padding-bottom: 4px !important;
    //     height: auto !important;
    // }

    #pdfViewer_context_menu{
        display: none !important;
    }

    #pdfViewer_context_menu > *.e-menu-item{
        display: none !important;
    }

    #pdfViewer_pageViewContainer{
        justify-content: center;
        display: flex;
        width: 100% !important;
        // z-index: 100 !important;
    }

    #pdfViewer_sideBarTitleContainer{
        display: none;
        // justify-content: center !important;
        // display: flex !important;
        // z-index: 1 !important;

    }

    #pdfViewer_sideBarTitle{
        position: relative !important;
        z-index: 1 !important;

    }

    #pdfViewer_sideBarContentContainer{
        // display: block !important;

        z-index: 1 !important;

    }


    .disable-element{
        opacity: 0.5;
        cursor:not-allowed !important;
    }


    #pdfViewer_viewerMainContainer{
        // width: calc(100% - 202px) !important;
        display: flex !important;
        cursor: default !important;
    }

    .e-pv-thumbnail-number{
        left:auto !important;
        text-align: center;
        text-wrap: nowrap;
    }

    #pdfViewer_toolbarContainer{
        display: none !important;
    }

    #pdfViewer_formdesigner_toolbar{
        display: none !important;
    }

    #pdfViewer_sideBarResizer{
        display: none !important;
    }

    #pdfViewer_sideBarContentSplitter{
        display: none;
    }
    .e-pv-sidebar-content::-webkit-scrollbar-thumb {
        background: #89c4ff;
    }
    .e-pv-sidebar-content::-webkit-scrollbar {
        width: 8px;
    }
    #pdfViewer_sideBarContent{
        top: 0 !important;
        // display: flex;
        // justify-content: center;
        // height: 100%;
        // bottom: unset;
        > #pdfViewer_thumbnail_view
        {
            position: relative;
            justify-content: center;
            > a.e-pv-thumbnail-anchor-node {
                left: unset !important;
            }
        }
    }

}

.tool { width: 84px; height: 100%; background: #ffffff; }

.content {
    color: #222222;
    text-align: left;
    font: 700 10px "SF Pro Display", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.time {
    color: #222222;
    text-align: center;
    font: 700 8px "SF Pro Display", sans-serif;
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
}

.component-105 {
    background: #ffffff;
    border-radius: 8px;
    padding: 8px 0px 8px 0px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 90%;
    height: 70px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow, 0.15px 1.25px 2.15px 0.15px rgba(0, 0, 0, 0.4), 0.1px 0.1px 1.94px 0.1px rgba(0, 0, 0, 0.4));
}

.vuesax-linear-subtitle {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: static;
}

.subtitle {
    position: absolute;
    overflow: visible;
}

.document {
    color: #222222;
    text-align: left;
    font: 700 10px "SF Pro Display", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.component-1022 {
    background: #ffffff;
    border-radius: 8px;
    padding: 8px 0px 8px 0px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 90%;
    height: 70px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow, 0.15px 1.25px 2.15px 0.15px rgba(0, 0, 0, 0.4), 0.1px 0.1px 1.94px 0.1px rgba(0, 0, 0, 0.4));
}

.frame-1000006521 {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.name {
    color: #222222;
    text-align: left;
    font: 700 10px "SF Pro Display", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.vuesax-linear-calendar {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: relative;
}

.vuesax-linear-calendar2 {
    position: absolute;
    inset: 0;
}

.calendar {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.vector36 {
    position: absolute;
    left: 4px;
    top: 2.67px;
    overflow: visible;
}

.group {
    position: absolute;
    left: 11px;
    top: 6.73px;
    overflow: visible;
}

.group-u {
    position: absolute;
    overflow: visible;
    top: 6px;
    left: 12px;
}

.vector39 {
    opacity: 0;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.title {
    color: #222222;
    text-align: left;
    font: 700 10px "SF Pro Display", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.component-103 {
    background: #ffffff;
    border-radius: 8px;
    padding: 2px 0px 2px 0px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 90%;
    height: 70px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow, 0.15px 1.25px 2.15px 0.15px rgba(0, 0, 0, 0.4), 0.1px 0.1px 1.94px 0.1px rgba(0, 0, 0, 0.4));
}

.vuesax-linear-tag-user {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: relative;
}

.vuesax-linear-tag-user2 {
    position: absolute;
    inset: 0;
}

.tag-user {
    width: 32px;
    height: 32px;
    position: static;
}

.component-104 {
    background: #ffffff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 52px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px #00000036,
            0px 0px 0.94px 0px #0000001a);
}

.ph-signature-light {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.signed {
    color: #222222;
    text-align: left;
    font: 700 10px "SF Pro Display", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.frame-10000063683 {
    border-style: solid;
    border-color: transparent;
    border-width: 0px 0px 1px 0px;
    padding: 4px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    gap: 10px;
}

.component-102 {
    background: #ffffff;
    border-radius: 8px;
    padding: 2px 0px 2px 0px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 90%;
    height: 70px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow, 0.15px 1.25px 2.15px 0.15px rgba(0, 0, 0, 0.4), 0.1px 0.1px 1.94px 0.1px rgba(0, 0, 0, 0.4));
}

.frame-1000006513 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-10000065092 {
    padding: 10px 16px 0px 16px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.tools {
    color: #e05637;
    text-align: left;
    font: 700 12px "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.frame-1000006484 {
    padding: 0px 0px 8px 0px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}
.app-container.container-fluid { height: calc(100vh - 70px); }
.mac-book-air-27 {
    border-radius: 20px; top: -57px;
    width: 100%;
    height: calc(100vh - 20px);
    position: relative;
    overflow: hidden;
}

.frame-1000006431 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    position: relative;
    left: 0px;
    top: 0px;
    height: 100%;
}

.frame-1 {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    padding: 16px 12px 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 600px;
    position: relative;
    box-shadow: 0px 20px 80px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    backdrop-filter: blur(44.5px);
}

.group-1 {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: static;
}

.ellipse-1 {
    background: #ffffff;
    border-radius: 50%;
    border-style: solid;
    border-color: rgba(17, 157, 177, 0.2);
    border-width: 1px;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 12px;
    top: 16px;
}

.s {
    color: #119db1;
    text-align: left;
    font: 800 20px "Roboto", sans-serif;
    position: absolute;
    left: calc(50% - 9px);
    top: 20px;
}

.line-94 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.vuesax-linear-category {
    padding: 6px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    backdrop-filter: blur(40px);
}

.category {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.vuesax-linear-category2 {
    background: #119db1;
    border-radius: 10px;
    padding: 6px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.component-34 {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.mdi-file-transfer-outline {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.line-95 {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.vuesax-outline-profile-circle {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: static;
}

.profile-circle {
    position: absolute;
    left: 6px;
    top: 6px;
    overflow: visible;
}

.uiw-logout {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
}

.group-9 {
    position: absolute;
    left: 2px;
    top: 2px;
    overflow: visible;
}

.frame-1000006430 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    height: 100%;
    position: relative;
    padding: 10px 10px 0 10px;
}

.frame-1000006426 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    height: 48px;
    position: relative;
}

.frame-1000006455 {
    padding: 4px 0px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006295 {
    background: #ffffff;
    border-radius: 10px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--bts-btn-action-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.vuesax-linear-arrow-left {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.vuesax-linear-arrow-left2 {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: static;
}

.arrow-left {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.required-signature-left {
    color: #ffffff;
    text-align: left;
    font: 600 24px/17px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275375 {
    background: #d77777;
    border-radius: 20px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
}

._2 {
    color: #ffffff;
    text-align: left;
    font: 600 14px "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.frame-1000003978 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    width: 508px;
    position: relative;
}

.frame-1000003979 {

    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
    box-shadow: var(--esign-shadowbox-note-box-shadow, 1px 3px 8px 1px rgba(0, 0, 0, 0.11));
    overflow: hidden;
}

.frame-1000006429 {
    background: #ffffff;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: row;
    gap: 36px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    height: 48px;
    position: relative; z-index: 1;
}

.frame-1000006477 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.input-field {
    background: var(--input-background-default, #ffffff);
    border-radius: 4px;
    border-style: solid;
    border-color: #b8dbf0 !important;
    color: #222 !important;
    border-width: 1px;
    display: flex;
    //   flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 100%;
    //   height: 25px;
    //   position: relative;
}


.e-pv-sidebar-content-container { height: 100% !important; }
.input-content {
    padding: 4px 4px 4px 10px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.input-value-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.all-files {
    color: #222222;
    text-align: left;
    font: 600 12px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275253 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.dropdown-icon {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
    overflow: hidden;
}

.live-area {
    position: absolute;
    left: 1.33px;
    top: 1.33px;
    overflow: visible;
}

.frame-1171275374 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.vuesax-bold-edit {
    background: #0374f6;
    border-radius: 8px;
    padding: 4px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--bts-btn-action-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.frame-1000006363 {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.basil-download-solid {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
    cursor: pointer;
}

.component-40 {
    background: #12d176;
    border-radius: 6px;
    padding: 4px 20px 4px 12px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.vuesax-bold-send-2 {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: static;
}

.send-2 {
    position: absolute;
    left: 12px;
    top: 4px;
    overflow: visible;
}

.esign {
    color: #ffffff;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.frame-10000039792 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex: 1;
    position: relative;
    z-index: 1;
}

.group-1171275203 {
    flex-shrink: 0;
    position: static;
}

.frame-10000064302 {
    background: #ffffff;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 0px 0px 1px 0px;
    padding: 32px 0px 24px 0px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    width: 990px;
    height: 763px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.frame-1000003998 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-end;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.group-1171275200 {
    flex-shrink: 0;
    width: 516px;
    height: 663px;
    position: static;
}

.frame-1000006457 {
    background: #d7baba;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 516px;
    height: 663px;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden;
}

.rectangle-4690 {
    border-style: solid;
    border-color: #97a7b7;
    border-width: 1px;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.group-1171275204 {
    width: 110px;
    height: 40px;
    position: static;
}

.frame-1171275220 {
    background: #e0ffe6;
    border-style: solid;
    border-color: #abffb9;
    border-width: 0px 0px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 40px;
    position: absolute;
    left: 398px;
    top: 404px;
}

.component-103 {
    background: #ffffff;
    border-radius: 8px;
    padding: 2px 0px 2px 0px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 90%;
    height: 70px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow, 0.15px 1.25px 2.15px 0.15px rgba(0, 0, 0, 0.4), 0.1px 0.1px 1.94px 0.1px rgba(0, 0, 0, 0.4));
}

.ph-signature-light {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.sign-here {
    color: #222222;
    text-align: left;
    font: 700 12px "SF Pro Display", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.group-1171275195 {
    width: 67px;
    height: 27px;
    position: static;
}

.frame-1171275226 {
    border-style: solid;
    border-color: #018cd1;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 63px;
    height: 23px;
    position: absolute;
    left: 385px;
    top: 341px;
}

.frame-1171275225 {
    background: #fef9e4;
    border-radius: 1px;
    border-style: solid;
    border-color: #fbeeb0;
    border-width: 0px 0px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 63px;
    height: 22px;
    position: relative;
}

.ph-signature-light2 {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.frame-1171275227 {
    width: 67px;
    height: 27px;
    position: absolute;
    left: 383px;
    top: 339px;
}

.ellipse-2073 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    right: 0px;
    top: 0px;
}

.ellipse-2077 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: calc(50% - 2px);
    top: 0px;
}

.ellipse-2074 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.ellipse-2075 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.ellipse-2080 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: 0px;
    top: calc(50% - 2px);
}

.ellipse-2076 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.ellipse-2079 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    right: 0px;
    top: calc(50% - 2px);
}

.ellipse-2078 {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: calc(50% - 2px);
    bottom: 0px;
}

.frame {
    width: 100%;
    height: 100%;
}
.frame-1000006478 {
    display: flex;
    flex-direction: row;
    gap: 16px;
    background-color: #ffffff2e;
    padding: 4px 16px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: calc(35%);
    border-radius: 10px;
    bottom: 20px;
    z-index: 2;
}

.frame-1000006476 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.vuesax-outline-arrow-square-up {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
    cursor: pointer;
    z-index: 2;
}

.vuesax-outline-arrow-square-up2 {
    position: absolute;
    inset: 0;
}

.arrow-square-up {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1000006475 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006472 {
    border-radius: 3px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 2px 12px 2px 12px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

._1 {
    color: #222222;
    text-align: left;
    font: 500 12px "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.line-149 {
    border-style: solid;
    border-color: #222222;
    border-width: 1px 0 0 0;
    flex-shrink: 0;
    width: 11.66px;
    height: 0px;
    position: relative;
    transform-origin: 0 0;
    transform: rotate(113deg) scale(1, 1);
    bottom: 4px;
    left: 8px;
}

._8 {
    color: #222222;
    text-align: left;
    font: 500 12px "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.vuesax-outline-arrow-square-down {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
    cursor: pointer;
    z-index: 2;
}

.vuesax-outline-arrow-square-down2 {
    position: absolute;
    inset: 0;
}

.arrow-square-down {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.line-150 {
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px 0 0 0;
    flex-shrink: 0;
    width: 16px;
    height: 0px;
    bottom: 4px;
    left: 8px;
    position: relative;
    transform-origin: 0 0;
    transform: rotate(90deg) scale(1, 1);
}

.frame-1000006474 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.vuesax-outline-search-zoom-out {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
    cursor: pointer;
    z-index: 2;
}

.vuesax-outline-search-zoom-out2 {
    position: absolute;
    inset: 0;
}

.search-zoom-out {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1000006473 {
    border-radius: 3px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 2px 12px 2px 12px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

._90 {
    color: #222222;
    text-align: left;
    font: 500 12px "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.vuesax-outline-search-zoom-in {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
    cursor: pointer;
    z-index: 2;
}

.vuesax-outline-search-zoom-in2 {
    position: absolute;
    inset: 0;
}

.search-zoom-in {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.line-151 {
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px 0 0 0;
    flex-shrink: 0;
    width: 16px;
    height: 0px;
    bottom: 4px;
    left: 8px;
    position: relative;
    transform-origin: 0 0;
    transform: rotate(90deg) scale(1, 1);
}

.vuesax-outline-maximize-3 {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
    cursor: pointer;
    z-index: 2;
}

.vuesax-outline-maximize-32 {
    position: absolute;
    inset: 0;
}

.maximize-3 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1171275372 {
    background: #f1f1f1;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.rectangle-4696 {
    background: rgba(186, 196, 209, 0.75);
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(217, 217, 217, 0.6);
    border-width: 1px;
    flex-shrink: 0;
    width: 8px;
    height: 440px;
    position: relative;
}

.group-1171275202 {
    flex-shrink: 0;
    width: 190px;
    height: 763px;
    position: static;
}

.frame-1000006428 {
    background: #ffffff;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 0px 0px 1px 1px;
    padding: 32px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    width: 190px;
    height: 763px;
    position: absolute;
    left: 998px;
    top: 0px;
}

.frame-10000064572 {
    background: #d7baba;
    border-style: solid;
    border-color: #0374f6;
    border-width: 4px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 108px;
    height: 140px;
    position: relative;
    overflow: hidden;
}

.group-1000003980 {
    flex-shrink: 0;
    width: 108px;
    height: 140px;
    position: static;
}

.rectangle-4689 {
    width: 108px;
    height: 140px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.group-1000003996 {
    width: 16px;
    height: 24px;
    position: static;
}

.rectangle-4692 {
    background: #0374f6;
    width: 16px;
    height: 24px;
    position: absolute;
    left: 0px;
    top: 0px;
}

._12 {
    color: #ffffff;
    text-align: center;
    font: 400 16px "SF Pro Display", sans-serif;
    position: absolute;
    left: calc(50% - 52px);
    top: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rectangle-46902 {
    width: 108px;
    height: 140px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.frame-1000006463 {
    padding: 0px 8px 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

._13 {
    color: #222222;
    text-align: left;
    font: 600 12px "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1000006460 {
    background: #d7baba;
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 108px;
    height: 140px;
    position: relative;
}

.rectangle-46892 {
    flex-shrink: 0;
    width: 108px;
    height: 140px;
    position: relative;
}

.frame-1000006464 {
    padding: 0px 8px 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

._22 {
    color: #222222;
    text-align: left;
    font: 600 12px "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1000006461 {
    background: #d7baba;
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 108px;
    height: 140px;
    position: relative;
}

.frame-1000006465 {
    padding: 0px 8px 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

._3 {
    color: #222222;
    text-align: left;
    font: 600 12px "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1000006462 {
    background: #d7baba;
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 108px;
    height: 140px;
    position: relative;
}

.frame-1000006466 {
    padding: 0px 8px 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

._4 {
    color: #222222;
    text-align: left;
    font: 600 12px "SF Pro Display", sans-serif;
    position: relative;
}

.label {
    color: #97a7b7;
    text-align: center;
    font: 600 12px "Roboto", sans-serif;
    position: absolute;
    left: calc(50% - -452px);
    top: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frame-1171275373 {
    background: #f1f1f1;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.rectangle-46962 {
    background: rgba(186, 196, 209, 0.75);
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(217, 217, 217, 0.6);
    border-width: 1px;
    flex-shrink: 0;
    width: 8px;
    height: 540px;
    position: relative;
}

.group-1000003835 {
    position: absolute;
    left: 53px;
    top: 24px;
    overflow: visible;
}

.vuesax-bold-message-text {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 45px;
    position: absolute;
    left: 751px;
    top: 176px;
}

.group-1171275194 {
    flex-shrink: 0;
    width: 30.5px;
    height: 31px;
    position: static;
}

.message-text {
    position: absolute;
    left: 7.25px;
    top: 7px;
    overflow: visible;
}

.frame-1000006485 {
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-end;
    position: absolute;
    left: 25.75px;
    top: 0px;
}

.vuesax-linear-close-circle {
    flex-shrink: 0;
    width: 12px;
    height: 12px;
    position: static;
}

.close-circle2 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.vuesax-bold-message-text2 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 45px;
    position: absolute;
    left: 770px;
    top: 353px;
}

.message-text2 {
    position: absolute;
    left: 7.25px;
    top: 7px;
    overflow: visible;
}

.close-circle3 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.dragable {
    cursor: grab;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.vuesax-bold-add-circle {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: absolute;
    right: -8px;
    top: -8px;
    cursor: pointer;
}

.vuesax-bold-add-circle2 {
    position: absolute;
    inset: 0;
}

.add-circle {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.vector4 {
    position: absolute;
    left: 4px;
    top: 2.67px;
    overflow: visible;
}

.group-n {
    position: absolute;
    left: 11px;
    top: 6.73px;
    overflow: visible;
}

.component-119 {
    background: #fee1e8;
    border-radius: 6px;
    padding: 4px 16px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.vuesax-bold-close-circle {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: static;
}

.close-circle {
    position: absolute;
    left: 8px;
    top: 4px;
    overflow: visible;
}

.reject {
    color: #e81447;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.component-122 {
    background: #fee1e8;
    border-radius: 6px;
    padding: 4px 12px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.vuesax-linear-document-cloud {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    position: static;
}

.document-cloud {
    width: 18px;
    height: 18px;
    position: static;
}

.group {
    position: absolute;
    left: 9.5px;
    top: 6.5px;
    overflow: visible;
}

.group2 {
    position: absolute;
    left: 17.75px;
    top: 14.75px;
    overflow: visible;
}

.vector6 {
    opacity: 0;
    position: absolute;
    left: 8px;
    top: 5px;
    overflow: visible;
}

.reassign {
    color: #e81447;
    text-align: left;
    font: 600 14px/140% "Roboto", sans-serif;
    position: relative;
}
::ng-deep .mac-book-air-27 #modal_dialog-content {
    padding: 0;
}

.frame-1000006327 {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    gap: 5px;
}

.frame-1171275332 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: flex-start;
    justify-content: flex-end;
    flex: 1;
    position: relative;
}

.frame-1000006325 {
    background: #ffffff;
    border-radius: 6px;
    border-style: solid;
    border-color: #f60303;
    border-width: 1px;
    padding: 4px 32px 4px 32px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 28px;
    position: relative;
    cursor: pointer;
}
.frame-1000006325d {
    background: #ffffff;
    border-radius: 6px;
    border-style: solid;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 12px 4px 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 28px;
    position: relative;
    cursor: pointer;
}

.not-now {
    color: #ca1919;
    text-align: left;
    font: 600 14px/120% "SF Pro Display", sans-serif;
    position: relative;
}
.not-nowd {
    color: #0374f6;
    text-align: left;
    font: 600 14px/120% "SF Pro Display", sans-serif;
    position: relative;
}
