// ::ng-deep {
.e-input-group:not(.e-success):not(.e-warning):not(.e-error),
.e-input-group.e-control-wrapper:not(.e-success):not(.e-warning):not(.e-error) {
    border-color: #b8dbf0;
    border-radius: 20px;
    box-shadow: none;
    width: 100%;
}

.e-dialog .e-dlg-content {
    padding: 0px;
}

// }
.frame-1171275385,
.frame-1171275385 * {
    box-sizing: border-box;
}

.frame-1171275385 {
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275284 {
    padding: 16px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
}

.vuesax-linear-close-circle {
    background: rgba(151, 167, 183, 0.1);
    border-radius: 20px;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    position: relative;
}

.vuesax-linear-close-circle2 {
    position: absolute;
    inset: 0;
}

.close-circle {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1171275283 {
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-end;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.component-4 {
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    position: relative;
    overflow: hidden;
}

.sign-1 {
    width: 66px;
    height: 66px;
    position: absolute;
    left: calc(50% - 33px);
    top: calc(50% - 33px);
    overflow: hidden;
}

.group {
    position: absolute;
    inset: 0;
}

.group2 {
    width: 66px;
    height: 53.51px;
    position: static;
}

.vector5 {
    position: absolute;
    left: 0px;
    top: 12.49px;
    overflow: visible;
}

.vector6 {
    position: absolute;
    left: 46.51px;
    top: 12.49px;
    overflow: visible;
}

.group3 {
    position: absolute;
    left: 15.99px;
    top: 21.64px;
    overflow: visible;
}

.vector10 {
    position: absolute;
    left: 12.82px;
    top: 46.55px;
    overflow: visible;
}

.group4 {
    position: absolute;
    left: 39.58px;
    top: 0px;
    overflow: visible;
}

.group-1171275197 {
    position: absolute;
    inset: 0;
}

.vector16 {
    position: absolute;
    left: 0px;
    top: 0px;
    transform: translate(0px, 0px);
    overflow: visible;
}

.fi-rr-megaphone {
    position: absolute;
    left: calc(50% - 25.81px);
    top: calc(50% - 26.15px);
    overflow: visible;
}

.frame-1171275480 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}

.remind-confirmation {
    color: var(--black, #222222);
    text-align: center;
    font: 600 24px/140% "Roboto", sans-serif;
    position: relative;
}

.frame-1171275481 {
    background: rgba(255, 212, 56, 0.12);
    border-radius: 3px;
    border-style: solid;
    border-color: #ffd438;
    border-width: 0px 0px 0px 2px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.are-you-sure-you-want-to-remind-the-following-people-about-these-documents {
    color: var(--black, #222222);
    text-align: left;
    font: 400 16px/140% "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1171275387 {
    border-style: solid;
    border-color: transparent;
    border-width: 0px 0px 1px 0px;
    padding: 16px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275438 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    position: relative;
}

.component-38 {
    background: #ffffff;
    border-radius: 6px;
    border-style: solid;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 28px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.cancel {
    color: var(--blue, #0374f6);
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.component-37 {
    background: var(--blue, #0374f6);
    border-radius: 6px;
    padding: 4px 16px 4px 16px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 28px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
    border: none;
}

.remind {
    color: #ffffff;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}
