.e-grid .e-gridheader {
    display: none;
}

::ng-deep .e-grid .e-content {
    overflow-y: auto !important;
    .e-table {
        .e-row {
            min-height: 100px;
            .e-rowcell {
                min-height: 100px;
            }
        }
        .e-groupcaption {
            font: var(--font-14-semibold, 600 14px/140% "Roboto", sans-serif);
            background-color: #b8dbf0a5;
            padding: 5px 10px 5px 10px;
            // border-top-left-radius: 10px;
            // border-top-right-radius: 10px;
            color: var(--green-1, #3f2bc8);
        }
    }
}

.e-grid .e-spinner-pane {
    align-items: center;
    height: 75vh;
    justify-content: center;
    left: 0;
    position: relative;
    text-align: center;
    top: 0;
    -webkit-user-select: none;
    user-select: none;
    vertical-align: middle;
    width: 100%;
    z-index: 1000;
}

.e-listview#ui-list {
    height: 100%;
}

.e-grid .e-focused:not(.e-menu-item):not(.e-editedbatchcell) {
    box-shadow: unset;
}

.e-grid .e-rowcell {
    border-bottom: 1px solid #edebe9;
    border-top: unset;
    cursor: pointer;
}

::ng-deep{
    .e-icon-gdownarrow{
        display: none !important;
    }
}

#listRequestFilter {
    height: 100%;
    border: none;
    margin: 0;
    > div.e-list-container {
        > .e-list-parent.e-ul {
            li.e-list-item {
                min-height: 100px;
                padding: 8px;
                border-color: #edebe9;
                border-style: solid;
                border-width: 0 0 1px 0;
            }
        }
    }
}
