.set-notification-as-read:before {
    content: "\2022";
    padding-right: 0.5rem;
    color: #B5B5C3 !important
}

.btn.btn-icon-muted i,
.btn.btn-icon-muted .svg-icon {
    color: #ffffff;
}

.btn.btn-icon-muted .svg-icon,
.btn.btn-active-color-primary:hover:not(.btn-active) i {
    color: #ff0000;
}

.show>.btn.btn-active-color-primary i {
    color: #ff0000;
}

.bg-primary {
    background: linear-gradient(106.26deg, rgba(234, 11, 32, 1) 0%, rgba(50, 45, 213, 1) 100%);
}

.vuesax * {
    box-sizing: border-box;
}

.vuesax {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
}

.vuesax-bold-notification {
    position: absolute;
    inset: 0;
}

.notification {
    width: 26px;
    height: 24px;
    position: static;
}

.vector-1 {
    position: absolute;
    left: 4.31px;
    top: 2px;
    overflow: visible;
}

.vector2 {
    position: absolute;
    left: 8px;
    top: 20px;
    overflow: visible;
}

.vector3 {
    opacity: 0;
    position: absolute;
    left: 24px;
    top: 24px;
    overflow: visible;
}

.ellipse-56 {
    background: #d03131;
    border-radius: 50%;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1.2px;
    width: 14px;
    height: 14px;
    position: absolute;
    right: -2px;
    top: 0px;
}

._6 {
    color: #ffffff;
    text-align: left;
    font: 600 10px "Roboto", sans-serif;
    position: absolute;
    left: 16px;
    top: 1.2px;
}

#notificationIcon.btn.btn-icon:not(.btn-outline):not(.btn-dashed):not(.btn-flush) {
    background-color: transparent !important;
}

.comment {
    background: transparent;
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 100%;
    position: relative;
}

.frame-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: calc(100% - 10px);
}

.frame-1171275535 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-2 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-1171275624 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    width: 32px;
    position: relative;
}

.menu-item-noti {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
}

.icon-draw {
    position: absolute;
    right: 0%;
    left: 0%;
    width: 100%;
    bottom: 0%;
    top: 0%;
    height: 100%;
    overflow: hidden;
}

.vector-1 {
    height: auto;
    position: absolute;
    right: 16.77%;
    left: 12.5%;
    width: 70.73%;
    bottom: 12.5%;
    top: 12.5%;
    height: 75%;
    overflow: visible;
}

.vuesax-bold-tick-circle {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.tick-circle {
    flex-shrink: 0;
    width: 11px;
    height: 11px;
    position: relative;
    overflow: visible;
}

.frame-1171275625 {
    padding: 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-1171275807 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}

.frame-1171275626 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.signed {
    color: var(--black-1, #030303);
    text-align: left;
    font-family: "Inter-Medium", sans-serif;
    font-size: 14px;
    font-weight: 600;
    position: relative;
}

._25-min {
    color: var(--black-2, #8f8f91);
    text-align: right;
    font-family: "Inter-Medium", sans-serif;
    font-size: 12px;
    font-weight: 550;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.frame-1 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.hoan-bui-ta-has-approved-the-document {
    color: var(--black, #222222);
    text-align: left;
    font-family: "Roboto-Regular", sans-serif;
    font-size: 12px;
    line-height: 100%;
    font-weight: 500;
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.frame-1171275680 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    top: calc(50% - -1.5px);
    width: 4px;
}

.ellipse-2074 {
    background: var(--green-1, #3f2bc8);
    border-radius: 50%;
    flex-shrink: 0;
    width: 6px;
    height: 6px;
    position: relative;
}

.noti-footer {
    display: flex;
    height: 35px;
    width: 120px;
    align-self: end;
}
.state-read {
    display: flex;
    height: 35px;
    width: 140px;
    align-self: end;
    gap: 5px;
}
.no-data-found {
    display: flex;
    flex-direction: column;
    align-items: center;
}
