.mac-book-air-18,
.mac-book-air-18 *p {
    box-sizing: border-box;
}

.financial-managerp {
    color: #97a7b7;
    text-align: left;
    font: 500 12px "Roboto", sans-serif;
    position: relative;
    width: 50px;
}

:host ::ng-deepp {
    .e-pv-main-containerp {
        border-radius: 15px;
    }

    .e-accordion .e-acrdn-item .e-acrdn-panel .e-acrdn-contentp {
        padding: 0px;
    }

    .e-accordion .e-acrdn-item .e-acrdn-headerp {
        padding: 0px;
    }

    .e-accordion .e-acrdn-item .e-acrdn-panel .e-acrdn-content>*p {
        overflow-y: scroll;
    }

    .e-accordion .e-acrdn-item.e-select .e-acrdn-panel .e-acrdn-contentp {
        border: unset;
    }

    .e-accordion .e-acrdn-item .e-acrdn-header:focusp {
        border: unset;
        box-shadow: none;
        background: #ffffff;
    }

    .e-accordion .e-acrdn-item .e-acrdn-header:hoverp {
        background: #ffffff;
    }

    .e-accordion .e-acrdn-item.e-selected.e-select.e-expand-state>.e-acrdn-header:hoverp {
        background: #ffffff;
    }

    .e-accordion .e-acrdn-item.e-selected.e-select.e-expand-state>.e-acrdn-header:activep {
        background: #ffffff;
    }

    .e-accordion .e-acrdn-item.e-item-focus.e-select.e-selected.e-expand-state .e-acrdn-header:focusp {
        border: unset;
    }

    .e-accordion .e-acrdn-item.e-item-focus.e-select.e-selected.e-expand-state .e-acrdn-header:hover:focusp {
        background: #ffffff;
    }
}

.mac-book-air-18p {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.image-139p {
    width: 1378px;
    height: 1074px;
    position: absolute;
    left: -47px;
    top: -158px;
}

.rectangle-1p {
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.45) 0%,
            rgba(255, 255, 255, 0.45) 52.60416865348816%,
            rgba(255, 255, 255, 0.45) 100%);
    width: 1280px;
    height: 916px;
    position: absolute;
    left: 0px;
    top: 0px;
    backdrop-filter: blur(44.5px);
}

.frame-1000006431p {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    position: relative;
    left: 0px;
    top: 0px;
}

.frame-1p {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    padding: 16px 12px 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    height: 600px;
    position: relative;
    box-shadow: 0px 20px 80px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    backdrop-filter: blur(44.5px);
}

.group-1p {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: static;
}

.ellipse-1p {
    background: #ffffff;
    border-radius: 50%;
    border-style: solid;
    border-color: rgba(17, 157, 177, 0.2);
    border-width: 1px;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 12px;
    top: 16px;
}

.sp {
    color: #119db1;
    text-align: left;
    font: 800 20px "Roboto", sans-serif;
    position: absolute;
    left: calc(50% - 9px);
    top: 20px;
}

.line-94p {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.vuesax-linear-categoryp {
    padding: 6px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    backdrop-filter: blur(40px);
}

.categoryp {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.vuesax-linear-category2p {
    background: #119db1;
    border-radius: 10px;
    padding: 6px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.component-34p {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.mdi-file-transfer-outlinep {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.line-95p {
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.vuesax-outline-profile-circlep {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: static;
}

.profile-circlep {
    position: absolute;
    left: 6px;
    top: 6px;
    overflow: visible;
}

.uiw-logoutp {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
}

.group-9p {
    position: absolute;
    left: 2px;
    top: 2px;
    overflow: visible;
}

.frame-1000006430p {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    height: auto;
}

.frame-1000006426p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006455p {
    padding: 4px 0px 4px 0px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006295p {
    background: #ffffff;
    border-radius: 10px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--bts-btn-action-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.vuesax-linear-arrow-leftp {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.vuesax-linear-arrow-left2p {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: static;
}

.arrow-leftp {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.overviewp {
    color: #ffffff;
    text-align: left;
    font: 600 24px/17px "Roboto", sans-serif;
    position: relative;
}

.previewp {
    color: #ffffff;
    text-align: left;
    font: 600 16px "Roboto", sans-serif;
    position: relative;
}

.frame-1000003978p {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    width: 508px;
    position: relative;
}

.component-37p {
    background: #ffffff;
    border-radius: 6px;
    border-style: solid;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 20px 4px 12px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.vuesax-linear-close-circlep {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}

.vuesax-linear-close-circle2p {
    position: absolute;
    inset: 0;
}

.close-circlep {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.exit-previewp {
    color: #0374f6;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.component-38p {
    background: #12d176;
    border-radius: 6px;
    padding: 4px 20px 4px 12px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.vuesax-bold-send-2p {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: static;
}

.send-2p {
    position: absolute;
    left: 12px;
    top: 4px;
    overflow: visible;
}

.esignp {
    color: #ffffff;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.frame-1000003979p {
    border-radius: 20px;
    border-style: solid;
    border-color: #b8dbf0;
    background-color: #ffffff;
    border-width: 1px;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-shadowbox-note-box-shadow,
            0px 3px 8px 0px rgba(0, 0, 0, 0.08));
    overflow: hidden;
    height: calc(100% - 40px);
}

.frame-10000039792p {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

.group-1171275203p {
    align-self: stretch;
    flex: 1;
    position: static;
    height: auto;
}

.frame-10000064302p {
    background: #ffffff;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    position: relative;
}

.frame-1000003998p {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    height: 763px;
    position: relative;
}

.group-1171275200p {
    flex-shrink: 0;
    width: 596px;
    height: 1567.59px;
    position: static;
}

.frame-1000006457p {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden;
}

.rectangle-4690p {
    border-style: solid;
    border-color: #97a7b7;
    border-width: 1px;
    flex-shrink: 0;
    width: 596px;
    height: 763px;
    position: relative;
}

.rectangle-4689p {
    flex-shrink: 0;
    width: 596px;
    height: 772.59px;
    position: relative;
}

.group-1171275204p {
    width: 110px;
    height: 40px;
    position: static;
}

.frame-1171275220p {
    background: #e0ffe6;
    border-style: solid;
    border-color: #abffb9;
    border-width: 0px 0px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 40px;
    position: absolute;
    left: 450px;
    top: 455px;
}

.component-103p {
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.ph-signature-lightp {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.sign-herep {
    color: #222222;
    text-align: left;
    font: 700 12px "SF Pro Display", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

// .p {
//   color: #ff0000;
//   text-align: left;
//   font: 700 12px "Roboto", sans-serif;
//   position: relative;
// }
.group-1171275195p {
    width: 67px;
    height: 27px;
    position: static;
}

.frame-1171275226p {
    border-style: solid;
    border-color: #018cd1;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 63px;
    height: 23px;
    position: absolute;
    left: 452px;
    top: 396px;
}

.frame-1171275225p {
    background: #fef9e4;
    border-radius: 1px;
    border-style: solid;
    border-color: #fbeeb0;
    border-width: 0px 0px 0px 4px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 63px;
    height: 22px;
    position: relative;
}

.ph-signature-light2p {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.frame-1171275227p {
    width: 67px;
    height: 27px;
    position: absolute;
    left: 450px;
    top: 394px;
}

.ellipse-2073p {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    right: 0px;
    top: 0px;
}

.ellipse-2077p {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: calc(50% - 2px);
    top: 0px;
}

.ellipse-2074p {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.ellipse-2075p {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.ellipse-2080p {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: 0px;
    top: calc(50% - 2px);
}

.ellipse-2076p {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.ellipse-2079p {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    right: 0px;
    top: calc(50% - 2px);
}

.ellipse-2078p {
    background: #018cd1;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    position: absolute;
    left: calc(50% - 2px);
    bottom: 0px;
}

.group-1171275208p {
    width: 45px;
    height: 31px;
    position: static;
}

.vuesax-bold-message-textp {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 45px;
    position: absolute;
    left: 503px;
    top: 42px;
}

.group-1171275194p {
    flex-shrink: 0;
    width: 30.5px;
    height: 31px;
    position: static;
}

.message-textp {
    position: absolute;
    left: 7.25px;
    top: 7px;
    overflow: visible;
}

.frame-1000006485p {
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-end;
    position: absolute;
    left: 25.75px;
    top: 0px;
}

.vuesax-linear-close-circle3p {
    flex-shrink: 0;
    width: 12px;
    height: 12px;
    position: static;
}

.close-circle2p {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.group-1171275207p {
    width: 45px;
    height: 31px;
    position: static;
}

.vuesax-bold-message-text2p {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    width: 45px;
    position: absolute;
    left: 525px;
    top: 235px;
}

.message-text2p {
    position: absolute;
    left: 7.25px;
    top: 7px;
    overflow: visible;
}

.close-circle3p {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-1171275282p {
    background: #f5f5f5;
    align-self: stretch;
    flex-shrink: 0;
    width: 8px;
    position: relative;
}

.group-1171275210p {
    position: absolute;
    inset: 0;
}

.rectangle-4696p {
    background: rgba(186, 196, 209, 0.75);
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(217, 217, 217, 0.6);
    border-width: 1px;
    width: 8px;
    height: 440px;
    position: absolute;
    right: 0px;
    top: 7px;
}

.group-1171275209p {
    flex-shrink: 0;
    width: 40%;
    position: static;
    height: 100%;
}

.frame-10000064312p {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 100%;
}

.frame-1171275269p {
    padding: 0px 0px 0px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006509p {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.documentp {
    color: #222222;
    text-align: left;
    font: 600 16px/150% "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.frame-1171275307p {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275271p {
    padding: 0px 0px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006437p {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006314p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.input-valuep {
    color: #97a7b7;
    text-align: left;
    font: 400 12px/150% "Roboto", sans-serif;
    position: relative;
    width: 105px;
}

.input-value2p {
    color: #222222;
    text-align: left;
    font: 400 12px/150% "Roboto", sans-serif;
    position: relative;
    align-self: stretch;
    flex: 1;
}

.frame-10000063142p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.input-value3p {
    color: #222222;
    text-align: left;
    font: 400 12px/150% "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1171275272p {
    border-style: solid;
    border-color: #eef0f1;
    border-width: 0px 0px 8px 0px;
    padding: 0px 0px 20px 16px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275309p {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006315p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.labelp {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.label2p {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.label-valuep {
    color: #222222;
    text-align: left;
    font: 600 16px/150% "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.vuesax-linear-info-circlep {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.vuesax-linear-info-circle2p {
    position: absolute;
    inset: 0;
}

.info-circlep {
    position: absolute;
    left: 16px;
    top: 16px;
    transform: translate(-16px, -16px);
    overflow: visible;
}

.frame-1171275320p {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-10000063152p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    width: 60%;
    position: relative;
}

.input-value4p {
    color: #222222;
    text-align: left;
    font: 400 12px/140% "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1171275230p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 40%;
    position: relative;
}

.input-value5p {
    color: #222222;
    text-align: left;
    font: 400 12px/150% "Roboto", sans-serif;
    position: relative;
}

.frame-1171275321p {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275232p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    width: 60%;
}

.frame-1171275231p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 40%;
    position: relative;
}

.frame-1171275233p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.group-1171275212p {
    flex-shrink: 0;
    width: 100%;
    position: static;
}

.frame-1000006479p {
    border-style: solid;
    border-color: #eef0f1;
    border-width: 0px 0px 8px 0px;
    padding: 0px 0px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    position: relative;
}

.frame-10000065092p {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275308p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.document-listp {
    color: #222222;
    text-align: left;
    font: 600 16px/150% "Roboto", sans-serif;
    position: relative;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.vuesax-linear-arrow-downp {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}

.vuesax-linear-arrow-down2p {
    position: absolute;
    inset: 0;
}

.arrow-downp {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.frame-10000064372p {
    //   display: flex;
    //   flex-direction: column;
    //   align-items: flex-start;
    //   justify-content: flex-start;
    //   align-self: stretch;
    //   flex-shrink: 0;
    //   position: relative;
    overflow: scroll;
    gap: 4px;
}

.frame-1171275270p {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006450p {
    background: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-color: #55c0f5;
    border-width: 1px;
    padding: 8px;
    //   display: flex;
    //   flex-direction: column;
    //   gap: 0px;
    //   align-items: flex-start;
    //   justify-content: flex-start;
    //   flex: 1;
    //   position: relative;
    width: 49.4%;
    flex: 0 0 auto;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    //   width: 49%;
}

.frame-1000003980p {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275238p {
    border-radius: 10px;
    border-style: solid;
    border-color: #222222;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}

._1p {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1000006438p {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}

.frame-1000006523p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275237p {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.framep {
    flex-shrink: 0;
    width: 13.33px;
    height: 16px;
    position: relative;
    overflow: hidden;
}

.artboardp {
    position: absolute;
    inset: 0;
}

.files-icon-pdfp {
    width: 13.33px;
    height: 16px;
    position: static;
}

.combined-shapep {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shapep {
    position: absolute;
    left: 3.73px;
    top: 5.87px;
    overflow: visible;
}

.pathp {
    position: absolute;
    left: 13.33px;
    top: 5.33px;
    transform: translate(-7.33px, -5.33px);
    overflow: visible;
}

.get-app-1233-pdfp {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275207p {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006435p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006446p {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.vector41p {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

._8-page-s-6-signaturesp {
    color: #97a7b7;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1000006525p {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275267p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.ellipse-2068p {
    border-radius: 50%;
    border-style: solid;
    border-color: #28c0f9;
    border-width: 1px;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.ellipse-2069p {
    margin: 0 0 0 -4px;
    border-radius: 50%;
    border-style: solid;
    border-color: #28c0f9;
    border-width: 1px;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.ellipse-2070p {
    margin: 0 0 0 -4px;
    border-radius: 50%;
    border-style: solid;
    border-color: #97a7b7;
    border-width: 1px;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.component-41p {
    margin: 0 0 0 -4px;
    background: #ffc581;
    border-radius: 30px;
    border-style: solid;
    border-color: #97a7b7;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    overflow: hidden;
}

.mp {
    color: #242752;
    text-align: left;
    font: 600 12px/140% "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1000006453p {
    background: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-color: #55c0f5;
    border-width: 1px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

._2p {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape2p {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape2p {
    position: absolute;
    left: 3.73px;
    top: 5.87px;
    overflow: visible;
}

.path2p {
    position: absolute;
    left: 13.33px;
    top: 5.33px;
    transform: translate(-7.33px, -5.33px);
    overflow: visible;
}

.get-app-523-pdfp {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-10000064352p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    height: 14px;
    position: relative;
}

.vector44p {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

._1-page-s-6-signaturesp {
    color: #97a7b7;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.frame-11712752712p {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006458p {
    background: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-color: #55c0f5;
    border-width: 1px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

._3p {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape3p {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape3p {
    position: absolute;
    left: 3.73px;
    top: 5.87px;
    overflow: visible;
}

.path3p {
    position: absolute;
    left: 13.33px;
    top: 5.33px;
    transform: translate(-7.33px, -5.33px);
    overflow: visible;
}

.get-app-2333-pdfp {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.vector47p {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

._1-page-s-4-signaturesp {
    color: #97a7b7;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.frame-1000006460p {
    background: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-color: #55c0f5;
    border-width: 1px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

._4p {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape4p {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape4p {
    position: absolute;
    left: 3.73px;
    top: 5.87px;
    overflow: visible;
}

.path4p {
    position: absolute;
    left: 13.33px;
    top: 5.33px;
    transform: translate(-7.33px, -5.33px);
    overflow: visible;
}

.get-app-3680-pdfp {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.vector50p {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.frame-11712752722p {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006459p {
    background: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-color: #55c0f5;
    border-width: 1px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

._5p {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape5p {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape5p {
    position: absolute;
    left: 3.73px;
    top: 5.87px;
    overflow: visible;
}

.path5p {
    position: absolute;
    left: 13.33px;
    top: 5.33px;
    transform: translate(-7.33px, -5.33px);
    overflow: visible;
}

.get-app-7854-pdfp {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275209p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.vector53p {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

._6p {
    color: #222222;
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.combined-shape6p {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape6p {
    position: absolute;
    left: 3.73px;
    top: 5.87px;
    overflow: visible;
}

.path6p {
    position: absolute;
    left: 13.33px;
    top: 5.33px;
    transform: translate(-7.33px, -5.33px);
    overflow: visible;
}

.get-app-7328-pdfp {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1000006524p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.vector56p {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.rectangle-46962p {
    background: rgba(186, 196, 209, 0.75);
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(217, 217, 217, 0.6);
    border-width: 1px;
    width: 8px;
    height: 140px;
    position: absolute;
    right: 31.5px;
    top: 335px;
}

.frame-1000006482p {
    padding: 4px 0px 4px 0px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    overflow-y: scroll;
}

.frame-1171275189p {
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    height: 22.4vh;
}

.frame-1000006411p {
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006368p {
    background: #ffffff;
    border-radius: 8px;
    border-style: solid;
    border-color: #55c0f5;
    border-width: 0px 0px 0px 2px;
    padding: 4px 4px 4px 12px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    position: relative;
    box-shadow: var(--esign-boxshadow-box-list-box-shadow,
            0px 1.25px 4.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    overflow: hidden;
    flex: 1;
}

.searchp {
    background: var(--other-colors-white, #ffffff);
    border-radius: 8px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 2px 8px 2px 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
}

.frame-1000006404p {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.frame-10000064292p {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-1000006405p {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

._12p {
    color: #222222;
    text-align: left;
    font: 400 12px/150% "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1171275206p {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}

.frame-1171275330p {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275331p {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275205p {
    background: rgba(254, 249, 228, 0.4);
    border-radius: 8px;
    border-style: dashed;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    width: 10vh;
}

.frame-1000006429p {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-1000006526p {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-1171275281p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.ellipse-20682p {
    border-radius: 50%;
    border-style: solid;
    border-color: #28c0f9;
    border-width: 1px;
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.frame-1000006366p {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    overflow: hidden;
}

.frame-1171275275p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.pham-thi-xuanp {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

._10p {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.frame-1171275278p {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.xuanpt-toyotavn-com-vnp {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.ellipse-2082p {
    background: #fbeeb0;
    border-radius: 50%;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.frame-11712752062p {
    background: rgba(224, 255, 230, 0.4);
    border-radius: 8px;
    border-style: dashed;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-1171275280p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.ellipse-20692p {
    border-radius: 50%;
    border-style: solid;
    border-color: #28c0f9;
    border-width: 1px;
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.tran-le-cam-vanp {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.vantlc-toyotavn-com-vnp {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.ellipse-20822p {
    background: #abffb9;
    border-radius: 50%;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.frame-1000006516p {
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-10000063682p {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    border-style: solid;
    border-color: #55c0f5;
    border-width: 0px 0px 0px 2px;
    padding: 4px 4px 4px 12px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: 0px 1.25px 4.15px 0px rgba(0, 0, 0, 0.21),
        0px 0px 0.94px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.frame-10000064042p {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

._22p {
    color: #222222;
    text-align: left;
    font: 400 12px/150% "SF Pro Display", sans-serif;
    position: relative;
}

.frame-11712752063p {
    background: rgba(227, 247, 254, 0.4);
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}

.frame-11712752052p {
    border-radius: 8px;
    border-style: dashed;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275279p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.ellipse-20702p {
    border-radius: 50%;
    border-style: solid;
    border-color: #97a7b7;
    border-width: 1px;
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.frame-11712752752p {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.ishihara-yup {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
    width: 150px;
}

._122p {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.yishihara-toyotavn-com-vnp {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.ellipse-20823p {
    background: #aee7fd;
    border-radius: 50%;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.frame-1000006518p {
    padding: 0px 16px 0px 16px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1000006369p {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    border-style: solid;
    border-color: #55c0f5;
    border-width: 0px 0px 0px 2px;
    padding: 4px 4px 4px 12px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: 0px 1.25px 4.15px 0px rgba(0, 0, 0, 0.21),
        0px 0px 0.94px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

._32p {
    color: #222222;
    text-align: left;
    font: 400 12px/150% "SF Pro Display", sans-serif;
    position: relative;
}

.frame-11712752064p {
    background: rgba(247, 230, 255, 0.4);
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    align-self: stretch;
    flex: 1;
    position: relative;
}

.frame-11712752782p {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.component-412p {
    background: #ffc581;
    border-radius: 30px;
    border-style: solid;
    border-color: #97a7b7;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    overflow: hidden;
}

.tanabe-yukip {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
    width: 150px;
}

.ytanabe-toyotavn-com-vnp {
    color: #222222;
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
}

.ellipse-20824p {
    background: #f1d3ff;
    border-radius: 50%;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.rectangle-46963p {
    background: rgba(186, 196, 209, 0.75);
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(217, 217, 217, 0.6);
    border-width: 1px;
    width: 9.15px;
    height: 700px;
    position: absolute;
    right: 4.58px;
    top: 20px;
}

.group-1000003835p {
    position: absolute;
    left: 53px;
    top: 24px;
    overflow: visible;
}

.component-119p {
    background: #12d176;
    border-radius: 6px;
    padding: 4px 12px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.vuesax-linear-search-statusp {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}

.vuesax-linear-search-status2p {
    position: absolute;
    inset: 0;
}

.search-statusp {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.previewp {
    color: #ffffff;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}

.component-119p {
    background: #12d176;
    border-radius: 6px;
    padding: 4px 16px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.vuesax-bold-send-2p {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: static;
}

.send-2p {
    position: absolute;
    left: 8px;
    top: 4px;
    overflow: visible;
}

.approvalp {
    color: #ffffff;
    text-align: left;
    font: 600 14px/9px "Roboto", sans-serif;
    position: relative;
}
