.tab-detail {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.frame-1171275729 {
    padding: 5px 0px 2px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-end;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275594 {
    background: var(--new-border, #f3f4fa);
    border-radius: 4px;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    border-color: transparent;
}

.fi-rr-download {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.download-all {
    color: var(--green-1, #3f2bc8);
    text-align: left;
    font: var(--font-14-regular, 400 14px/140% "Roboto", sans-serif);
    position: relative;
}

.component-98 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    width: 45%;
}

.frame-1000006557 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 100%;
}

.component-1012 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 100%;
}

.frame-1000006556 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 24px;
    position: relative;
}

._2-4 {
    color: #222222;
    text-align: right;
    font: 700 12px "Roboto", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.frame-1000006482 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    max-height: 23vh;
    overflow-y: scroll;
}

.frame-1171275189 {
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-10000064112 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-10000063683 {
    background: #ffffff;
    border-radius: 8px;
    padding: 4px 4px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-box-list-box-shadow,
            0px 1.25px 4.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    overflow: hidden;
}

.search4 {
    background: var(--other-colors-white, #ffffff);
    border-radius: 8px;
    border-style: solid;
    border-color: #b8dbf0;
    border-width: 1px;
    padding: 2px 8px 2px 8px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden;
}

.frame-10000064042 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.frame-10000064052 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

._1 {
    color: #222222;
    text-align: left;
    font: 400 12px/150% "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1171275206 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    position: relative;
}

.frame-1171275205 {
    background: rgba(254, 249, 228, 0.4);
    border-radius: 8px;
    border-style: dashed;
    border-color: #0374f6;
    border-width: 1px;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-10000064292 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-1000006526 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-1171275281 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.ellipse-2068 {
    border-radius: 50%;
    border-style: solid;
    border-color: #28c0f9;
    border-width: 1px;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.frame-10000063663 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-1171275275 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.pham-thi-xuan {
    color: #222222;
    text-align: left;
    font: 400 16px "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1171275317 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.vuesax-bold-tick-circle1 {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    position: relative;
}

.vuesax-bold-tick-circle2 {
    position: absolute;
    inset: 0;
}

.tick-circle {
    position: absolute;
    left: 3.5px;
    top: 0px;
    overflow: visible;
}


.signed {
    color: #12d176;
    text-align: left;
    font: 600 12px "Roboto", sans-serif;
    position: relative;
}

.vuesax {
    flex-shrink: 0;
    width: 15px;
    height: 15px;
    position: relative;
    cursor: pointer;
}

.vuesax-linear-message-2 {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 0px;
    top: 3px;
}

.vuesax-linear-message-22 {
    position: absolute;
    inset: 0;
}

.message-2 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.bi-shield-lock-fill {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    position: relative;
    overflow: hidden;
    color: transparent;
}

.group-1171275205 {
    position: absolute;
    left: 0.75px;
    top: 0px;
    overflow: visible;
}

.ellipse-2082 {
    background: #fbeeb0;
    border-radius: 50%;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.dear-ishihara-yu-san {
    color: #222222;
    text-align: left;
    font: 400 11px "Roboto", sans-serif;
    position: relative;
    flex: 1;
}

.frame-1000006512 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    border-radius: 10px;
    height: calc(100% - 38px);
    overflow-y: auto;
}

.frame-1000006437 {
    display: flex;
    gap: 6px;
    padding: 8px 2px;
    flex-wrap: wrap;
    width: 100%;
}

.frame-1000006461 {
    background: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-color: #eaedf6;
    border-width: 1px;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow,
            0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21),
            0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
    width: 49%;
}

.frame-1000003980 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.frame-1171275238 {
    background: #f0eefb;
    border-radius: 10px;
    border-style: solid;
    border-color: transparent;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}

._3 {
    color: var(--green-1, #3f2bc8);
    text-align: left;
    font: 600 10px "SF Pro Display", sans-serif;
    position: relative;
}

.frame-1171275239 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    position: relative;
}

.frame-1171275237 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    height: 16px;
    position: relative;
    width: 80%;
}

.frame-1171275237:hover {
    cursor: pointer;
}

.frame-1171275237:hover .get-app-433-pdf {
    color: #3f2bc8;
}

.frame {
    flex-shrink: 0;
    width: 13.33px;
    height: 16px;
    position: relative;
    overflow: hidden;
}

.artboard {
    position: absolute;
    inset: 0;
}

.files-icon-pdf {
    width: 13.33px;
    height: 16px;
    position: static;
}

.combined-shape {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}

.acrobat-shape {
    position: absolute;
    left: 3.73px;
    top: 5.87px;
    overflow: visible;
}

.path {
    position: absolute;
    left: 13.33px;
    top: 5.33px;
    transform: translate(-7.33px, -5.33px);
    overflow: visible;
}

.get-app-433-pdf {
    color: var(--black-1, #030303);
    text-align: left;
    font: 400 12px "Roboto", sans-serif;
    position: relative;
    flex: 1;
    overflow: hidden;
    width: 70px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.frame-1171275711 {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    border: none;
    background: none;
}

.icon-draw {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.frame-1171275254 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    position: relative;
}

.group-1171275253 {
    flex-shrink: 0;
    position: absolute;
    overflow: visible;
}


.vuesax-bold-tick-circle {
    flex-shrink: 0;
    width: 7px;
    height: 7px;
    position: static;
}

.tick-circle1 {
    position: absolute;
    left: 9.5px;
    top: 0px;
    overflow: visible;
}

.fa-eye {
    cursor: pointer;
}

.vuesax-linear-add {
    flex-shrink: 0;
    width: 12px;
    height: 12px;
    position: relative;
    overflow: visible;
}

.icon-pdf {
    top: 0px;
    position: absolute;
}

.svg-active {
    display: none;
}

.svg-inactive {
    display: block;
}

button.frame-1171275711:hover {
    .svg-active {
        display: block;
    }

    .svg-inactive {
        display: none;
    }
}

///////////////////////
.frame-1171275410 {
    height: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.detail,
.detail * {
    box-sizing: border-box;
}

.detail {
    background: var(--white, #ffffff);
    border-radius: 12px;
    border-style: solid;
    border-color: var(--border, #dbe0f0);
    border-width: 1px;
    padding: 4px 5px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 49%;
    height: 45px;
    box-shadow: var(--esign-boxshadow-btn-icon-box-shadow, 0px 1.25px 2.15px 0px rgba(0, 0, 0, 0.21), 0px 0px 0.94px 0px rgba(0, 0, 0, 0.1));
}

.frame-1171275238 {
    border-radius: 100px;
    border-style: solid;
    border-color: var(--black-2-2, #757575);
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    position: relative;
}

._1 {
    color: var(--black-2-2, #757575);
    text-align: left;
    font-family: "SfProDisplay-Semibold", sans-serif;
    font-size: 12px;
    font-weight: 600;
    position: relative;
}

.frame-45362 {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
    width: calc(100% - 60px);
}

.frame-45360 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

._68342023 {
    color: var(--black-1, #030303);
    text-align: left;
    font-family: "Inter-Regular", sans-serif;
    font-size: 12px;
    line-height: 120%;
    font-weight: 400;
    display: inline;
    text-wrap: nowrap;
    position: relative;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
}

.frame-45366 {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
}

.note {
    color: var(--black-2, #8f8f91);
    text-align: left;
    font-family: "Inter-Italic", sans-serif;
    font-size: 11px;
    font-weight: 400;
    font-style: italic;
    position: relative;
    width: calc(100% - 15px);
    display: inline;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: none;
}

.note:focus {
    border: 1px solid #5BABDB;
    border-radius: 6px;
}
.note:disabled  {
    background: none;
}

.file-edit {
    cursor: pointer;
}

.vuesax-linear-arrow-right {
    flex-shrink: 0;
    width: 12px;
    height: 100%;
    position: relative;
    transform-origin: 0 0;
    transform: rotate(0deg) scale(1, 1);
    top: calc(50% - 7px);
    cursor: pointer;
}

.vuesax-linear-arrow-right2 {
    height: auto;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
}
